<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>[topcoder] PSD to HTML Email Template</title>

<style type="text/css">
                        body,html{
                                margin: 0;
                                padding: 0;
                                background-color: #ebebeb;
                        }
                        /* fix with fluid on mobile device */
                        @media screen and (max-width: 600px) {
                                table[class="wrapper"]{
                                        width:90% !important;
                                }
                                table[class="fullTable"] img{
                                        width: 100% !important;
                                        height: auto !important;
                                }
                                table[class=contenttable] tr td {
                                        height: auto !important;
                                }
                        }
</style>
</head>
<body ><!-- 100% table to add the whole page body a light grey backgroud color -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#EBEBEB" ><tr ><td ><center ><!-- spacer for the content not to be stucked at top -->
<br>
<!-- table parent for fluid layout -->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" ><tr ><td ><!-- emailing header -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" class="fullTable" ><tr ><!-- spacer -->
<td width="5%"></td>
<!-- content -->
<td width="90%" height="110" align="center" valign="middle" class="mktEditable" id="LogoImageSection" ><a href=
"http://cloud.appirio.com/eC0EhU03000OUk0wBaoE60R" target="_blank"
><img src="http://thecloud.appirio.com/rs/921-UOU-112/images/topcoder-horizontal.png" alt="[topcoder]&trade;" title="[topcoder]&trade;" width="430" height="55" border="0" style="display:block;"></a></td>
<!-- spacer -->
<td width="5%"></td>
</tr>
</table>
<!-- emailing body - first image -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" class="fullTable">
<tr>
<td><img src="http://thecloud.appirio.com/rs/921-UOU-112/images/Photo-1.png" alt="First image" width="600" height="275" border="0" style="display:block;"></td>
</tr>
</table>
<!-- emailing body - First text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#0071BC" ><tr ><!-- empty space -->
<td width="5%"></td>
<!-- main text -->
<td width="90%" align="left" valign="middle" ><br>
<p ><font face="arial" size="3" color="#FFFFFF" style="font-size:16px; line-height:24px; " class="mktEditable" id="IntroParagraph" ><p>Reminder that Topcoder SRM 683 is starting in 24 hours. You will be able to register for the SRM in the Arena 4 hours prior to the start of the match. Registration closes 5 minutes before the match begins, so make sure that you are all ready to go.<br /><br />Best of luck!<br /><br />- the Topcoder Team</p></font>
</p>
<br></td>
<!-- empty space -->
<td width="5%"></td>
</tr>
<tr ><td></td>
<td width="90%" align="right" valign="middle" ><font face="arial" size="4" color="#D8DF27" style="font-size:18px; line-height:24px; " class="mktEditable" id="IntroLearnMoreButton" ><p><span style="color: #d8df27;"><a href=
"http://cloud.appirio.com/wOEUCBRUE00006ap00w3i0k" target="_blank" style="color: #d8df27;"
>[ Learn more ]</a></span></p></font>
<br>
<br>
<br></td>
<td></td>
</tr>
</table>
<!-- orange separator -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F7931E">
<tr>
<td height="20" width="100%"></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end table parent for fluid layout -->
<!-- spacer for the content not to be stucked at bottom -->
<br></center>
</td>
</tr>
</table>
<!-- end table for light grey page background -->
<img src="http://cloud.appirio.com/trk?t=1&mid=OTIxLVVPVS0xMTI6MjM5MDM6MTAxNzQ6NDA5Mzg6MDoxMjk3Njo3Ojg5NDM2MzA6Mjg5MjAyODM5QHFxLmNvbQ%3D%3D" width="1" height="1" style="display:none !important;" alt="" />

<div style="text-align: center"><p></p><p><font face="Verdana" size="1"><b>Appirio</b>, 201 S. Capitol Ave, Suite 1100, Indianapolis, IN 46225<br>(888) 680-SaaS (7227)  cloud@appirio.com<br><br>If you no longer wish to receive these emails, click on the following link: <a href=
"http://cloud.appirio.com/u/dR0E6akCkw0UE00OBr030U0"
>Unsubscribe</a><br/> </font> </p></div>
</body>
</html>