<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, Chrome=1">
    <meta name="renderer" content="webkit">
    <title>Mail Client</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/wangEditor.min.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-2">
                        <button type="button" id="writeMail" class="btn btn-primary">写信</button>
                        <button type="button" id="recvMail" class="btn btn-success">收信</button>
                    </div>
                    <div class="col-md-8">
                        <!-- Single button -->
                        <button type="button" class="btn btn-warning">删除
                        </button>
                        <button type="button" class="btn btn-danger">彻底删除
                        </button>
                        <div class="btn-group">
                            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                移动到 <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">收信箱</a></li>
                                <li><a href="#">草稿箱</a></li>
                                <li><a href="#">垃圾箱</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <ul class="nav nav-stacked badge-list">
                    <li role="presentation" class="active"><a href="#">收件箱 <span class="badge" data-type="INBOX">{{INBOX}}</span></a></li>
                    <li role="presentation"><a href="#">发件箱 <span class="badge" data-type="SENDBOX">{{SENDBOX}}</span></a></li>
                    <li role="presentation"><a href="#">垃圾箱 <span class="badge" data-type="TRASH">{{TRASH}}</span></a></li>
                    <li role="presentation"><a href="#">草稿箱 <span class="badge" data-type="DRAFT">{{CRAFT}}</span></a></li>
                </ul>
            </div>
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-6">
                        <div class="container">
                            <div class="btn btn-xs btn-primary" id="selectAll">全选</div>
                            <div class="btn btn-xs btn-default" id="cancelAll">取消全选</div>
                        </div>
                        <hr>
                        <div class="mail-list">
                            <div class="list-group">
                                <a href="#" class="list-group-item">
                                    <h4 class="list-group-item-heading">Mail Heading</h4>
                                    <p class="list-group-item-text">...</p>
                                </a>
                            </div>
                            <div class="list-group">
                                <a href="#" class="list-group-item">
                                    <h4 class="list-group-item-heading">Mail Heading</h4>
                                    <p class="list-group-item-text">...</p>
                                </a>
                            </div>
                            <div class="list-group">
                                <a href="#" class="list-group-item">
                                    <h4 class="list-group-item-heading">Mail Heading</h4>
                                    <p class="list-group-item-text">...</p>
                                </a>
                            </div>
                        </div>
                        <div class="container">
                            <!-- <nav>
                                <ul class="pagination pagination-sm">
                                    <li class="disabled">
                                        <span>
        <span aria-hidden="true">&laquo;</span>
                                        </span>
                                    </li>
                                    <li>
                                        <span>1</span>
                                    </li>
                                    <li class="active">
                                        <span>2</span>
                                    </li>
                                    <li>
                                        <span>3</span>
                                    </li>
                                    <li>
                                        <span>4</span>
                                    </li>
                                    <li>
                                        <span>5</span>
                                    </li>
                                    <li>
                                        <span>6</span>
                                    </li>
                                    <li class="disabled">
                                        <span>
        <span aria-hidden="true">&raquo;</span>
                                        </span>
                                    </li>
                                </ul>
                            </nav> -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h3>邮件概要</h3>
                        <div class="mail-preview">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    邮件标题
                                    <a class="pull-right">详细</a>
                                </div>
                                <div class="panel-body">
                                    邮件内容
                                </div>
                            </div>
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    邮件标题
                                    <a class="pull-right">详细</a>
                                </div>
                                <div class="panel-body">
                                    邮件内容
                                </div>
                            </div>
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    邮件标题
                                    <a class="pull-right">详细</a>
                                </div>
                                <div class="panel-body">
                                    邮件内容
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- writeModal -->
    <div class="modal fade" id="writeModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">写邮件</h4>
                </div>
                <div class="modal-body">
					<form>
                        <div class="form-group">
                            <label for="to">收件人</label>
                            <input type="email" class="form-control" id="to" placeholder="收件人">
                        </div>
                        <div class="form-group">
                            <label for="title">主题</label>
                            <input type="email" class="form-control" id="title" placeholder="主题">
                        </div>
                    </form>
                    <div id="toolbar" style="width:400px;height:320px;"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary send-mail">发送</button>
                </div>
            </div>
        </div>
    </div>



    <!-- viewModal -->
    <div class="modal fade" id="viewModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title mail-title">邮件标题</h4>
                </div>
                <div class="modal-body">
                    <h4>发件人：<span class="mail-sender"></span></h4>
                    <h4>发送日期：<span class="mail-date"></span></h4>
                    <h4>邮件内容：</h4>
                    <div class="well mail-content">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../assets/js/lib/jquery.min.js"></script>
<script type="text/javascript" src="../assets/js/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/js/lib/wangEditor.min.js"></script>
<script type="text/javascript" src="../assets/js/app.js"></script>

</html>
