<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=829e65473b314e999524464529e6646a&amp;uid=3391247712&amp;nid=244+20-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<style type="text/css">

@media only screen and (max-width: 420px) {
a[class="article-headline"] {
font-size:22px !important;
line-height:28px !important;
}
td[class="story-attribution"]{
font-size: 13px !important;
}
td[class="context"]{
-webkit-text-size-adjust:none !important;
font-size: 12px !important;
}
a[class="action"]{
-webkit-text-size-adjust:none !important;
font-size: 12px !important;
}
td[class="margins"]{
width:15px !important;
}

td[class="border-space"]{
height:25px !important;
}
td[class="tweet_detail"]{
font-size:16px !important;
line-height:23px !important;
}

td[class="spacer"]{
font-size:4px !important;
}

span[class="address"] a {
line-height:18px !important;
}

a[class="cut"]{
display:none !important;
}

}


@media only screen and (max-width: 480px) {

table[class="collapse"]{
width:100% !important;
}

div[class="collapse"]{
width:100% !important;
}

td[class="logo_space"]{
height:12px !important;
}

span[class="address"]{
display:block !important;
width:240px !important;
}
td[class="cut"]{
display:none !important;
}

td[class="logo"]{
width:40px !important;
}

td[class="logo"] img {
width:24px !important;
}

img[class="media"]{
width:100% !important;
}

img[class="story-media"]{
width:100% !important;
}
span[class="full_name_truncate"]{
width: 190px !important;
}
img[class="player"]{
width: 100% !important;
}
img[class="hero-spacer"]{
width: 100% !important;
}

}

@media only screen and (max-width: 320px) {
span[class="full_name_truncate"]{
width: 175px !important;
}
}
</style>
</head>
<body bgcolor="#e1e8ed" style="margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#e1e8ed" style="background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px;" class="body_wrapper">
<tbody>
<tr>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table class="collapse" id="header" align="center" width="500" style="width: 500px;padding:0;margin:0;line-height:1px;font-size:1px;" bgcolor="#e1e8ed" cellpadding="0" cellspacing="0" border="0">
<!--Preheader-->
<tbody>
<tr>
<td class="preheader" style="padding:0;margin:0;line-height:1px;font-size:1px;font-size:1px;color:#ffffff;"> <a href="#" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;font-size:1px;color:#ffffff;"></a> </td>
</tr>
<!-- end preheader-->
<tr>
<td style="min-width: 500px;padding:0;margin:0;line-height:1px;font-size:1px;" class="cut"> <img src="https://ea.twimg.com/email/self_serve/media/spacer-1402696023930.png" style="min-width: 500px;height:1px;margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!--///////////////////header///////////////////////////-->
<table class="collapse" id="header" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="15" style="height:15px;padding:0;margin:0;line-height:1px;font-size:1px;" class="logo_space"> &nbsp; </td>
</tr>
<tr align="left">
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr align="left">
<td align="left" width="15" style="width:15px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="left" width="28" style="padding:0;margin:0;line-height:1px;font-size:1px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2F&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=0e93b76a02e14a472fde2dd771d00f3dd48241fc&amp;iid=829e65473b314e999524464529e6646a&amp;uid=3391247712&amp;nid=244+1553" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;"><img align="left" width="28" src="https://ea.twimg.com/email/self_serve/media/logo-1400528502322.png" style="width:28px;padding-bottom:2px;margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a> </td>
<td align="left" width="10" style="width:10px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="left" class="title" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#66757f;font-size:16px;padding:0px;margin:0px;font-weight:400;line-height:100%;text-align:left;"> 嗨 John Nong， </td>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" align="left"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="14" style="height:14px;padding:0;margin:0;line-height:1px;font-size:1px;" class="logo_space"> <img width="1" height="1" style="display: block;margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=829e65473b314e999524464529e6646a&amp;uid=3391247712&amp;nid=244+20" /> </td>
</tr>
</tbody>
</table>
<!--////////////////////border//////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr id="border">
<td colspan="2" height="1" style="line-height:1px;display:block;height:1px;background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table>
<!--///////////////////// wtf /////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
<td height="30" style="height:30px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
</tr>
<tr>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
<td align="center" class="set-headline" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#292f33;font-size:24px;padding:0px;margin:0px;font-weight:300;line-height:30px;text-align:left;"> 你可能会想要关注这些人： </td>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
</tr>
</tbody>
</table>
<!--///////////////////// wtf /////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<!--[if !mso]><!-->
<tbody>
<tr>
<td style="padding:0;margin:0;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSaveOnSahara%3Fcn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=2ad0df254665de0df9a95aef238fe449959aeb45&amp;iid=829e65473b314e999524464529e6646a&amp;uid=3391247712&amp;nid=244+404" style="width:100%; height:100%; display:block;text-decoration:none;border-style:none;border:0;padding:0;margin:0;" height="100%" width="100%">
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!--<![endif]-->
<tbody>
<tr>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;"> <a href="#" taget="blank" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;"> </a>
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="collapse" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="25" style="height:25px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td width="100%" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" width="96" style="width:96px;padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- pymk 2 avatar --> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSaveOnSahara%3Fcn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=2ad0df254665de0df9a95aef238fe449959aeb45&amp;iid=829e65473b314e999524464529e6646a&amp;uid=3391247712&amp;nid=244+404" target="blank" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;"><img src="https://pbs.twimg.com/profile_images/531161872725065728/lzf27a3e_reasonably_small.jpeg" class="avatar-96" width="96" height="96" style="margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;height:96px;width:96px;" /></a> </td>
<td width="15" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="left" valign="middle" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- pymk 2 user name and @handle --> <span class="full_name_truncate" style="display:block;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#8899a6;padding:0px;margin:0px;line-height:20px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:289px;"><strong><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSaveOnSahara%3Fcn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=2ad0df254665de0df9a95aef238fe449959aeb45&amp;iid=829e65473b314e999524464529e6646a&amp;uid=3391247712&amp;nid=244+404" class="full_name" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#292f33;padding:0px;margin:0px;line-height:16px;">Sahara CJDR</a></strong>&nbsp;&nbsp;<a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSaveOnSahara%3Fcn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=2ad0df254665de0df9a95aef238fe449959aeb45&amp;iid=829e65473b314e999524464529e6646a&amp;uid=3391247712&amp;nid=244+404" class="user_name" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;text-align:left;color:#8899a6;padding:0px;margin:0px;">@SaveOnSahara</a></span> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td class="social-proof" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#aab8c2;font-size:12px;padding:0px;margin:0px;font-weight:400;line-height:16px;text-align:left;">
<!-- social proof --> </td>
</tr>
<tr>
<td height="10" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<!--*********** button ************-->
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table border="0" cellspacing="0" cellpadding="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- Tap, click, press, push the button -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table border="0" cellspacing="0" cellpadding="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="center" class="bulletproof-btn-1" bgcolor="#ffffff" style="padding:0;margin:0;line-height:1px;font-size:1px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;line-height:18px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffollow%3Fea_u%3D3391247712%26ea_e%3D1457990242%26screen_name%3DSaveOnSahara%26ea_s%3Deec1767e41773fa3cc2a86d899aaa7b03198c813%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=f57181c1e32aaff2e606390653871ddb78dab5db&amp;iid=829e65473b314e999524464529e6646a&amp;uid=3391247712&amp;nid=244+481" target="_blank" class="view-btn-2" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;font-size:13px;line-height:14px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#55acee;text-decoration:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:7px 14px 7px 14px;border:1px solid #55acee;display:inline-block;font-weight:bold;-webkit-font-smoothing:antialiased;">
<!--[if gte mso 11]>&nbsp; &nbsp;<![endif]--> <img src="https://ea.twimg.com/email/self_serve/media/icn_follow@3x-1418089049664.png" width="18" class="inline-image" valign="middle" style="margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;display:inline-block;vertical-align:top;" />&nbsp; 关注
<!--[if gte mso 11]>&nbsp; &nbsp;<![endif]--> </a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
<!--*********** end button ************-->
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
</tr>
<tr>
<td class="border-space" height="25" style="height:25px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!--[if !mso]><!-->
</tbody>
</table>
</div> </a></td>
</tr>
<!--<![endif]-->
</tbody>
</table>
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=829e65473b314e999524464529e6646a&amp;uid=3391247712&amp;nid=244+20-->
<!--///////////////////// end wtf /////////////////////////-->
<!--////////////////////set border//////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr id="border">
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
<td colspan="2" height="1" style="line-height:1px;display:block;height:1px;background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
</tr>
</tbody>
</table>
<!--///////////////////// wtf /////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<!--[if !mso]><!-->
<tbody>
<tr>
<td style="padding:0;margin:0;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftenaciouscb%3Fcn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=4014032bb90e899e149b44eeaf8e676582e86acb&amp;iid=829e65473b314e999524464529e6646a&amp;uid=3391247712&amp;nid=244+411" style="width:100%; height:100%; display:block;text-decoration:none;border-style:none;border:0;padding:0;margin:0;" height="100%" width="100%">
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!--<![endif]-->
<tbody>
<tr>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;"> <a href="#" taget="blank" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;"> </a>
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="collapse" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="25" style="height:25px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td width="100%" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" width="96" style="width:96px;padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- pymk 2 avatar --> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftenaciouscb%3Fcn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=4014032bb90e899e149b44eeaf8e676582e86acb&amp;iid=829e65473b314e999524464529e6646a&amp;uid=3391247712&amp;nid=244+411" target="blank" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;"><img src="https://pbs.twimg.com/profile_images/697585957181083648/ngrSvJz4_reasonably_small.jpg" class="avatar-96" width="96" height="96" style="margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;height:96px;width:96px;" /></a> </td>
<td width="15" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="left" valign="middle" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- pymk 2 user name and @handle --> <span class="full_name_truncate" style="display:block;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#8899a6;padding:0px;margin:0px;line-height:20px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:289px;"><strong><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftenaciouscb%3Fcn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=4014032bb90e899e149b44eeaf8e676582e86acb&amp;iid=829e65473b314e999524464529e6646a&amp;uid=3391247712&amp;nid=244+411" class="full_name" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#292f33;padding:0px;margin:0px;line-height:16px;">Chrissie Brodigan</a></strong>&nbsp;&nbsp;<a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftenaciouscb%3Fcn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=4014032bb90e899e149b44eeaf8e676582e86acb&amp;iid=829e65473b314e999524464529e6646a&amp;uid=3391247712&amp;nid=244+411" class="user_name" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;text-align:left;color:#8899a6;padding:0px;margin:0px;">@tenaciouscb</a></span> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td class="social-proof" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#aab8c2;font-size:12px;padding:0px;margin:0px;font-weight:400;line-height:16px;text-align:left;">
<!-- social proof --> 被 John Resig 和 GitHub 关注。 </td>
</tr>
<tr>
<td height="10" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<!--*********** button ************-->
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table border="0" cellspacing="0" cellpadding="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- Tap, click, press, push the button -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table border="0" cellspacing="0" cellpadding="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="center" class="bulletproof-btn-1" bgcolor="#ffffff" style="padding:0;margin:0;line-height:1px;font-size:1px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;line-height:18px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffollow%3Fea_u%3D3391247712%26ea_e%3D1457990242%26screen_name%3Dtenaciouscb%26ea_s%3Dd56f6f378f3e79d126ad034d02b712a8382cc3cd%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=fdda1f1fb4969da4eebe3c2bc6615d7fd5326c8c&amp;iid=829e65473b314e999524464529e6646a&amp;uid=3391247712&amp;nid=244+482" target="_blank" class="view-btn-2" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;font-size:13px;line-height:14px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#55acee;text-decoration:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:7px 14px 7px 14px;border:1px solid #55acee;display:inline-block;font-weight:bold;-webkit-font-smoothing:antialiased;">
<!--[if gte mso 11]>&nbsp; &nbsp;<![endif]--> <img src="https://ea.twimg.com/email/self_serve/media/icn_follow@3x-1418089049664.png" width="18" class="inline-image" valign="middle" style="margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;display:inline-block;vertical-align:top;" />&nbsp; 关注
<!--[if gte mso 11]>&nbsp; &nbsp;<![endif]--> </a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
<!--*********** end button ************-->
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
</tr>
<tr>
<td class="border-space" height="25" style="height:25px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!--[if !mso]><!-->
</tbody>
</table>
</div> </a></td>
</tr>
<!--<![endif]-->
</tbody>
</table>
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=829e65473b314e999524464529e6646a&amp;uid=3391247712&amp;nid=244+20-->
<!--///////////////////// end wtf /////////////////////////-->
<!--////////////////////set border//////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr id="border">
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
<td colspan="2" height="1" style="line-height:1px;display:block;height:1px;background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
</tr>
</tbody>
</table>
<!--///////////////////// wtf /////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<!--[if !mso]><!-->
<tbody>
<tr>
<td style="padding:0;margin:0;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fbrianloveswords%3Fcn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=017f292c53c822927a02072023d65dc862f47fa1&amp;iid=829e65473b314e999524464529e6646a&amp;uid=3391247712&amp;nid=244+418" style="width:100%; height:100%; display:block;text-decoration:none;border-style:none;border:0;padding:0;margin:0;" height="100%" width="100%">
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!--<![endif]-->
<tbody>
<tr>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;"> <a href="#" taget="blank" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;"> </a>
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="collapse" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="25" style="height:25px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td width="100%" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" width="96" style="width:96px;padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- pymk 2 avatar --> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fbrianloveswords%3Fcn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=017f292c53c822927a02072023d65dc862f47fa1&amp;iid=829e65473b314e999524464529e6646a&amp;uid=3391247712&amp;nid=244+418" target="blank" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;"><img src="https://pbs.twimg.com/profile_images/678023379002253312/_hS0iDAv_reasonably_small.jpg" class="avatar-96" width="96" height="96" style="margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;height:96px;width:96px;" /></a> </td>
<td width="15" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="left" valign="middle" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- pymk 2 user name and @handle --> <span class="full_name_truncate" style="display:block;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#8899a6;padding:0px;margin:0px;line-height:20px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:289px;"><strong><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fbrianloveswords%3Fcn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=017f292c53c822927a02072023d65dc862f47fa1&amp;iid=829e65473b314e999524464529e6646a&amp;uid=3391247712&amp;nid=244+418" class="full_name" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#292f33;padding:0px;margin:0px;line-height:16px;">spacer.mid</a></strong>&nbsp;&nbsp;<a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fbrianloveswords%3Fcn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=017f292c53c822927a02072023d65dc862f47fa1&amp;iid=829e65473b314e999524464529e6646a&amp;uid=3391247712&amp;nid=244+418" class="user_name" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;text-align:left;color:#8899a6;padding:0px;margin:0px;">@brianloveswords</a></span> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="5" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td class="social-proof" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#aab8c2;font-size:12px;padding:0px;margin:0px;font-weight:400;line-height:16px;text-align:left;">
<!-- social proof --> 被 Node.js 和 John Resig 关注。 </td>
</tr>
<tr>
<td height="10" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<!--*********** button ************-->
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table border="0" cellspacing="0" cellpadding="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- Tap, click, press, push the button -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table border="0" cellspacing="0" cellpadding="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="center" class="bulletproof-btn-1" bgcolor="#ffffff" style="padding:0;margin:0;line-height:1px;font-size:1px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;line-height:18px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffollow%3Fea_u%3D3391247712%26ea_e%3D1457990242%26screen_name%3Dbrianloveswords%26ea_s%3Dd7ecc0e6dc048aff8d06d3e8a0d68c7de2ab1029%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=fe38c044e517e09dd7439fc178eb198db40933c5&amp;iid=829e65473b314e999524464529e6646a&amp;uid=3391247712&amp;nid=244+483" target="_blank" class="view-btn-2" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;font-size:13px;line-height:14px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#55acee;text-decoration:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:7px 14px 7px 14px;border:1px solid #55acee;display:inline-block;font-weight:bold;-webkit-font-smoothing:antialiased;">
<!--[if gte mso 11]>&nbsp; &nbsp;<![endif]--> <img src="https://ea.twimg.com/email/self_serve/media/icn_follow@3x-1418089049664.png" width="18" class="inline-image" valign="middle" style="margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;display:inline-block;vertical-align:top;" />&nbsp; 关注
<!--[if gte mso 11]>&nbsp; &nbsp;<![endif]--> </a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
<!--*********** end button ************-->
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
</tr>
<tr>
<td class="border-space" height="25" style="height:25px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!--[if !mso]><!-->
</tbody>
</table>
</div> </a></td>
</tr>
<!--<![endif]-->
</tbody>
</table>
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=829e65473b314e999524464529e6646a&amp;uid=3391247712&amp;nid=244+20-->
<!--///////////////////// end wtf /////////////////////////-->
<!--//////////////////// footer //////////////////////////-->
<table class="collapse" id="footer" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="1" style="line-height:1px;display:block;height:1px;background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td height="20" style="height:20;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;"> <span class="footer_type" style="font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fsettings%2Fnotifications&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=d981c47ca79be8cdca1e7707b6d1a80b8452e61e&amp;iid=829e65473b314e999524464529e6646a&amp;uid=3391247712&amp;nid=244+1560" class="footer_link" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">设置</a> &nbsp;|&nbsp; <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Fsupport.twitter.com%2F&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=a3a441b34da597e7fbf3a55d84262b8e71027202&amp;iid=829e65473b314e999524464529e6646a&amp;uid=3391247712&amp;nid=244+1561" class="footer_link" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">帮助</a> &nbsp;|&nbsp; <a href="https://twitter.com/i/u?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=c005420a94ee897c0646c5a235addc850ce25ff3&amp;iid=829e65473b314e999524464529e6646a&amp;uid=3391247712&amp;nid=244+26&amp;usbid=7" class="footer_link" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">退出</a> </span> </td>
</tr>
<tr>
<td height="10" style="height:10px;line-height:1px;font-size:1px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="center" class="footer_type" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> 本邮件意在发送给@overkazaf。 </td>
</tr>
<tr>
<td height="7" style="height:7px;line-height:1px;font-size:1px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;"> <span class="address"> <a href="#" style="text-decoration:none;border-style:none;border:0;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;cursor:default;">Twitter, Inc. 1355 Market Street, Suite 900 San Francisco, CA 94103</a> </span> </td>
</tr>
<tr>
<td height="26" style="height:26;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table>
<!--//////////////////////////////////////////////--> </td>
</tr>
</tbody>
</table>
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=829e65473b314e999524464529e6646a&amp;uid=3391247712&amp;nid=244+20-->
</body>
</html>
