<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>[topcoder] PSD to HTML Email Template</title>

<style type="text/css">
                        body,html{
                                margin: 0;
                                padding: 0;
                                background-color: #ebebeb;
                        }
                        /* fix with fluid on mobile device */
                        @media screen and (max-width: 600px) {
                                table[class="wrapper"]{
                                        width:90% !important;
                                }
                                table[class="fullTable"] img{
                                        width: 100% !important;
                                        height: auto !important;
                                }
                                table[class=contenttable] tr td {
                                        height: auto !important;
                                }
                        }
</style>
</head>
<body ><!--

                ******** Informations / Specifications ********

                **** All images have a border="0" attribute to avoid the blue borders in some email clients when the images are linked
                **** All images have a style="display:block" to avoid gaps under images (some email clients)
                **** The full width images of the "Open Challenges" and "Blog" sections contain the text because background-image is not supported in html template (almost every email clients)
                **** Fonts are defined with style attribute for the email clients that accept it, but also with the font-face and font-size attribute for clients that don't accept inline style
                **** links are inside u tag and 2 font tag to avoid blue links (some email clients)
                **** tables are defined to be responsive, so the email have fluid layout. You can move your window's width to check the rendering.
                **** This file have been W3C tested validated with no errors

                - Don't forget to use absolute links for images when you will send the emailing
                - Maybe you should add an online view link, exemple : "Cannot view this email? View it here" , and an unsubscribe link at the bottom of the page

                ******* (Sorry if the english is not perfect, I'm french) *********

                -->
<!-- 100% table to add the whole page body a light grey backgroud color -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#EBEBEB" ><tr ><td ><center ><!-- spacer for the content not to be stucked at top -->
<br>
<!-- table parent for fluid layout -->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" ><tr ><td ><!-- emailing header -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" class="fullTable" ><tr ><!-- spacer -->
<td width="5%"></td>
<!-- content -->
<td width="90%" height="110" align="center" valign="middle" class="mktEditable" id="LogoImageSection" ><a href=
"http://cloud.appirio.com/m000Cq30B0wRaE6EOFY0UU0" target="_blank"
><img style="display: block;" title="[topcoder]&trade;" src="http://thecloud.appirio.com/rs/921-UOU-112/images/topcoder-horizontal.png" alt="[topcoder]&trade;" width="430" height="55" border="0" /></a></td>
<!-- spacer -->
<td width="5%"></td>
</tr>
</table>
<!-- emailing body - first image -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" class="fullTable">
<tr>
<td><img src="http://thecloud.appirio.com/rs/921-UOU-112/images/Photo-1.png" alt="First image" width="600" height="275" border="0" style="display:block;"></td>
</tr>
</table>
<!-- emailing body - First text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#0071BC" ><tr ><!-- empty space -->
<td width="5%"></td>
<!-- main text -->
<td width="90%" align="left" valign="middle" ><br>
<p ><font face="arial" size="3" color="#FFFFFF" style="font-size:16px; line-height:24px; " class="mktEditable" id="IntroParagraph" >
<p>Hola, TC Devs!</p>
<p>Here is what is going on in your neck of the woods:</p>
<p>Have you been seeing a bunch of challenges with &ldquo;IBM Castle&rdquo; in the title? Those are going to be some of the hottest challenges on the market, so if you are getting these newsletters you are in the know.
 Not only could you earn the prize money and the tco points, but you will also be earning points on the Blitz Leaderboard! The micro site is nearing completion, so by the next Dev Newsletter you should have a link that will show you all active challenges and where you are placed on the leaderboard.
 The payout amounts and official rules should be released next week, so keep your eyes peeled!</p>
<p>There is a pretty cool update regarding this month&rsquo;s Fun Hackathon Challenge.
 One of the API&rsquo;s that are to be used this month is Cronofy (a calendaring API) and their CEO, Adam Bird, will be participating as one of the judges! So not only will you be toying with a brand new API that was <span style="color: #d8df27;"><a href=
"http://cloud.appirio.com/irFU0COa6ZE00R000Ew3U0B" 
target="_blank" style="color: #d8df27;"
>featured on TechCrunch</a></span>, but you will be getting valuable feedback straight from the source! They have also been nice enough and offered to send these <span style="color: #d8df27;"><a  href=
"http://cloud.appirio.com/yaGUEw6C0R0EUO00Bt00030" target="_blank" style="color: #d8df27;"
>cool Cronofy stickers</a></span>&nbsp;to all submitters with a valid submission.
 There may also be one more surprise to come, so make sure to <span style="color: #d8df27;"><a href=
"http://cloud.appirio.com/DU1B00u0UOE00G0aEC360Rw" target="_blank" style="color: #d8df27;"
>register for the hackathon</a></span>, you still have plenty of time!</p>
<p>Short week this time around, but I will catch you around with more information next week!</p>
<p><em>Work Hard.
 Play Hard.
 And I&rsquo;ll see you in the forums.</em></p>
<p>-Nick Castillo (nick.castillo / @hokienick)</p>
</font>
</p>
<br></td>
<!-- empty space -->
<td width="5%"></td>
</tr>
</table>
<!-- orange separator -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F7931E">
<tr>
<td height="20" width="100%"></td>
</tr>
</table>
<!-- emailing body - second image - open challenges -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" class="fullTable">
<tr>
<td><a href="#"><img src="http://thecloud.appirio.com/rs/921-UOU-112/images/Photo-2-text.png" alt="Open Challenges" title="[ Open Challenges ]" width="600" height="228" border="0" style="display:block;"></a></td>
</tr>
</table>
<!-- emailing body - Second text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#29A9E1" ><tr ><!-- spacer -->
<td width="5%"></td>
<!-- 2 column content -->
<td width="20%" align="center" valign="middle" ><img src="http://thecloud.appirio.com/rs/921-UOU-112/images/Developer-Icon.png" alt="Lorem ipsum" width="85" height="77" border="0" style="display:block; " class="mktEditable" id="DeveloperIcon" ></img>
<br>
<font face="arial" size="4" color="#D8DF27" style="font-size:18px; line-height:24px; " class="mktEditable" id="DeveloperIconLearnMoreButton" ><p>[ <span style="color: #d8df27;"><a style="color: #d8df27;" href=
"http://cloud.appirio.com/jwvO0a3EU00BE06CUR20G00" target="_blank"
><span>learn more</span></a></span> ]</p></font>
</td>
<td width="15%"></td>
<td width="55%" align="right" valign="middle" ><br>
<h2 ><font face="arial" size="4" color="#FFFFFF" style="font-size:18px; line-height:24px; " class="mktEditable" id="OpenChallenge1HighlightTitle" ><p>CX3PO PROTOTYPE CONVERSION (FREEMARKER TEMPLATES) CHALLENGE 3</p></font>
</h2>
<p ><font face="arial" size="3" color="#FFFFFF" style="font-size:18px; line-height:24px; " class="mktEditable" id="OpenChallenge1HighlightText" ><p>Newman is a MVC web application that utilizes FreeMarker templates. For this project, they are updating the application. First they are restyling the UI to make it more modern and engaging. Secondly, they are adding some new functionality. Your goal for this challenge is to change the FreeMarker templates (web/src/main/webapp/WEB-INF/views) to match the layouts and styles found in their prototype.</p></font>
</p>
<br>
<br></td>
<!-- spacer -->
<td width="5%"></td>
</tr>
</table>
<!-- emailing body - Third text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#0071BC" ><tr ><!-- spacer -->
<td width="5%"></td>
<!-- 2 column content -->
<td width="55%" align="left" valign="middle" ><br>
<h2 ><font face="arial" size="4" color="#FFFFFF" style="font-size:18px; line-height:24px; " class="mktEditable" id="OpenChallenge2HighlightTitle" ><p>CORN STALK CALIBRATOR - FINAL FIXES (PRIZE RAISED!)</p></font>
</h2>
<p ><font face="arial" size="3" color="#FFFFFF" style="font-size:18px; line-height:24px; " class="mktEditable" id="OpenChallenge2HighlightText" ><p>Simple challenge where we have already run a series of code challenges to build an application for making corn stalks on images. This challenge is just wrapping up the application with a set of changes based on final feedback from the customer!</p></font>
</p>
<br>
<br></td>
<td width="15%"></td>
<td width="20%" align="center" valign="middle" ><img src="http://thecloud.appirio.com/rs/921-UOU-112/images/Data-Science-Icon.png" alt="Lorem ipsum" width="85" height="77" border="0" style="display:block; " class="mktEditable" id="DataScienceIcon" ></img>
<br>
<font face="arial" size="4" color="#D8DF27" style="font-size:18px; line-height:24px; " class="mktEditable" id="DataScienceIconLearnMoreButton" ><p>[ <span style="color: #d8df27;"><a style="color: #d8df27;" href=
"http://cloud.appirio.com/iwGU0COa63E00R000Ew3U0B" target="_blank"
><span>learn more</span></a></span> ]</p></font>
</td>
<!-- spacer -->
<td width="5%"></td>
</tr>
</table>
<!-- emailing body - Fourth text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#29A9E1" ><tr ><!-- spacer -->
<td width="5%"></td>
<!-- 2 column content -->
<td width="20%" align="center" valign="middle" ><img src="http://thecloud.appirio.com/rs/921-UOU-112/images/Designer-Icon.png" alt="Lorem ipsum" width="85" height="77" border="0" style="display:block; " class="mktEditable" id="DesignIcon" ></img>
<br>
<font face="arial" size="4" color="#D8DF27" style="font-size:18px; line-height:24px; " class="mktEditable" id="DesignIconLearnMoreButton" ><p>[ <span style="color: #d8df27;"><a style="color: #d8df27;" href=
"http://cloud.appirio.com/R00EBEaOwR003060U4UGxC0" target="_blank"
><span>learn more</span></a></span> ]</p></font>
</td>
<td width="15%"></td>
<td width="55%" align="right" valign="middle" ><br>
<h2 ><font face="arial" size="4" color="#FFFFFF" style="font-size:18px; line-height:24px; " class="mktEditable" id="OpenChallenge3HighlightTitle" ><p>HERCULES JAVASCRIPT XRE RECEIVER - BASE PRIMITIVES DRAWING</p></font>
</h2>
<p ><font face="arial" size="3" color="#FFFFFF" style="font-size:18px; line-height:24px; " class="mktEditable" id="OpenChallenge3HighlightText" ><p>XRE is a system that allows client / server communication and drawing based on commands from the server. The client can also send events, like key presses or mouse clicks, back to the server, and the server can respond with new drawing or other calls. Right now, the receiver is built with Javascript and the drawing is done using WebGL. This challenge will take an existing skeleton that we finished building and will implement drawing of some base XRE primitives using Pixi.js.</p></font>
</p>
<br>
<br></td>
<!-- spacer -->
<td width="5%"></td>
</tr>
</table>
<!-- orange separator -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F7931E">
<tr>
<td height="20" width="100%"></td>
</tr>
</table>
<!-- emailing body - fourth image - blog -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" class="fullTable">
<tr>
<td><a href="#"><img src="http://thecloud.appirio.com/rs/921-UOU-112/images/Photo-3-text.png" alt="Blog" title="[ Blog ]" width="600" height="228" border="0" style="display:block;"></a></td>
</tr>
</table>
<!-- emailing body - fifth text - links -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#0071BC" ><tr ><!-- empty space -->
<td width="5%"></td>
<!-- main text -->
<td width="90%" align="left" valign="middle" ><br>
<p ><font face="arial" size="4" color="#D8DF27" style="font-size:20px; line-height:24px; " class="mktEditable" id="Blog1" ><p>[ <span style="color: #d8df2e;"><a style="color: #d8df27;" href=
"http://cloud.appirio.com/WU0ayCOBE053UR600w0EG00" target="_blank"
>Booz Allen Hamilton + Topcoder Hit SXSW to Discuss Open Platforms, Smart Cities, and Crowdsourcing </a></span>&nbsp;]</p></font>
</p>
<p ><font face="arial" size="4" color="#D8DF27" style="font-size:20px; line-height:24px; " class="mktEditable" id="Blog2" ><p>[ <span style="color: #d8df27;"><a style="color: #d8df27;" href=
"http://cloud.appirio.com/VEOz000RGa0U300UEBw66C0" target="_blank"
>Introducing IBM&rsquo;s Project Castle: A Topcoder Blitz Where You Can Earn More Money</a></span>&nbsp;]</p></font>
</p>
<p ><font face="arial" size="4" color="#D8DF27" style="font-size:20px; line-height:24px; " class="mktEditable" id="Blog3" ><p>[ <span style="color: #d8df27;"><a style="color: #d8df27;" href=
"http://cloud.appirio.com/dR0E6a7CGw0UE00OBA030U0" target="_blank"
>Topcoder Monthly: The Community Video Newsletter &ndash; March 2016</a></span>&nbsp;]</p></font>
</p>
</td>
<!-- empty space -->
<td width="5%"></td>
</tr>
<tr ><td></td>
<td width="90%" align="right" valign="middle" ><font face="arial" size="4" color="#D8DF27" style="font-size:20px; line-height:24px; " class="mktEditable" id="BlogsViewAllButton" >[ <span style="color: #d8df27;"><a style="color: #d8df27;" href=
"http://cloud.appirio.com/LwB3UO00a08G0UBE60E0R0C"
><span>view all</span></a></span> ]</font>
<br>
<br>
<br></td>
<td></td>
</tr>
</table>
<!-- emailing footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" ><tr ><!-- empty space -->
<td width="10%"></td>
<!-- logo -->
<td width="80%" height="95" align="center" valign="middle" ><br>
<p><a href=
"http://cloud.appirio.com/v0BE0CG90REUU6CaO03w000"
><img src="http://thecloud.appirio.com/rs/921-UOU-112/images/icon_facebook.png" alt="Facebook" title="Facebook" width="30" height="30" border="0" style="display:inline-block;"></a> &nbsp;&nbsp; <a href=
"http://cloud.appirio.com/s0aG0Ea0EOCD0U0wB630R0U"
><img src="http://thecloud.appirio.com/rs/921-UOU-112/images/icon_twitter.png" alt="Twitter" title="Twitter" width="30" height="30" border="0" style="display:inline-block;"></a></p>
<p ><font face="arial" size="2" color="#B3B3B3" style="font-size:11px; line-height:24px; " class="mktEditable" id="UnsubscribeFooterText" ><a href=
"http://cloud.appirio.com/m000CE30B0wRaE6EOGb0UU0" target="_blank"
>To update your email notification preferences, please click here.</a></font>
</p>
</td>
<!-- empty space -->
<td width="10%"></td>
</tr>
</table>
<!-- end emailing footer -->
<!-- orange separator -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F7931E">
<tr>
<td height="20" width="100%"></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end table parent for fluid layout -->
<!-- spacer for the content not to be stucked at bottom -->
<br></center>
</td>
</tr>
</table>
<!-- end table for light grey page background -->
<img src="http://cloud.appirio.com/trk?t=1&mid=OTIxLVVPVS0xMTI6MjQxNDI6MTAyNDA6NDExNjQ6MDoxMzE3ODo3Ojg5NDM2MzA6Mjg5MjAyODM5QHFxLmNvbQ%3D%3D" width="1" height="1" style="display:none !important;" alt="" />
</body>
</html>