<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+20-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<style type="text/css">

@media only screen and (max-width: 420px) {
a[class="article-headline"] {
font-size:22px !important;
line-height:28px !important;
}
a[class="collapse"] {
width:100% !important;
}
td[class="story-attribution"]{
font-size: 13px !important;
}
td[class="context"]{
-webkit-text-size-adjust:none !important;
font-size: 12px !important;
}
a[class="action"]{
-webkit-text-size-adjust:none !important;
font-size: 12px !important;
}
td[class="margins"]{
width:15px !important;
}

td[class="border-space"]{
height:25px !important;
}
td[class="tweet_detail"]{
font-size:16px !important;
line-height:23px !important;
}

td[class="spacer"]{
font-size:4px !important;
}

span[class="address"] a {
line-height:18px !important;
}

a[class="cut"]{
display:none !important;
}

}


@media only screen and (max-width: 480px) {
a[class="collapse"] {
width:100% !important;
}

table[class="collapse"]{
width:100% !important;
}

div[class="collapse"]{
width:100% !important;
}

td[class="logo_space"]{
height:12px !important;
}

span[class="address"]{
display:block !important;
width:240px !important;
}
td[class="cut"]{
display:none !important;
}

td[class="logo"]{
width:40px !important;
}

td[class="logo"] img {
width:24px !important;
}

td[class="margins"]{
width:15px !important;
}

img[class="media"]{
width:100% !important;
}

img[class="story-media"]{
width:100% !important;
}
span[class="full_name_truncate"]{
width: 190px !important;
}
img[class="player"]{
width: 100% !important;
}
img[class="hero-spacer"]{
width: 100% !important;
}

}

@media only screen and (max-width: 320px) {
a[class="collapse"] {
width:100% !important;
}
span[class="full_name_truncate"]{
width: 175px !important;
}
}
</style>
</head>
<body bgcolor="#e1e8ed" style="margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#e1e8ed" style="background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px;" class="body_wrapper">
<tbody>
<tr>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table class="collapse" id="header" align="center" width="500" style="width: 500px;padding:0;margin:0;line-height:1px;font-size:1px;" bgcolor="#e1e8ed" cellpadding="0" cellspacing="0" border="0">
<!--Preheader-->
<tbody>
<tr>
<td class="preheader" style="padding:0;margin:0;line-height:1px;font-size:1px;font-size:1px;color:#ffffff;"> <a href="#" style="text-decoration:none;padding:0;margin:0;font-size:1px;color:#ffffff;"></a> </td>
</tr>
<!-- end preheader-->
<tr>
<td style="min-width: 500px;padding:0;margin:0;line-height:1px;font-size:1px;" class="cut"> <img src="https://ea.twimg.com/email/self_serve/media/spacer-1402696023930.png" style="min-width: 500px;height:1px;margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!--///////////////////header///////////////////////////-->
<table class="collapse" id="header" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="15" style="height:15px;padding:0;margin:0;line-height:1px;font-size:1px;" class="logo_space"> &nbsp; </td>
</tr>
<tr align="left">
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr align="left">
<td align="left" width="15" style="width:15px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="left" width="28" style="padding:0;margin:0;line-height:1px;font-size:1px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2F&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=ab0cafb11a214648e90f51f331af54fe86a09206&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+1553" style="text-decoration:none;padding:0;margin:0;"><img align="left" width="28" src="https://ea.twimg.com/email/self_serve/media/logo-1400528502322.png" style="width:28px;padding-bottom:2px;margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a> </td>
<td align="left" width="10" style="width:10px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="left" class="title" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#66757f;font-size:16px;padding:0px;margin:0px;font-weight:400;line-height:100%;text-align:left;"> 在你的圈子中热门 </td>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" align="left"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="14" style="height:14px;padding:0;margin:0;line-height:1px;font-size:1px;" class="logo_space"> <img width="1" height="1" style="display: block;margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+20" /> </td>
</tr>
</tbody>
</table>
<!--////////////////////border//////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr id="border">
<td colspan="2" height="1" style="line-height:1px;display:block;height:1px;background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table>
<!--///////////////////// tweets /////////////////////////-->
<!--///////////////////// stand alone tweet /////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<!--[if !mso]><!-->
<tbody>
<tr>
<td style="padding:0;margin:0;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Facdha%2Fstatus%2F706474660389654529%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=51ae582805d27495ce587ba1771bc016799133dd&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+40" style="width:100%; height:100%; display:block;text-decoration:none;padding:0;margin:0;" height="100%" width="100%">
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!--<![endif]-->
<tbody>
<tr>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="collapse" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="30" style="height:30px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!-- User Identity -->
<tr>
<td width="80%" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" width="32" style="width:32px;padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- avatar --> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Facdha%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=dd5d1f118a60f5020bfb382d65698a4fe58798d5&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+123" target="blank" style="text-decoration:none;padding:0;margin:0;"><img src="https://pbs.twimg.com/profile_images/294200957/cycling_reasonably_small.jpg" class="avatar_med" width="32" height="32" style="margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;width:32;height:32;" /></a> </td>
<td align="left" width="10" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- user name and @handle --> <span class="full_name_truncate" style="display:block;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#8899a6;padding:0px;margin:0px;line-height:20px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:289px;"><strong><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Facdha%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=dd5d1f118a60f5020bfb382d65698a4fe58798d5&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+123" class="full_name" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#292f33;padding:0px;margin:0px;line-height:16px;">‏Chris Adams‎</a></strong>&nbsp;<a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Facdha%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=dd5d1f118a60f5020bfb382d65698a4fe58798d5&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+123" class="user_name" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;text-align:left;color:#8899a6;padding:0px;margin:0px;">@acdha</a> </span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td colspan="2" align="left" height="12" style="height:12px;padding:0;margin:0;line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<!-- End user identity -->
<!-- Tweet -->
<tr>
<td colspan="2" class="tweet_detail" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:20px;text-align:left;color:#292f33;padding:0px;margin:0px;font-weight:300;line-height:26px;">
<!-- tweet text --> “Italian Cuisine Worth Going to Prison For” <a href="https://t.co/redirect?url=https%3A%2F%2Ft.co%2FGuuSc2Bf25%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=520728ff6222d61330602b987dc252999fdb14be&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+288" style="text-decoration:none;padding:0;margin:0;color:#2b7bb9;">mobile.nytimes.com/2016/03/06/wor…</a> </td>
</tr>
<!-- IF TEXT-ONLY bottom padding -->
<tr>
<td height="28" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!-- end bottom padding for a text-only tweet-->
<!-- IF USER DOES NOT FOLLOW ACCOUNT else -->
<tr>
<td colspan="2" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="center" class="bulletproof-btn-1" bgcolor="#ffffff" style="padding:0;margin:0;line-height:1px;font-size:1px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;line-height:18px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Facdha%2Fstatus%2F706474660389654529%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=3a9d23222461d26024c93186afb5289a0c15b97c&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+1489" target="_blank" class="view-cta" style="text-decoration:none;padding:0;margin:0;font-size:12px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#55acee;text-decoration:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:6px 19px;border:1px solid #55acee;display:inline-block;font-weight:bold;-webkit-font-smoothing:antialiased;">
<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> <strong>在 Twitter 上查看</strong>
<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> </a></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- End USER DOES NOT FOLLOW ACCOUNT else -->
</tbody>
</table> </td>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
</tr>
<tr>
<td class="border-space" height="50" style="height:50px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!--[if !mso]><!-->
</tbody>
</table>
</div> </a></td>
</tr>
<!--<![endif]-->
</tbody>
</table>
<!--///////////////////// end tweet /////////////////////////-->
<!--////////////////////border//////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr id="border">
<td colspan="2" height="1" style="line-height:1px;display:block;height:1px;background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table>
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+20-->
<!--///////////////////// stand alone tweet /////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<!--[if !mso]><!-->
<tbody>
<tr>
<td style="padding:0;margin:0;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fjanl%2Fstatus%2F706505226732355584%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=4e2489cffc5a88d4fe2ab5d4e65d9ef3c4edd4d0&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+41" style="width:100%; height:100%; display:block;text-decoration:none;padding:0;margin:0;" height="100%" width="100%">
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!--<![endif]-->
<tbody>
<tr>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="collapse" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="30" style="height:30px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!-- User Identity -->
<tr>
<td width="80%" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" width="32" style="width:32px;padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- avatar --> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fjanl%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=f3668eaa21e295eb20cda7b263abd48220320d5d&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+124" target="blank" style="text-decoration:none;padding:0;margin:0;"><img src="https://pbs.twimg.com/profile_images/2673735348/331cefd2263bbc754979526b3fd48e4d_reasonably_small.png" class="avatar_med" width="32" height="32" style="margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;width:32;height:32;" /></a> </td>
<td align="left" width="10" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- user name and @handle --> <span class="full_name_truncate" style="display:block;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#8899a6;padding:0px;margin:0px;line-height:20px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:289px;"><strong><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fjanl%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=f3668eaa21e295eb20cda7b263abd48220320d5d&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+124" class="full_name" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#292f33;padding:0px;margin:0px;line-height:16px;">Jan Lehnardt</a></strong>&nbsp;<a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fjanl%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=f3668eaa21e295eb20cda7b263abd48220320d5d&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+124" class="user_name" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;text-align:left;color:#8899a6;padding:0px;margin:0px;">@janl</a> </span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td colspan="2" align="left" height="12" style="height:12px;padding:0;margin:0;line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<!-- End user identity -->
<!-- Tweet -->
<tr>
<td colspan="2" class="tweet_detail" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:20px;text-align:left;color:#292f33;padding:0px;margin:0px;font-weight:300;line-height:26px;">
<!-- tweet text --> There is nothing revolutionary about not paying people for their work. Especially not, if you have VC funding: <a href="https://twitter.com/i/redirect?url=http%3A%2F%2Ftwitter.com%2Fjanl%2Fstatus%2F706505226732355584%2Fphoto%2F1%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=07230bc667656f33ecb96aa9a979a95f275eff11&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+294" style="text-decoration:none;padding:0;margin:0;color:#2b7bb9;">pic.twitter.com/R7gHGlgDAM</a> </td>
</tr>
<!-- IF TEXT-ONLY bottom padding -->
<tr>
<td height="28" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!-- end bottom padding for a text-only tweet-->
<!-- IF USER DOES NOT FOLLOW ACCOUNT and PHOTO TWEET -->
<tr>
<td colspan="2" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="center" class="bulletproof-btn-1" bgcolor="#ffffff" style="padding:0;margin:0;line-height:1px;font-size:1px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;line-height:18px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fjanl%2Fstatus%2F706505226732355584%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=bdf91a83c3e77e4cd083afd21024ea29033c5854&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+1489" target="_blank" class="view-cta" style="text-decoration:none;padding:0;margin:0;font-size:12px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#55acee;text-decoration:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:6px 19px;border:1px solid #55acee;display:inline-block;font-weight:bold;-webkit-font-smoothing:antialiased;">
<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> <strong>在 Twitter 上查看</strong>
<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> </a></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- END IF PHOTO TWEET and DOES NOT FOLLOW ACCOUNT -->
</tbody>
</table> </td>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
</tr>
<tr>
<td class="border-space" height="50" style="height:50px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!--[if !mso]><!-->
</tbody>
</table>
</div> </a></td>
</tr>
<!--<![endif]-->
</tbody>
</table>
<!--///////////////////// end tweet /////////////////////////-->
<!--////////////////////border//////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr id="border">
<td colspan="2" height="1" style="line-height:1px;display:block;height:1px;background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table>
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+20-->
<!--///////////////////// stand alone tweet /////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<!--[if !mso]><!-->
<tbody>
<tr>
<td style="padding:0;margin:0;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Farnicas%2Fstatus%2F706458023519232004%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=877dc45d100047e2e248979c053c27ef59b09b58&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+42" style="width:100%; height:100%; display:block;text-decoration:none;padding:0;margin:0;" height="100%" width="100%">
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!--<![endif]-->
<tbody>
<tr>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="collapse" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="30" style="height:30px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!-- User Identity -->
<tr>
<td width="80%" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" width="32" style="width:32px;padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- avatar --> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Farnicas%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=7ac9c0705e97a8e5a3d3239b51d605c10e054c52&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+125" target="blank" style="text-decoration:none;padding:0;margin:0;"><img src="https://pbs.twimg.com/profile_images/53142956/Saw-whet_Owl_10_reasonably_small.jpg" class="avatar_med" width="32" height="32" style="margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;width:32;height:32;" /></a> </td>
<td align="left" width="10" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- user name and @handle --> <span class="full_name_truncate" style="display:block;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#8899a6;padding:0px;margin:0px;line-height:20px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:289px;"><strong><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Farnicas%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=7ac9c0705e97a8e5a3d3239b51d605c10e054c52&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+125" class="full_name" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#292f33;padding:0px;margin:0px;line-height:16px;">Lynn Cherny</a></strong>&nbsp;<a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Farnicas%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=7ac9c0705e97a8e5a3d3239b51d605c10e054c52&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+125" class="user_name" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;text-align:left;color:#8899a6;padding:0px;margin:0px;">@arnicas</a> </span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td colspan="2" align="left" height="12" style="height:12px;padding:0;margin:0;line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<!-- End user identity -->
<!-- Tweet -->
<tr>
<td colspan="2" class="tweet_detail" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:20px;text-align:left;color:#292f33;padding:0px;margin:0px;font-weight:300;line-height:26px;">
<!-- tweet text --> Icymi, play with the plot of Yelp reviews word2vec in my block <a href="https://t.co/redirect?url=https%3A%2F%2Ft.co%2FDOT54ghp1T%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=e58695dbfb658a9a45c6bb93efc8d1d68e356cc5&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+296" style="text-decoration:none;padding:0;margin:0;color:#2b7bb9;">bl.ocks.org/arnicas/raw/dd…</a> </td>
</tr>
<!-- IF PHOTO -->
<!-- media -->
<tr>
<td colspan="2" height="22" style="height:22px;padding:0;margin:0;line-height:1px;font-size:1px;" class="spacer"></td>
</tr>
<tr>
<td colspan="2" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- Photo and link --> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Farnicas%2Fstatus%2F706458023519232004%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=136ccf4ecdeeecfaa15fe46446f7db6f688f454e&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+592" style="text-decoration:none;padding:0;margin:0;"><img src="https://pbs.twimg.com/media/Cc3X0vlVIAAqaQI.jpg:medium" width="400" class="media" style="margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;border-radius:4px;-moz-border-radius:4px;-mwebkit-border-radius:4px;background-color:#8899a6;" /></a> </td>
</tr>
<!-- media -->
<!-- END PHOTO -->
<tr>
<td height="28" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!-- IF USER DOES NOT FOLLOW ACCOUNT and PHOTO TWEET -->
<tr>
<td colspan="2" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="center" class="bulletproof-btn-1" bgcolor="#ffffff" style="padding:0;margin:0;line-height:1px;font-size:1px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;line-height:18px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Farnicas%2Fstatus%2F706458023519232004%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=d13e542dbb5c91375726eabbcb38df7d55df280d&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+1489" target="_blank" class="view-cta" style="text-decoration:none;padding:0;margin:0;font-size:12px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#55acee;text-decoration:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:6px 19px;border:1px solid #55acee;display:inline-block;font-weight:bold;-webkit-font-smoothing:antialiased;">
<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> <strong>在 Twitter 上查看</strong>
<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> </a></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- END IF PHOTO TWEET and DOES NOT FOLLOW ACCOUNT -->
</tbody>
</table> </td>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
</tr>
<tr>
<td class="border-space" height="50" style="height:50px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!--[if !mso]><!-->
</tbody>
</table>
</div> </a></td>
</tr>
<!--<![endif]-->
</tbody>
</table>
<!--///////////////////// end tweet /////////////////////////-->
<!--////////////////////border//////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr id="border">
<td colspan="2" height="1" style="line-height:1px;display:block;height:1px;background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table>
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+20-->
<!--///////////////////// stand alone tweet /////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<!--[if !mso]><!-->
<tbody>
<tr>
<td style="padding:0;margin:0;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fagentdana%2Fstatus%2F706481826039271424%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=6845a13bd996e52f21d2c90306f5b61f2259e987&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+43" style="width:100%; height:100%; display:block;text-decoration:none;padding:0;margin:0;" height="100%" width="100%">
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!--<![endif]-->
<tbody>
<tr>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="collapse" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="30" style="height:30px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!-- User Identity -->
<tr>
<td width="80%" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" width="32" style="width:32px;padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- avatar --> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fagentdana%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=3b90ba6ee971aa3ed6a89806635ee7b9ebe21329&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+126" target="blank" style="text-decoration:none;padding:0;margin:0;"><img src="https://pbs.twimg.com/profile_images/705044949155196928/WTiY3riU_reasonably_small.jpg" class="avatar_med" width="32" height="32" style="margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;width:32;height:32;" /></a> </td>
<td align="left" width="10" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- user name and @handle --> <span class="full_name_truncate" style="display:block;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#8899a6;padding:0px;margin:0px;line-height:20px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:289px;"><strong><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fagentdana%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=3b90ba6ee971aa3ed6a89806635ee7b9ebe21329&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+126" class="full_name" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#292f33;padding:0px;margin:0px;line-height:16px;">Dana Bauer</a></strong>&nbsp;<a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fagentdana%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=3b90ba6ee971aa3ed6a89806635ee7b9ebe21329&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+126" class="user_name" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;text-align:left;color:#8899a6;padding:0px;margin:0px;">@agentdana</a> </span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td colspan="2" align="left" height="12" style="height:12px;padding:0;margin:0;line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<!-- End user identity -->
<!-- Tweet -->
<tr>
<td colspan="2" class="tweet_detail" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:20px;text-align:left;color:#292f33;padding:0px;margin:0px;font-weight:300;line-height:26px;">
<!-- tweet text --> Yup, got an email like this in college.<br /><a href="https://t.co/redirect?url=https%3A%2F%2Ft.co%2FTgGq2Hnf8e%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=408aad9a1375748edd2b7ae8f51d1d7365ea5490&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+300" style="text-decoration:none;padding:0;margin:0;color:#2b7bb9;">twitter.com/hopejahren/sta…</a> </td>
</tr>
<!-- IF TEXT-ONLY bottom padding -->
<tr>
<td height="28" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!-- end bottom padding for a text-only tweet-->
<!-- IF USER DOES NOT FOLLOW ACCOUNT else -->
<tr>
<td colspan="2" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="center" class="bulletproof-btn-1" bgcolor="#ffffff" style="padding:0;margin:0;line-height:1px;font-size:1px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;line-height:18px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fagentdana%2Fstatus%2F706481826039271424%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=90cfb652b21306e4ef628bec9746441b79f5d6b8&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+1489" target="_blank" class="view-cta" style="text-decoration:none;padding:0;margin:0;font-size:12px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#55acee;text-decoration:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:6px 19px;border:1px solid #55acee;display:inline-block;font-weight:bold;-webkit-font-smoothing:antialiased;">
<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> <strong>在 Twitter 上查看</strong>
<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> </a></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- End USER DOES NOT FOLLOW ACCOUNT else -->
</tbody>
</table> </td>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
</tr>
<tr>
<td class="border-space" height="50" style="height:50px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!--[if !mso]><!-->
</tbody>
</table>
</div> </a></td>
</tr>
<!--<![endif]-->
</tbody>
</table>
<!--///////////////////// end tweet /////////////////////////-->
<!--////////////////////border//////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr id="border">
<td colspan="2" height="1" style="line-height:1px;display:block;height:1px;background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table>
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+20-->
<!--///////////////////// stand alone tweet /////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<!--[if !mso]><!-->
<tbody>
<tr>
<td style="padding:0;margin:0;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fmiriamkp%2Fstatus%2F706504584382951425%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=f9bef8febceb29264ffc13423323ac165c422e54&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+44" style="width:100%; height:100%; display:block;text-decoration:none;padding:0;margin:0;" height="100%" width="100%">
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!--<![endif]-->
<tbody>
<tr>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="collapse" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="30" style="height:30px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!-- User Identity -->
<tr>
<td width="80%" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" width="32" style="width:32px;padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- avatar --> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fmiriamkp%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=df837693f73d6429f773a164bd138d275cac7c44&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+127" target="blank" style="text-decoration:none;padding:0;margin:0;"><img src="https://pbs.twimg.com/profile_images/462482218544140288/LXJOq-rF_reasonably_small.jpeg" class="avatar_med" width="32" height="32" style="margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;width:32;height:32;" /></a> </td>
<td align="left" width="10" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- user name and @handle --> <span class="full_name_truncate" style="display:block;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#8899a6;padding:0px;margin:0px;line-height:20px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:289px;"><strong><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fmiriamkp%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=df837693f73d6429f773a164bd138d275cac7c44&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+127" class="full_name" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#292f33;padding:0px;margin:0px;line-height:16px;">Miriam Posner</a></strong>&nbsp;<a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fmiriamkp%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=df837693f73d6429f773a164bd138d275cac7c44&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+127" class="user_name" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;text-align:left;color:#8899a6;padding:0px;margin:0px;">@miriamkp</a> </span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td colspan="2" align="left" height="12" style="height:12px;padding:0;margin:0;line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<!-- End user identity -->
<!-- Tweet -->
<tr>
<td colspan="2" class="tweet_detail" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:20px;text-align:left;color:#292f33;padding:0px;margin:0px;font-weight:300;line-height:26px;">
<!-- tweet text --> thank you <a href="https://t.co/redirect?url=https%3A%2F%2Ft.co%2FTyYKf4cUBU%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=4a2f9291be42b9dbce06dbccecf28103fb535085&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+304" style="text-decoration:none;padding:0;margin:0;color:#2b7bb9;">twitter.com/fart/status/70…</a> </td>
</tr>
<!-- IF TEXT-ONLY bottom padding -->
<tr>
<td height="28" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!-- end bottom padding for a text-only tweet-->
<!-- IF USER DOES NOT FOLLOW ACCOUNT else -->
<tr>
<td colspan="2" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="center" class="bulletproof-btn-1" bgcolor="#ffffff" style="padding:0;margin:0;line-height:1px;font-size:1px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;line-height:18px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fmiriamkp%2Fstatus%2F706504584382951425%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=a52ee7069fb8f7ba03222681b5888bb420057756&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+1489" target="_blank" class="view-cta" style="text-decoration:none;padding:0;margin:0;font-size:12px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#55acee;text-decoration:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:6px 19px;border:1px solid #55acee;display:inline-block;font-weight:bold;-webkit-font-smoothing:antialiased;">
<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> <strong>在 Twitter 上查看</strong>
<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> </a></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- End USER DOES NOT FOLLOW ACCOUNT else -->
</tbody>
</table> </td>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
</tr>
<tr>
<td class="border-space" height="50" style="height:50px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!--[if !mso]><!-->
</tbody>
</table>
</div> </a></td>
</tr>
<!--<![endif]-->
</tbody>
</table>
<!--///////////////////// end tweet /////////////////////////-->
<!--////////////////////border//////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr id="border">
<td colspan="2" height="1" style="line-height:1px;display:block;height:1px;background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table>
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+20-->
<!--///////////////////// stand alone tweet /////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<!--[if !mso]><!-->
<tbody>
<tr>
<td style="padding:0;margin:0;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhorse_js%2Fstatus%2F706314166651326464%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=b6dcfbe02cf642dc99c26a2f60519a24398b70fb&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+45" style="width:100%; height:100%; display:block;text-decoration:none;padding:0;margin:0;" height="100%" width="100%">
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!--<![endif]-->
<tbody>
<tr>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="collapse" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="30" style="height:30px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!-- User Identity -->
<tr>
<td width="80%" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" width="32" style="width:32px;padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- avatar --> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhorse_js%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=512bf352f38647d7a977356756e2b205916eeffd&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+128" target="blank" style="text-decoration:none;padding:0;margin:0;"><img src="https://pbs.twimg.com/profile_images/1844491454/horse-js_reasonably_small.png" class="avatar_med" width="32" height="32" style="margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;width:32;height:32;" /></a> </td>
<td align="left" width="10" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- user name and @handle --> <span class="full_name_truncate" style="display:block;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#8899a6;padding:0px;margin:0px;line-height:20px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:289px;"><strong><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhorse_js%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=512bf352f38647d7a977356756e2b205916eeffd&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+128" class="full_name" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#292f33;padding:0px;margin:0px;line-height:16px;">Horse JS</a></strong>&nbsp;<a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhorse_js%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=512bf352f38647d7a977356756e2b205916eeffd&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+128" class="user_name" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;text-align:left;color:#8899a6;padding:0px;margin:0px;">@horse_js</a> </span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td colspan="2" align="left" height="12" style="height:12px;padding:0;margin:0;line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<!-- End user identity -->
<!-- Tweet -->
<tr>
<td colspan="2" class="tweet_detail" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:20px;text-align:left;color:#292f33;padding:0px;margin:0px;font-weight:300;line-height:26px;">
<!-- tweet text --> Callbacks are easy, but not at all simple </td>
</tr>
<!-- IF TEXT-ONLY bottom padding -->
<tr>
<td height="28" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!-- end bottom padding for a text-only tweet-->
<!-- IF USER DOES NOT FOLLOW ACCOUNT else -->
<tr>
<td colspan="2" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="center" class="bulletproof-btn-1" bgcolor="#ffffff" style="padding:0;margin:0;line-height:1px;font-size:1px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;line-height:18px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhorse_js%2Fstatus%2F706314166651326464%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=055259ffc739e32156c51a05ed2d7a438c57ae56&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+1489" target="_blank" class="view-cta" style="text-decoration:none;padding:0;margin:0;font-size:12px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#55acee;text-decoration:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:6px 19px;border:1px solid #55acee;display:inline-block;font-weight:bold;-webkit-font-smoothing:antialiased;">
<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> <strong>在 Twitter 上查看</strong>
<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> </a></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- End USER DOES NOT FOLLOW ACCOUNT else -->
</tbody>
</table> </td>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
</tr>
<tr>
<td class="border-space" height="50" style="height:50px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!--[if !mso]><!-->
</tbody>
</table>
</div> </a></td>
</tr>
<!--<![endif]-->
</tbody>
</table>
<!--///////////////////// end tweet /////////////////////////-->
<!--////////////////////border//////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr id="border">
<td colspan="2" height="1" style="line-height:1px;display:block;height:1px;background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table>
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+20-->
<!--//////////////////// footer //////////////////////////-->
<table class="collapse" id="footer" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="1" style="line-height:1px;display:block;height:1px;background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td height="20" style="height:20;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;"> <span class="footer_type" style="font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fsettings%2Fnotifications&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=080a3191d5753886af5ed69c72f08fe5650dce92&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+1560" class="footer_link" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">设置</a> &nbsp;|&nbsp; <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Fsupport.twitter.com%2F&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=5809ef751c8d5585d785b9845f10c0f5b9ad8b8d&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+1561" class="footer_link" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">帮助</a> &nbsp;|&nbsp; <a href="https://twitter.com/i/u?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=02ca2053f0c2b090988a1866932784a98790c0b1&amp;iid=bfc04ac6c9ba41d28a91f11c3872fd23&amp;uid=3391247712&amp;nid=244+26&amp;usbid=6" class="footer_link" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">退出</a> </span> </td>
</tr>
<tr>
<td height="10" style="height:10px;line-height:1px;font-size:1px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="center" class="footer_type" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> 本邮件意在发送给@overkazaf。 </td>
</tr>
<tr>
<td height="7" style="height:7px;line-height:1px;font-size:1px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;"> <span class="address"> <a href="#" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;cursor:default;">Twitter, Inc. 1355 Market Street, Suite 900 San Francisco, CA 94103</a> </span> </td>
</tr>
<tr>
<td height="26" style="height:26;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table>
<!--//////////////////////////////////////////////--> </td>
</tr>
</tbody>
</table>
</body>
</html>
