<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>[topcoder] PSD to HTML Email Template</title>

<style type="text/css">
                        body,html{
                                margin: 0;
                                padding: 0;
                                background-color: #ebebeb;
                        }
                        /* fix with fluid on mobile device */
                        @media screen and (max-width: 600px) {
                                table[class="wrapper"]{
                                        width:90% !important;
                                }
                                table[class="fullTable"] img{
                                        width: 100% !important;
                                        height: auto !important;
                                }
                                table[class=contenttable] tr td {
                                        height: auto !important;
                                }
                        }
</style>
</head>
<body ><!--

                ******** Informations / Specifications ********

                **** All images have a border="0" attribute to avoid the blue borders in some email clients when the images are linked
                **** All images have a style="display:block" to avoid gaps under images (some email clients)
                **** The full width images of the "Open Challenges" and "Blog" sections contain the text because background-image is not supported in html template (almost every email clients)
                **** Fonts are defined with style attribute for the email clients that accept it, but also with the font-face and font-size attribute for clients that don't accept inline style
                **** links are inside u tag and 2 font tag to avoid blue links (some email clients)
                **** tables are defined to be responsive, so the email have fluid layout. You can move your window's width to check the rendering.
                **** This file have been W3C tested validated with no errors

                - Don't forget to use absolute links for images when you will send the emailing
                - Maybe you should add an online view link, exemple : "Cannot view this email? View it here" , and an unsubscribe link at the bottom of the page

                ******* (Sorry if the english is not perfect, I'm french) *********

                -->
<!-- 100% table to add the whole page body a light grey backgroud color -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#EBEBEB" ><tr ><td ><center ><!-- spacer for the content not to be stucked at top -->
<br>
<!-- table parent for fluid layout -->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" ><tr ><td ><!-- emailing header -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" class="fullTable" ><tr ><!-- spacer -->
<td width="5%"></td>
<!-- content -->
<td width="90%" height="110" align="center" valign="middle" class="mktEditable" id="LogoImageSection" ><a href=
"http://cloud.appirio.com/DUvB00Y0UOE00G0aEC360Rw" target="_blank"
><img style="display: block;" title="[topcoder]&trade;" src="http://thecloud.appirio.com/rs/921-UOU-112/images/topcoder-horizontal.png" alt="[topcoder]&trade;" width="430" height="55" border="0" /></a></td>
<!-- spacer -->
<td width="5%"></td>
</tr>
</table>
<!-- emailing body - first image -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" class="fullTable">
<tr>
<td><img src="http://thecloud.appirio.com/rs/921-UOU-112/images/Photo-1.png" alt="First image" width="600" height="275" border="0" style="display:block;"></td>
</tr>
</table>
<!-- emailing body - First text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#0071BC" ><tr ><!-- empty space -->
<td width="5%"></td>
<!-- main text -->
<td width="90%" align="left" valign="middle" ><br>
<p ><font face="arial" size="3" color="#FFFFFF" style="font-size:16px; line-height:24px; " class="mktEditable" id="IntroParagraph" ><p>Hey DS Community!</p>
<p>Fun fact to share - Topcoder will be at SXSW over the next few days partnering with Booz Allen Hamilton to <span style="color: #d8df27;"><a href=
"http://cloud.appirio.com/LwB3UO00a0wG0UZE60E0R0C" target="_blank" style="color: #d8df27;"
>discuss open platforms, smart cities, and crowdsourcing</a></span>! If you are in attendance please come visit us, we&rsquo;d love to see you. <span style="color: #d8df27;"><a href=
"http://cloud.appirio.com/ZOCB60a0R0000w0Ex30EUUG" target="_blank" style="color: #d8df27;"
>Follow us on Twitter</a></span> where we&rsquo;ll be sharing updates, images, vids, and more.</p>
<p>Also, keep an eye out on the <span style="color: #d8df27;"><a href=
"http://cloud.appirio.com/b0000ROEGUy0U6a1030wEBC" target="_blank" style="color: #d8df27;"
>DS Calendar</a></span>, we have another Gates Foundation challenge launching next week and also our first ever Data Science First-2-Finish Match will be added to the calendar in the coming week or so.</p>
<p>Until next week, thanks and we&rsquo;ll see you on the leaderboard!<br />@jenodess &amp; The Data Science Team</p></font>
</p>
<br></td>
<!-- empty space -->
<td width="5%"></td>
</tr>
</table>
<!-- orange separator -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F7931E">
<tr>
<td height="20" width="100%"></td>
</tr>
</table>
<!-- emailing body - second image - open challenges -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" class="fullTable">
<tr>
<td><a href="#"><img src="http://thecloud.appirio.com/rs/921-UOU-112/images/Photo-2-text.png" alt="Open Challenges" title="[ Open Challenges ]" width="600" height="228" border="0" style="display:block;"></a></td>
</tr>
</table>
<!-- emailing body - Second text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#29A9E1" ><tr ><!-- spacer -->
<td width="5%"></td>
<!-- 2 column content -->
<td width="20%" align="center" valign="middle" ><img src="http://thecloud.appirio.com/rs/921-UOU-112/images/Developer-Icon.png" alt="Lorem ipsum" width="85" height="77" border="0" style="display:block; " class="mktEditable" id="DeveloperIcon" ></img>
<br>
<font face="arial" size="4" color="#D8DF27" style="font-size:18px; line-height:24px; " class="mktEditable" id="DeveloperIconLearnMoreButton" ><p>[ <span style="color: #d8df27;"><a style="color: #d8df27;" href=
"http://cloud.appirio.com/AG020BUO30CRa6w00E0z0EU" target="_blank"
><span>learn more</span></a></span> ]</p></font>
</td>
<td width="15%"></td>
<td width="55%" align="right" valign="middle" ><br>
<h2 ><font face="arial" size="4" color="#FFFFFF" style="font-size:18px; line-height:24px; " class="mktEditable" id="OpenChallenge1HighlightTitle" ><p>SRM 685</p></font>
</h2>
<p ><font face="arial" size="3" color="#FFFFFF" style="font-size:18px; line-height:24px; " class="mktEditable" id="OpenChallenge1HighlightText" ><p>Reminder: Join us for our next algorithm match on March 19, 2016 at 12:00pm UTC -4. Be sure to register at least 15 minutes before the match.</p></font>
</p>
<br>
<br></td>
<!-- spacer -->
<td width="5%"></td>
</tr>
</table>
<!-- emailing body - Third text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#0071BC" ><tr ><!-- spacer -->
<td width="5%"></td>
<!-- 2 column content -->
<td width="55%" align="left" valign="middle" ><br>
<h2 ><font face="arial" size="4" color="#FFFFFF" style="font-size:18px; line-height:24px; " class="mktEditable" id="OpenChallenge2HighlightTitle" ><p>Atrocity Prevention 2</p></font>
</h2>
<p ><font face="arial" size="3" color="#FFFFFF" style="font-size:18px; line-height:24px; " class="mktEditable" id="OpenChallenge2HighlightText" ><p><strong>Launching on 3/13 with $15,000 in Prizes Available!</strong></p>
<p>The Crowd Innovation Lab at Harvard, Humanity United, and Topcoder are proud to bring you Atrocity Prevention 2, a new Topcoder Marathon Match <span style="color: #d8df27;"><a href=
"http://cloud.appirio.com/kU03E0C00G603ORwEa0AB0U" target="_blank" style="color: #d8df27;"
>building on the success of a 2013 challenge</a></span> which saw a 62% improvement in algorithmic accuracy compared to the existing, subjective baseline model.</p>
<p>Genocide. Mass rape. Ethnic cleansing. These and other mass atrocities threaten our security and offend our conscience. Yet, we are now empowered by new technologies that can help prevent these crimes, and we believe it is our shared responsibility to act.</p>
<p>This algorithmic solution ultimately can save lives by helping to ensure humanitarian aid is in the right place at the right time. We hope you&rsquo;ll join us in participating in this meaningful challenge!</p></font>
</p>
<br>
<br></td>
<td width="15%"></td>
<td width="20%" align="center" valign="middle" ><img src="http://thecloud.appirio.com/rs/921-UOU-112/images/Data-Science-Icon.png" alt="Lorem ipsum" width="85" height="77" border="0" style="display:block; " class="mktEditable" id="DataScienceIcon" ></img>
<br>
<font face="arial" size="4" color="#D8DF27" style="font-size:18px; line-height:24px; " class="mktEditable" id="DataScienceIconLearnMoreButton" ><p>[ <span style="color: #d8df27;"><a style="color: #d8df27;" href=
"http://cloud.appirio.com/AG040BUO30CRa6w00E0B0EU" target="_blank"
><span>learn more</span></a></span> ]</p></font>
</td>
<!-- spacer -->
<td width="5%"></td>
</tr>
</table>
<!-- emailing body - Fourth text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#29A9E1" ><tr ><!-- spacer -->
<td width="5%"></td>
<!-- 2 column content -->
<td width="20%" align="center" valign="middle" ><img src="http://thecloud.appirio.com/rs/921-UOU-112/images/Designer-Icon.png" alt="Lorem ipsum" width="85" height="77" border="0" style="display:block; " class="mktEditable" id="DesignIcon" ></img>
<br>
<font face="arial" size="4" color="#D8DF27" style="font-size:18px; line-height:24px; " class="mktEditable" id="DesignIconLearnMoreButton" ></font>
</td>
<td width="15%"></td>
<td width="55%" align="right" valign="middle" ><br>
<h2 ><font face="arial" size="4" color="#FFFFFF" style="font-size:18px; line-height:24px; " class="mktEditable" id="OpenChallenge3HighlightTitle" ><p>2 Upcoming Marathon Matches<br />Launching Next week!</p></font>
</h2>
<p ><font face="arial" size="3" color="#FFFFFF" style="font-size:18px; line-height:24px; " class="mktEditable" id="OpenChallenge3HighlightText" ><p><span style="color: #d8df27;"><strong><a href=
"http://cloud.appirio.com/p0B00U0a5U0w0CCORE06EG3" target="_blank" style="color: #d8df27;"
>Precision Medicine</a></strong></span><br />The Broad Institute and Crowd Innovation Lab at Harvard are hosting a series of challenges on development of algorithms for faster DNA sequence alignment - and next week we will be launching the first of the series!</p>
<p><strong>Pre-Register today for the <span style="color: #d8df27;"><a href=
"http://cloud.appirio.com/v0BE0CGD0REUU66aO03w000" target="_blank" style="color: #d8df27;"
>DNAS1 Marathon Match</a></span></strong><br /> <br /><strong>Electronic Parts Classification</strong><br />An electronics parts supplier sells thousands of parts to retailers nationwide. The firm&rsquo;s customers view a certain subset of parts differently from the rest. As a result, the firm refers to these items as &ldquo;special parts&rdquo; which designates them as frequently purchased parts regardless of market price over time.</p>
<p><br />The objective of this challenge is to create an algorithm that uses independent variables to predict which parts are considered the suppliers "special parts".<br /></p>
<p><strong>Pre-Register today for the <span style="color: #d8df27;"><a href=
"http://cloud.appirio.com/FaEOE00E70U063Gw000URCB" target="_blank" style="color: #d8df27;"
>Electronic Parts Classification Marathon Match</a></span></strong></p></font>
</p>
<br>
<br></td>
<!-- spacer -->
<td width="5%"></td>
</tr>
</table>
<!-- orange separator -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F7931E">
<tr>
<td height="20" width="100%"></td>
</tr>
</table>
<!-- emailing body - fourth image - blog -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" class="fullTable">
<tr>
<td><a href="#"><img src="http://thecloud.appirio.com/rs/921-UOU-112/images/Photo-3-text.png" alt="Blog" title="[ Blog ]" width="600" height="228" border="0" style="display:block;"></a></td>
</tr>
</table>
<!-- emailing body - fifth text - links -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#0071BC" ><tr ><!-- empty space -->
<td width="5%"></td>
<!-- main text -->
<td width="90%" align="left" valign="middle" ><br>
<p ><font face="arial" size="4" color="#D8DF27" style="font-size:20px; line-height:24px; " class="mktEditable" id="Blog1" ><p>[ <span style="color: #d8df2e;"><a style="color: #d8df27;" href=
"http://cloud.appirio.com/LwB3UO00a0wG0UZE60E0R0C" target="_blank"
>Booz Allen Hamilton + Topcoder Hit SXSW to Discuss Open Platforms, Smart Cities, and Crowdsourcing</a></span>&nbsp;]</p></font>
</p>
<p ><font face="arial" size="4" color="#D8DF27" style="font-size:20px; line-height:24px; " class="mktEditable" id="Blog2" ><p>[ <span style="color: #d8df27;"><a style="color: #d8df27;" href=
"http://cloud.appirio.com/yaGUEw6C0R0EUOF0B800030" target="_blank"
>Introducing IBM&rsquo;s Project Castle: A Topcoder Blitz Where You Can Earn More Money</a></span>&nbsp;]</p></font>
</p>
<p ><font face="arial" size="4" color="#D8DF27" style="font-size:20px; line-height:24px; " class="mktEditable" id="Blog3" ><p>[ <span style="color: #d8df27;"><a style="color: #d8df27;" href=
"http://cloud.appirio.com/I0a0GUE0EB69CR3w0G0OU00" target="_blank"
>Topcoder Monthly: The Community Video Newsletter &ndash; March 2016</a></span>&nbsp;]</p></font>
</p>
</td>
<!-- empty space -->
<td width="5%"></td>
</tr>
<tr ><td></td>
<td width="90%" align="right" valign="middle" ><font face="arial" size="4" color="#D8DF27" style="font-size:20px; line-height:24px; " class="mktEditable" id="BlogsViewAllButton" >[ <span style="color: #d8df27;"><a style="color: #d8df27;" href=
"http://cloud.appirio.com/z0wE3RE000BOCHGaU6a0U00"
><span>view all</span></a></span> ]</font>
<br>
<br>
<br></td>
<td></td>
</tr>
</table>
<!-- emailing footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" ><tr ><!-- empty space -->
<td width="10%"></td>
<!-- logo -->
<td width="80%" height="95" align="center" valign="middle" ><br>
<p><a href=
"http://cloud.appirio.com/p0B00U0abU0w0ICORE06EG3"
><img src="http://thecloud.appirio.com/rs/921-UOU-112/images/icon_facebook.png" alt="Facebook" title="Facebook" width="30" height="30" border="0" style="display:inline-block;"></a> &nbsp;&nbsp; <a href=
"http://cloud.appirio.com/ZOCB60a0R0000w0Ex30EUUG"
><img src="http://thecloud.appirio.com/rs/921-UOU-112/images/icon_twitter.png" alt="Twitter" title="Twitter" width="30" height="30" border="0" style="display:inline-block;"></a></p>
<p ><font face="arial" size="2" color="#B3B3B3" style="font-size:11px; line-height:24px; " class="mktEditable" id="UnsubscribeFooterText" ><a href=
"http://cloud.appirio.com/icGU0COa6JE00R000Ew3U0B" target="_blank"
>To update your email notification preferences, please click here.</a></font>
</p>
</td>
<!-- empty space -->
<td width="10%"></td>
</tr>
</table>
<!-- end emailing footer -->
<!-- orange separator -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F7931E">
<tr>
<td height="20" width="100%"></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end table parent for fluid layout -->
<!-- spacer for the content not to be stucked at bottom -->
<br></center>
</td>
</tr>
</table>
<!-- end table for light grey page background -->
<img src="http://cloud.appirio.com/trk?t=1&mid=OTIxLVVPVS0xMTI6MjQxNDU6MTAyNDE6NDExNjY6MDoxMzE4MTo3Ojg5NDM2MzA6Mjg5MjAyODM5QHFxLmNvbQ%3D%3D" width="1" height="1" style="display:none !important;" alt="" />
</body>
</html>