<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="format-detection" content="telephone=no">
  <!-- rpcampaign: BoostYourSiteSEOENVerA20160307-->
  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Offer",
  "image": "http://f.i.wix.com/i/11/2076041122/Trigger_1_header_desk.jpg"
}

    </script><title>Wix.com</title><style type="text/css">
    .ReadMsgBody {width:100%;background-color:#ffffff}.ExternalClass {width:100%;background-color:#ffffff}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:90%}
    body {-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:Helvetica,arial,sans-serif}
    body {margin:0;padding:0}
    table {border-spacing:0}
    table td {border-collapse:collapse}
    .yshortcuts a {border-bottom:none!important}
    a {text-decoration:none}
    .center {text-align:center}
    .corners-small {-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px}
    div.desktop-header {color:#ffffff}
    .header-wrapper {padding-bottom:0!important}
    .btn {text-align:center;padding-top:6px;padding-bottom:6px}
    .cta-btn {padding-top:12px;padding-bottom:12px}
    .btn-color {background-color:#faa33a;color:#ffffff}
    table.container {width:600px!important}
    * [lang=font-size]{font-size:15px !important;line-height:25px !important}
    .font-size{font-size:15px !important;line-height:25px !important}
    .font-size{font-size:15px !important;line-height:25px!important}
    * [lang=font-size-3]{font-size:13px !important;line-height:20px !important}
    .font-size-3{font-size:13px !important;line-height:20px !important}
    .font-size-3{font-size:13px !important;line-height:20px!important}
    * [lang=font-size-2]{font-size:20px !important;line-height:25px !important}
    .font-size-2{font-size:20px !important;line-height:25px !important}
    .font-size-2{font-size:20px !important;line-height:25px!important}
    * [lang=margin-left]{text-align: left !important;float: left !important}
    .margin-left{text-align: left !important;float: left !important}
    .margin-left{text-align: left!important;float: left!important}
    * [lang=margin-right]{text-align: right !important;float: right !important;margin-right: 0 !important}
    .margin-right{text-align: right !important;float: right !important;margin-right: 0 !important}
    .margin-right{text-align: right!important;float: right!important;margin-right: 0!important}
    * [lang=display-td]{display: table-cell !important; width: 460px !important}
    .display-td{display: table-cell !important; width: 460px !important}
    .display-td{display: table-cell!important; width: 460px!important}
    * [lang=display-td-2]{display: table-cell !important; width: 520px !important}
    .display-td-2{display: table-cell !important; width: 520px !important}
    .display-td-2{display: table-cell!important; width: 520px!important}
    * [lang=disclaimer]{font-size:9px !important}
    .disclaimer{font-size:9px !important}
    .disclaimer{font-size:9px!important}
    * [lang=container-width]{width:980px !important}
    .container-width{width:980px !important}
    .container-width{width:980px!important}
    * [lang=container-width-600]{width:600px !important;padding: 20px 270px 20px 218px !important}
    .container-width-600{width:600px !important;padding: 20px 270px 20px 218px !important}
    .container-width-600{width:600px!important;padding: 20px 270px 20px 218px!important}
    * [lang=social-width]{width:26px !important}
    .social-width{width:26px !important}
    .social-width{width:26px!important}
    @media only screen and (max-width:600px) {
      body[yahoo] .text-block-2 {font-size: 20px!important;line-height: 26px!important;}
      body[yahoo] .light-blue {background-color: #f4f9ff!important;}
      body[yahoo] span[class=unclick] a{pointer-events:none!important;color: #ffffff!important}
      body[yahoo] .mobile-br {display: block!important}
      body[yahoo] .samsung-br {display: block!important}
      body[yahoo] .header-wrapper {padding-bottom:0!important}
      body[yahoo] .btn {display:inline-block;text-align:center;width:100%;margin:auto}
      body[yahoo] .cta-btn {padding-top:10px;padding-bottom:10px;display:block;width:45%!important;font-size:22px}
      body[yahoo] div, span{text-size-adjust:none}
      body[yahoo] .invisible-text, body[yahoo] .invisible-text a{color:#f2f2f2!important}
      body[yahoo] .container-padding {-webkit-border-radius:0!important;padding-left:6.5%!important;padding-right:6.5%!important}
      body[yahoo] .header-wrapper {padding-bottom:0}
      body[yahoo] img.divider-img {width:100%;max-width:570px}
      body[yahoo] .desktop-header {display:none}
      body[yahoo] div {-webkit-text-size-adjust:none}
      body[yahoo] .mobile-header {display:block!important;width:100%}
      body[yahoo] table.container {width:100%!important;padding-left:0!important;padding-right:0!important}
      body[yahoo] .hidden {width:1px!important}
      body[yahoo] .logo-space {width:20px}
      body[yahoo] .center {text-align:center!important}
      body[yahoo] .invisible {display:none!important}
      body[yahoo] .desktop-block {display:none!important}
      body[yahoo] .mobile-header-image {width:100%}
      body[yahoo] .mobile-block-holder {width:100%!important;height:auto!important;max-width:none!important;max-height:none!important;display:block!important}
      body[yahoo] .mobile-block {display:block!important}
      body[yahoo] .mobile-centered {text-align:center!important;vertical-align:middle!important}
      body[yahoo] .mobile-centered img {display:inline}
      body[yahoo] .social-icons img { width:8%}
      body[yahoo] .fcs { min-width:0!important}
      body[yahoo] .mobile-disclaimer{background-color:#f2f2f2}
      body[yahoo] .mobile-br{display: block!important;}

    }
    @media only screen and (min-width:560px) and (max-width:600px) {body[yahoo] .text-block {font-size:100%!important;line-height:18%}
    }
    @media only screen and (min-width:540px) and (max-width:600px) {
      body[yahoo] .text-block {font-size:160%!important;line-height:140%!important}
      body[yahoo] .text-block-2 {font-size:120%!important;line-height:140%!important}
      body[yahoo] .extra-padding{padding-top:10px!important}
      body[yahoo] .padding-bottom-SD-150 {padding-bottom:130px!important;padding-top:15px!important}
      body[yahoo] .padding-bottom-SD-130 {padding-bottom:100px!important;padding-top:15px!important}
      body[yahoo] .padding-bottom-SD-extra {padding-bottom:490px!important;padding-top:15px!important}
      body[yahoo] .padding-top-SD {padding-top:8px!important;width: 17%!important}

    }
    @media only screen and (min-device-width: 322px) and (max-width: 539px) {
      body[yahoo] .text-block {font-size: 85% !important;line-height: 130% !important;}
      body[yahoo] .text-block-title {font-size: 100% !important;line-height: 115% !important;}
      body[yahoo] .mobile-bullet-padding {padding-top: 2px!important;}
      body[yahoo] .SND-align{padding-top: 2px!important;}
      body[yahoo] .mobile-br-sg{display: block!important;}
      body[yahoo] .mobile-styling{font-size: 125%!important;padding: 15px 0!important;}
    }
    @media only screen and (max-device-width: 667px) and (-webkit-device-pixel-ratio: 2) {
      body[yahoo] .mobile-bullet-padding {padding-top: 0!important;}
    }
    @media only screen and (min-width: 320px) and (max-width: 320px) {
      body[yahoo] .text-block {font-size: 95% !important;line-height: 130% !important;}
      body[yahoo] .text-block-title {font-size: 18% !important;line-height: 130% !important;}
      body[yahoo] .mobile-styling{font-size: 120%!important;padding: 15px 0!important;}
    }
    .mobile-block-holder {width:0;height:0;max-width:0;max-height:0;overflow:hidden}
    .mobile-block-holder, .mobile-block, .mobile-header {display:none}
    .desktop-block, .desktop-header, .desktop-image{
      display:block;
    }
  </style></head><body onload='' yahoo="fix" style="margin: 0; padding: 0; background-color: #f2f2f2" bgcolor="#f2f2f2;font-family:Arial, 'Helvetica', sans-serif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><img src="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/spacer.gif" width="1" height="1" style="display:none !important; max-height:1px !important; max-width:1px !important; border:0 !important; background-color:transparent !important; padding:0 !important; outline:0 !important; min-height:1px !important; min-width:1px !important; height:1px !important; width:1px !important;" alt="">

  
  
  


<div class="invisible-text desktop-block" style="overflow: hidden; max-height: 0;max-width: 0; height: 0; width: 0; display: none"> Make your website easy to find online with our easy-to-use SEO guide. We’ll show you how to pick keywords and look great online. </div><table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f2f2f2" style="background-color:#f2f2f2;margin: 0 auto" > <tr> <td align="center" style="text-align: center" class="desktop-block"> <div style="text-align:center;font-size:30px;background-color:#f2f2f2;color: #333333" class="disclaimer mobile-disclaimer" lang="disclaimer"> <br> Can't see this email?<a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land2?t_params=EMAIL%3D289202839%2540qq.com" target="_blank" shape="rect" style="text-decoration: none; color: #3899eb"> Click here</a><br /> <br> </div> </td> </tr> <tr> <td align="center" valign="top" bgcolor="#f2f2f2" style="background-color: #f2f2f2;width: 980px"> <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%" class="container fcs container-width" lang="container-width"> <!--<tr>--> <!--<td class="fcs" style="min-width: 980px; background-color: #ffffff" bgcolor="#ffffff">--> <!--<table width="100%" style="width: 100%">--> <!--<tr valign="bottom">--> <!--<td>--> <!--<div class="desktop-block">--> <!--<table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; vertical-align: bottom">--> <!--<tr>--> <!--<td style="width: 200px; padding-left: 0px; padding-bottom: 20px; padding-top: 20px">--> <!--</td>--> <!--<td bgcolor="" style="width: 200px; padding-left: 0px; padding-bottom: 10px; padding-top: 20px;" align="center">--> <!--<img src="http://f.i.wix.com/i/11/2076041122/Wix_Music_logo_desk.jpg" style="width: 159px" width="159" alt="Wix_Logo">--> <!--</td>--> <!--<td style="width: 600px; padding-left: 0px; padding-bottom: 20px; padding-top: 20px">--> <!--</td>--> <!--</tr>--> <!--</table>--> <!--</div>--> <!--</td>--> <!--</tr>--> <!--</table>--> <!--</td>--> <!--</tr>--> <tr> <td class="header-wrapper"> <div> <div class="desktop-header corners-large center"> <table cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff;color: #333333;text-align: center;width: 100%" class="container-width" lang="container-width"> <tr valign="bottom"> <td class="desktop-block" style="padding:15px 0;background-color:#ffffff"> <table cellpadding="0" cellspacing="0" width="100%" style="width:60%;vertical-align:bottom;margin:0 auto;text-align:center" align="center"> <tr> <td style="width:40%; padding-left:20px" align="left"> <img src="http://f.i.wix.com/i/11/2076041122/wix_logo_publish.png" style="display:block"> </td> <td style="width:15px"> &nbsp; </td> <td style="width:55%;padding-top:19px;color:#3B9DF5;text-align:right" align="right"> <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land10" style="color:#3B9DF5;text-decoration:none;font-size:15px;line-height: 12px">Get found online &gt;&gt;</a> </td> </tr> </table> </td> </tr> <tr> <td style="background-color:#002434;padding: 65px 0 65px"> <table cellpadding="0" cellspacing="0" border="0" style="background-color:#002434;text-align: center;width: 100%" align="center"> <tr> <!--<td style="vertical-align:top;width: 45%;display: inline;background-color: #002434" class="display-td" lang="display-td">--> <!--<table cellpadding="0" cellspacing="0" border="0" style="background-color:#002434;text-align: right;width: 100%;padding-bottom: 20px" align="right">--> <!--<tr>--> <td style="vertical-align:top;width: 50%;text-align: center;display: inline" class="display-td" lang="display-td"> <table cellpadding="0" cellspacing="0" border="0" 
align="right" style="background-color:#002434;width: 53%;padding-bottom: 20px;margin-right: 237px" class="margin-right" lang="margin-right"> <tr> <td style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; background-color: #002434;font-size: 44px; line-height: 44px; color: #fff; text-align: center; padding-top:10px; padding-bottom: 15px;margin: 0 auto" class="margin-left" lang="margin-left"> Boost Your Site’s SEO </td> </tr> <!--<tr>--> <!--<td style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; background-color: #002434;font-size: 44px; line-height: 32px; color: #fff; text-align: center; padding-bottom: 15px;padding-top: 5px">--> <!--Heard at SXSW--> <!--</td>--> <!--</tr>--> <tr> <td style="padding: 15px 0 15px 0; text-align: center;margin: 0 auto" class="margin-left" lang="margin-left"> <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land6"> <table cellspacing="0" cellpadding="0" style="display: inline-block"> <tr> <td align="center" bgcolor="#3B9DF5" style=" background-color: #3B9DF5; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; display: block; text-align: center; margin: 0 auto; color: #ffffff; padding: 14px 30px; font-size: 50px" class="font-size-2" lang="font-size-2"> <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land6" style=" color: #ffffff; font-weight: normal; font-family: Helvetica, Arial, sans-serif; text-decoration: none; width: 100%; display: inline-block">Show Me How</a> </td> </tr> </table> </a> </td> </tr> </table> </td> <!--</tr>--> <!--</table>--> <!--</td>--> <td style="vertical-align:top;width: 55%;display: inline;background-color: #002434" class="display-td-2" lang="display-td-2"> <table cellpadding="0" cellspacing="0" border="0" style="width:90%;margin: 0 auto" class="margin-left" lang="margin-left"> <tr> <td width="540" style="text-align: center; background-color: #002434;vertical-align: top" align="center"> <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land8"> <img src="http://f.i.wix.com/i/11/2076041122/SEO_header_desk.png" style="display: block;margin: 0 auto" width="432px" alt="Wix_Music" class="margin-left" lang="margin-left"/></a> </td> </tr> </table> </td> </tr> </table> <!--<table bgcolor="#002434" cellpadding="0" cellspacing="0" border="0" width="980px" style="background-color: #002434; color: #ffffff; text-align: center;">--> <!--<tr>--> <!--<td valign="top" style="vertical-align: top">--> <!--<table cellpadding="0" cellspacing="0" border="0" width="440px" style="background-color: #002434;color: #002434; text-align: right; width: 440px" align="right">--> <!--<tr>--> <!--<td valign="top" style="text-align: right; background-color: #002434" align="right">--> <!--<table cellpadding="0" cellspacing="0" border="0" style="background-color: #002434;color: #002434; text-align: center; display: inline-block">--> <!--<tr>--> <!--<td style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; background-color: #002434;font-size: 44px; line-height: 32px; color: #fff; text-align: left; padding-bottom: 15px">--> <!--Get Your Music--> <!--</td>--> <!--</tr>--> <!--<tr>--> <!--<td style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; background-color: #002434;font-size: 44px; line-height: 32px; color: #fff; text-align: left; padding-bottom: 15px;padding-top: 5px">--> <!--Heard at SXSW--> <!--</td>--> <!--</tr>--> <!--<tr>--> <!--<td class="desktop-block" style="padding: 25px 0 15px 0; text-align: left">--> <!--<a href="#">--> <!--<table cellspacing="0" cellpadding="0" style="display: inline-block">--> <!--<tr>--> 
<!--<td align="center" bgcolor="#3B9DF5" style="--> <!--background-color: #3B9DF5;--> <!-- -webkit-border-radius: 30px;--> <!-- -moz-border-radius: 30px;--> <!--border-radius: 30px;--> <!--display: block;--> <!--text-align: center;--> <!--margin: 0 auto;--> <!--color: #ffffff;--> <!--padding: 16px 35px">--> <!--<a href="#" style="--> <!--color: #ffffff;--> <!--font-size: 20px;--> <!--font-weight: normal;--> <!--font-family: Helvetica, Arial, sans-serif;--> <!--text-decoration: none;--> <!--width: 100%;--> <!--display: inline-block">Show Me How</a>--> <!--</td>--> <!--</tr>--> <!--</table>--> <!--</a>--> <!--</td>--> <!--</tr>--> <!--</table>--> <!--</td>--> <!--</tr>--> <!--</table>--> <!--</td>--> <!--<td width="540" style="text-align: right; background-color: #002434;vertical-align: top" align="right">--> <!--<img src="http://f.i.wix.com/i/11/2076041122/SEO_header_desk.png" style="display: block;" width="432px" alt="Wix_Music" />--> <!--</td>--> <!--</tr>--> <!--</table>--> </td> </tr> <tr> <td width="600" style="width:600px;text-align: center;padding: 50px" align="center" lang="container-width-600" class="container-width-600"> <table cellpadding="0" width="600" cellspacing="0" border="0" style="background-color:#ffffff;text-align: center;width: 100%;margin: 0 auto" align="center" > <tr> <td style="font-size: 36px; line-height: 42px; color: #363636; padding-bottom: 2px;padding-top: 15px; padding-bottom:15px;font-weight: bold" class="font-size" lang="font-size" align="left"> You already have a stunning website. Now make it easier for people to find you online with great SEO. </td> </tr> <tr> <td style="font-size: 36px; line-height: 42px; color: #363636; padding-bottom: 2px;padding-top: 5px" class="font-size" lang="font-size" align="left"> Search Engine Optimization (SEO) is an important step to help your website <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land12" style="text-decoration:none;color:#3B9DF5">get found</a> on search engines like Google. But the nuts and bolts of good SEO can be confusing. </td> </tr> <tr> <td style="font-size: 36px; line-height: 42px; color: #363636; padding-bottom: 2px;padding-top: 5px" class="font-size" lang="font-size" align="left"> In a <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land14" style="text-decoration:none;color:#3B9DF5">few simple steps</a>, we can help you understand how it works. </td> </tr> </table> </td> </tr> <tr> <td style="line-height: 5px; padding-top: 15px"> </td> </tr> <tr> <td class="desktop-block" style="padding: 5px 0 10px 0; text-align: center"> <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land4"> <table cellspacing="0" cellpadding="0" style="display: inline-block"> <tr> <td align="center" bgcolor="#3B9DF5" style=" background-color: #3B9DF5; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; display: block; text-align: center; margin: 0 auto; color: #ffffff; padding: 14px 30px; font-size: 50px" class="font-size-2" lang="font-size-2"> <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land4" style=" color: #ffffff; font-weight: normal; font-family: Helvetica, Arial, sans-serif; text-decoration: none; width: 100%; display: inline-block">Show Me How</a> </td> </tr> </table> </a> </td> </tr> <tr> <td style="line-height: 5px; padding-top: 30px; padding-bottom: 0px"> <img src="http://f.i.wix.com/i/11/2076041122/SpotTeaser1_desktop_06.jpg"> </td> </tr> <tr> <td class="header-wrapper" 
bgcolor="#ffffff"> <div class="desktop-block"> <div class="desktop-header corners-large center"> <table cellpadding="0" cellspacing="0" border="0" width="980" style="background-color:#ffffff;color:#363636;text-align:center"> <tr> <td class="desktop-block" style="padding-bottom:30px;padding-top:10px;padding-right:50px;padding-left:50px"> <table cellpadding="0" cellspacing="0" style="text-align:center;margin:0 auto" align="center"> <tr> <td colspan="6" style="padding-bottom:15px;padding-top:20px"> <span align="center" style="font-weight:normal;color:#66737c;text-align:center;font-size:32px;line-height:36px" class="font-size-3" lang="font-size-3">Stay up to date with our latest news&nbsp;&&nbsp;features </span> </td> </tr> </table> <table cellpadding="0" cellspacing="0" style="text-align:center;margin:0 auto" align="center"> <tr> <td style="width:96px;padding-right:10px" class="social-width" lang="social-width"> <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land21" style="vertical-align:top"> <img alt="" src="http://f.i.wix.com/i/11/2076041122/SO_premium_facebook_resp.jpg" width="32" style="text-decoration:none; border:0;width:96px" class="social-width" lang="social-width"> </a> </td> <td style="width:96px;padding-right:15px" class="social-width" lang="social-width"> <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land16" style="text-decoration:none;vertical-align:top" target="_blank" shape="rect"> <img alt="" src="http://f.i.wix.com/i/11/2076041122/SO_premium_twitter_resp.jpg" width="32" style="text-decoration:none; border:0;width:96px" class="social-width" lang="social-width"> </a> </td> <td style="width:80px;padding-right:10px" class="social-width" lang="social-width"> <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land19" target="_blank" shape="rect" style="vertical-align:top"> <img alt="" src="http://f.i.wix.com/i/11/2076041122/google_grey_mobile.png" width="32" style="text-decoration:none; border:0;width:80px" class="social-width" lang="social-width"> </a> </td> <td style="width:96px;padding-right:10px" class="social-width" lang="social-width"> <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land22" target="_blank" shape="rect" style="vertical-align:top"> <img alt="" src="http://f.i.wix.com/i/11/2076041122/SO_premium_linkedin_resp.jpg" width="32" style="text-decoration:none; border:0;width:96px" class="social-width" lang="social-width"> </a> </td> <td style="width:96px;padding-right:10px" class="social-width" lang="social-width"> <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land3" target="_blank" shape="rect" style="vertical-align:top"> <img alt="" src="http://f.i.wix.com/i/11/2076041122/SO_premium_instagram_resp.jpg" width="32" style="text-decoration:none; border:0;width:96px" class="social-width" lang="social-width"> </a> </td> <td style="width:96px" class="social-width" lang="social-width"> <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land18" target="_blank" shape="rect" style="vertical-align:top"> <img src="http://f.i.wix.com/i/11/2076041122/SO_premium_blog_resp.jpg" alt="" width="32" style="text-decoration:none; border:0;width:96px" class="social-width" lang="social-width"> </a> </td> </tr> </table> </td> </tr> </table> </div> </div> </td> </tr> </table> </div> </div> </td> </tr> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mobile-block" style="display: table"> <tr> <td width="100%"> <div class="mobile-block-holder" style="overflow: hidden; max-height: 0px; max-width: 0px;height: 0px; width: 0px;"> <div class="mobile-block center" style="background-color:#ffffff;text-align:center;width:100%;float: left;padding: 20px 0;display: table!important"> <div style="display: table-row"> <div class="mobile-block" style="display: table-cell!important;width: 97%;float: left;text-align: left"> <div class="mobile-block" style="width:100%;padding-left: 6.5%;padding-right: 0.5%;vertical-align: bottom;padding-top:20px;padding-bottom: 20px"> <img src="http://f.i.wix.com/i/11/2076041122/logo_publish_resp.png" alt="" class="mobile-logo" 
style="text-align:center;width:40%;padding-right: 6%;vertical-align: bottom"> <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land11" style="text-decoration: none;color: #3B9DF5;vertical-align: bottom;line-height: 12px">Get found online >></a> </div> </div> <!--<div class="mobile-block" style="display: table-cell!important;width: 60%;float: left">--> <!--<div class="mobile-block" style="font-size: 14px;float: right;padding-right: 10px">--> <!--<a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land11" style="text-decoration: none;color: #3B9DF5">Get found online >></a>--> <!--</div>--> <!--</div>--> </div> </div> <div class="mobile-block"> <div class="mobile-header center" style="background-color: #002434; color: #fff;padding-top: 25px;float: left; padding-bottom:25px"> <div style="font-size: 30px; font-weight: normal; text-align: center;"> <span class="text-block" style="">Boost Your Site’s SEO</span> </div> </div> <div class="mobile-block" style="padding: 25px 0;text-align: center ; background-color: #002434;"> <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land7" class="btn cta-btn corners-small" style="background-color: #3B9DF5;color: #ffffff!important; font-size: 18px; padding-bottom: 15px; padding-top: 15px;display: inline-block;"> <span class="text-block">Show Me How</span> </a> </div> <div class="mobile-block" style="text-align: center; padding: 0 0 20px 0;background-color: #002434"> <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land9"> <img style="width: 100%" src="http://f.i.wix.com/i/11/2076041122/SEO_header_resp.png"> </a> </div> <div class="container-padding mobile-block" style="font-size: 16px; background-color: #ffffff;border: 0; font-weight: bold; text-align: left; padding-top: 35px;"> <span class="text-block"> You already have a stunning website. Now make it easier for people to find you online with great SEO. </span> </div> <div class="container-padding mobile-block" style="font-size: 16px; background-color: #ffffff;border: 0; font-weight: normal; text-align: left; padding-top: 10px; "> <span class="text-block"> Search Engine Optimization (SEO) is an important step to help your website <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land13" style="text-decoration:none;color:#3B9DF5">get found</a> on search engines like Google. But the nuts and bolts of good SEO can be confusing. </span> </div> <div class="container-padding mobile-block" style="font-size: 16px; background-color: #ffffff;border: 0; font-weight: normal; text-align: left; padding-top: 10px"> <span class="text-block"> In a <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land15" style="text-decoration:none;color:#3B9DF5">few simple steps</a>, we can help you understand how it works. </span> </div> <div class="mobile-block" style="padding: 30px 0 15px"> <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land5" class="btn cta-btn corners-small" style="background-color: #3B9DF5;color: #ffffff!important; font-size: 18px; padding-bottom: 15px; padding-top: 15px;"> <span class="text-block">Show Me How 
</span> </a> </div> </div> </div> <div class="mobile-block-holder" style="width:0;height:0;max-width:0;max-height:0;overflow:hidden"> <div style="text-align: center; padding-top: 15px"> <img src="http://f.i.wix.com/i/11/2076041122/SpotTeaser1_mobile_07.jpg" style="width: 100%" alt="" /> </div> <div align="center" style="background-color: #ffffff;font-size:16px;color:#66737c;text-align:center;padding-top:20px"> <span class="text-block">Stay up to date with our latest<br /> news & features </span> </div> <div class="mobile-centered mobile-block" style="padding: 20px 0"> <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land21" target="_blank" shape="rect"> <img alt="" src="http://f.i.wix.com/i/11/2076041122/SO_premium_facebook_resp.jpg" style="padding-right: 10px; text-decoration: none; border: 0;width: 8%"> </a> <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land16" target="_blank" shape="rect"> <img alt="" src="http://f.i.wix.com/i/11/2076041122/SO_premium_twitter_resp.jpg" style="padding-right: 10px; text-decoration: none; border: 0;width: 8%"> </a> <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land19" target="_blank" shape="rect"> <img alt="" src="http://f.i.wix.com/i/11/2076041122/google_grey_mobile.png" style="padding-right: 8px; padding-bottom: 2%; text-decoration: none; border: 0;width: 7%"> </a> <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land22" target="_blank" shape="rect"> <img alt="" src="http://f.i.wix.com/i/11/2076041122/SO_premium_linkedin_resp.jpg" style="padding-right: 10px; text-decoration: none; border: 0;width: 8%"> </a> <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land3" target="_blank" shape="rect"> <img alt="" src="http://f.i.wix.com/i/11/2076041122/SO_premium_instagram_resp.jpg" style="padding-right: 10px; text-decoration: none; border: 0;width: 8%"> </a> <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land18" target="_blank" shape="rect"> <img alt="" src="http://f.i.wix.com/i/11/2076041122/SO_premium_blog_resp.jpg" style="text-decoration: none; border: 0;width: 8%"> </a> </div> </div> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="text-align:center;font-size:30px;background-color:#f2f2f2;color:#333333" class="disclaimer mobile-disclaimer" lang="disclaimer"> <br /> Please do not reply to this email <br /> If you wish to unsubscribe <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land1?email=289202839@qq.com" target="_blank" shape="rect" style="color:#3899ec;text-decoration:none">click here </a> <br> 500 Terry A Francois Blvd San Francisco,<img width="0" height="0" style="display:inline" class="mobile-br"> CA 94158<br> View our <a href="http://i.wix.com/a/hBW4FK8B7vd$iB9LfmRNtZ-Lcae/land17" target="_blank" shape="rect" style="color:#3899ec;text-decoration:none">privacy policy</a> <br /> <br /> </td> </tr> </table> </td> </tr> <tr> <td> <img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=a855b97c00a1cfe081020248f42750b81e208b7e&lang=EN&campaign=Boost_Site_SEO" width="1" height="1" /> </td> </tr></table><div style="display: none; white-space: nowrap; font: 15px courier; color: #f2f2f2;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div></body></html>
