<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>[topcoder] PSD to HTML Email Template</title>

<style type="text/css">
                        body,html{
                                margin: 0;
                                padding: 0;
                                background-color: #ebebeb;
                        }
                        /* fix with fluid on mobile device */
                        @media screen and (max-width: 600px) {
                                table[class="wrapper"]{
                                        width:90% !important;
                                }
                                table[class="fullTable"] img{
                                        width: 100% !important;
                                        height: auto !important;
                                }
                                table[class=contenttable] tr td {
                                        height: auto !important;
                                }
                        }
</style>
</head>
<body ><!--

                ******** Informations / Specifications ********

                **** All images have a border="0" attribute to avoid the blue borders in some email clients when the images are linked
                **** All images have a style="display:block" to avoid gaps under images (some email clients)
                **** The full width images of the "Open Challenges" and "Blog" sections contain the text because background-image is not supported in html template (almost every email clients)
                **** Fonts are defined with style attribute for the email clients that accept it, but also with the font-face and font-size attribute for clients that don't accept inline style
                **** links are inside u tag and 2 font tag to avoid blue links (some email clients)
                **** tables are defined to be responsive, so the email have fluid layout. You can move your window's width to check the rendering.
                **** This file have been W3C tested validated with no errors

                - Don't forget to use absolute links for images when you will send the emailing
                - Maybe you should add an online view link, exemple : "Cannot view this email? View it here" , and an unsubscribe link at the bottom of the page

                ******* (Sorry if the english is not perfect, I'm french) *********

                -->
<!-- 100% table to add the whole page body a light grey backgroud color -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#EBEBEB" ><tr ><td ><center ><!-- spacer for the content not to be stucked at top -->
<br>
<!-- table parent for fluid layout -->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" ><tr ><td ><!-- emailing header -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" class="fullTable" ><tr ><!-- spacer -->
<td width="5%"></td>
<!-- content -->
<td width="90%" height="110" align="center" valign="middle" class="mktEditable" id="LogoImageSection" ><a href=
"http://cloud.appirio.com/x0U0000H3la0ECO0PRB6EUw" target="_blank"
><img style="display: block;" title="[topcoder]&trade;" src="http://thecloud.appirio.com/rs/921-UOU-112/images/topcoder-horizontal.png" alt="[topcoder]&trade;" width="430" height="55" border="0" /></a></td>
<!-- spacer -->
<td width="5%"></td>
</tr>
</table>
<!-- emailing body - first image -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" class="fullTable">
<tr>
<td><img src="http://thecloud.appirio.com/rs/921-UOU-112/images/Photo-1.png" alt="First image" width="600" height="275" border="0" style="display:block;"></td>
</tr>
</table>
<!-- emailing body - First text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#0071BC" ><tr ><!-- empty space -->
<td width="5%"></td>
<!-- main text -->
<td width="90%" align="left" valign="middle" ><br>
<p ><font face="arial" size="3" color="#FFFFFF" style="font-size:16px; line-height:24px; " class="mktEditable" id="IntroParagraph" ><p>Designers,</p>
<p>It is time for LUX24! LUX24 is happening Sunday March 13th (EST) at South by Southwest (<span style="color: #d8df27;"><a href=
"http://cloud.appirio.com/jwQO0a3EU00BE06CURm0H00" target="_blank" style="color: #d8df27;"
>SXSW</a></span>). This is one of the largest U.S. based <span style="color: #d8df27;"><a href=
"http://cloud.appirio.com/iRHU0COa6nE00R000Ew3U0B" target="_blank" style="color: #d8df27;"
>Music/Film/Interactive</a></span> Conferences! The challenge will focus on an iPhone application and relate to Smarter Cities!</p>
<p>Tentative LUX24 Dates (24 Hours)<br />- Start: Sunday March 13th 2016 @1PM EST<br />- End: Monday March 14th 2016 @1PM EST</p>
<p>We will have an audience of 1500 people! ... watch Slack and the Forums for more details.</p>
<p><strong>IBM Castle Blitz</strong><br />Over the next 2 months we will be running a series of design and development challenges as part of the IBM Castle Blitz Challenge Series. Competitors who win challenges in this series will compete in a leaderboard and earn points towards additional cash prizes. <span style="color: #d8df27;"><a href=
"http://cloud.appirio.com/Q0HU0EO0Uo3Ew0CaR00SB60" target="_blank" style="color: #d8df27;"
>Check out the details</a></span>.</p>
<p><span style="color: #d8df27;"><strong><a href=
"http://cloud.appirio.com/Ba00TU3UC000B0HO0EpE6wR" target="_blank" style="color: #d8df27;"
>Topcoder Help Center</a></strong></span><br />I am currently working with our Support team to update the documentation and rules for Wireframe, Design and UI Prototype Challenges. If you have any suggestions or thoughts please mention in the <span style="color: #d8df27;"><a href=
"http://cloud.appirio.com/O0H06BwU0300CUEq0U0RaEO" target="_blank" style="color: #d8df27;"
>Forums</a></span>, Slack, or email me directly at <span style="color: #d8df27;"><a href=
"http://cloud.appirio.com/Y0RBH0VC600wE003EOU0rUa" target="_blank" style="color: #d8df27;"
>adroc@topcoder.com</a>.</span><br /></p>
<p><strong>Studio (wireframe, design, prototype) Slack Channel</strong><br />We have a Studio specific Slack Channel! f you are not on Slack yet please email me at <span style="color: #d8df27;"><a href=
"http://cloud.appirio.com/Y0RBH0VC600wE003EOU0rUa" target="_blank" style="color: #d8df27;"
>adroc@topcoder.com</a></span> and I will invite you!</p>
<p>See you on Slack (and the Forums!)</p>
<p>[adroc]</p></font>
</p>
<br></td>
<!-- empty space -->
<td width="5%"></td>
</tr>
</table>
<!-- orange separator -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F7931E">
<tr>
<td height="20" width="100%"></td>
</tr>
</table>
<!-- emailing body - second image - open challenges -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" class="fullTable">
<tr>
<td><a href="#"><img src="http://thecloud.appirio.com/rs/921-UOU-112/images/Photo-2-text.png" alt="Open Challenges" title="[ Open Challenges ]" width="600" height="228" border="0" style="display:block;"></a></td>
</tr>
</table>
<!-- emailing body - Second text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#29A9E1" ><tr ><!-- spacer -->
<td width="5%"></td>
<!-- 2 column content -->
<td width="20%" align="center" valign="middle" ><img src="http://thecloud.appirio.com/rs/921-UOU-112/images/Developer-Icon.png" alt="Lorem ipsum" width="85" height="77" border="0" style="display:block; " class="mktEditable" id="DeveloperIcon" ></img>
<br>
<font face="arial" size="4" color="#D8DF27" style="font-size:18px; line-height:24px; " class="mktEditable" id="DeveloperIconLearnMoreButton" ><p>[ <span style="color: #d8df27;"><a style="color: #d8df27;" href=
"http://cloud.appirio.com/iWHU0COa6sE00R000Ew3U0B" target="_blank"
><span>learn more</span></a></span> ]</p></font>
</td>
<td width="15%"></td>
<td width="55%" align="right" valign="middle" ><br>
<h2 ><font face="arial" size="4" color="#FFFFFF" style="font-size:18px; line-height:24px; " class="mktEditable" id="OpenChallenge1HighlightTitle" ><p>IBM Castle - Email Client Tablet and Desktop Design Challenge</p></font>
</h2>
<p ><font face="arial" size="3" color="#FFFFFF" style="font-size:18px; line-height:24px; " class="mktEditable" id="OpenChallenge1HighlightText" ><p>The goal of this challenge is to design the tablet/desktop responsive screens for a robust and competitive email client that IBM is currently developing.</p></font>
</p>
<br>
<br></td>
<!-- spacer -->
<td width="5%"></td>
</tr>
</table>
<!-- emailing body - Third text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#0071BC" ><tr ><!-- spacer -->
<td width="5%"></td>
<!-- 2 column content -->
<td width="55%" align="left" valign="middle" ><br>
<h2 ><font face="arial" size="4" color="#FFFFFF" style="font-size:18px; line-height:24px; " class="mktEditable" id="OpenChallenge2HighlightTitle" ><p>IBM Castle - Mobile Responsive UI Prototype Foundation Challenge</p></font>
</h2>
<p ><font face="arial" size="3" color="#FFFFFF" style="font-size:18px; line-height:24px; " class="mktEditable" id="OpenChallenge2HighlightText" ><p>The main task of this challenge is to create Responsive UI Prototype of IBM Castle - Email Client application based on the provided Storyboard design with focus on Mobile layout only.</p></font>
</p>
<br>
<br></td>
<td width="15%"></td>
<td width="20%" align="center" valign="middle" ><img src="http://thecloud.appirio.com/rs/921-UOU-112/images/Data-Science-Icon.png" alt="Lorem ipsum" width="85" height="77" border="0" style="display:block; " class="mktEditable" id="DataScienceIcon" ></img>
<br>
<font face="arial" size="4" color="#D8DF27" style="font-size:18px; line-height:24px; " class="mktEditable" id="DataScienceIconLearnMoreButton" ><p>[ <span style="color: #d8df27;"><a style="color: #d8df27;" href=
"http://cloud.appirio.com/x0U0000H3ta0ECO0XRB6EUw" target="_blank"
><span>learn more</span></a></span> ]</p></font>
</td>
<!-- spacer -->
<td width="5%"></td>
</tr>
</table>
<!-- emailing body - Fourth text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#29A9E1" ><tr ><!-- spacer -->
<td width="5%"></td>
<!-- 2 column content -->
<td width="20%" align="center" valign="middle" ><img src="http://thecloud.appirio.com/rs/921-UOU-112/images/Designer-Icon.png" alt="Lorem ipsum" width="85" height="77" border="0" style="display:block; " class="mktEditable" id="DesignIcon" ></img>
<br>
<font face="arial" size="4" color="#D8DF27" style="font-size:18px; line-height:24px; " class="mktEditable" id="DesignIconLearnMoreButton" ><p>[ <span style="color: #d8df27;"><a style="color: #d8df27;" href=
"http://cloud.appirio.com/b0000ROEHUu0U6aY030wEBC" target="_blank"
><span>learn more</span></a></span> ]</p></font>
</td>
<td width="15%"></td>
<td width="55%" align="right" valign="middle" ><br>
<h2 ><font face="arial" size="4" color="#FFFFFF" style="font-size:18px; line-height:24px; " class="mktEditable" id="OpenChallenge3HighlightTitle" ><p>Online Car Shopping Mobile App Design Challenge</p></font>
</h2>
<p ><font face="arial" size="3" color="#FFFFFF" style="font-size:18px; line-height:24px; " class="mktEditable" id="OpenChallenge3HighlightText" ><p>This challenge is focused on creating design concepts/visual ideas to create an application that help users shop for cars.</p></font>
</p>
<br>
<br></td>
<!-- spacer -->
<td width="5%"></td>
</tr>
</table>
<!-- orange separator -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F7931E">
<tr>
<td height="20" width="100%"></td>
</tr>
</table>
<!-- emailing body - fourth image - blog -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" class="fullTable">
<tr>
<td><a href="#"><img src="http://thecloud.appirio.com/rs/921-UOU-112/images/Photo-3-text.png" alt="Blog" title="[ Blog ]" width="600" height="228" border="0" style="display:block;"></a></td>
</tr>
</table>
<!-- emailing body - fifth text - links -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#0071BC" ><tr ><!-- empty space -->
<td width="5%"></td>
<!-- main text -->
<td width="90%" align="left" valign="middle" ><br>
<p ><font face="arial" size="4" color="#D8DF27" style="font-size:20px; line-height:24px; " class="mktEditable" id="Blog1" ><p>[ <span style="color: #d8df2e;"><a style="color: #d8df27;" href=
"http://cloud.appirio.com/R00EBEaOwR003060UvUHZC0" target="_blank"
>Booz Allen Hamilton + Topcoder Hit SXSW to Discuss Open Platforms, Smart Cities, and Crowdsourcing </a></span>&nbsp;]</p></font>
</p>
<p ><font face="arial" size="4" color="#D8DF27" style="font-size:20px; line-height:24px; " class="mktEditable" id="Blog2" ><p>[ <span style="color: #d8df27;"><a style="color: #d8df27;" href=
"http://cloud.appirio.com/LwB3UO00a0wH0U0E60E0R0C" target="_blank"
>Introducing IBM&rsquo;s Project Castle: A Topcoder Blitz Where You Can Earn More Money</a></span>&nbsp;]</p></font>
</p>
<p ><font face="arial" size="4" color="#D8DF27" style="font-size:20px; line-height:24px; " class="mktEditable" id="Blog3" ><p>[ <span style="color: #d8df27;"><a style="color: #d8df27;" href=
"http://cloud.appirio.com/b0000ROEHUx0U6a1030wEBC" target="_blank"
>Topcoder Monthly: The Community Video Newsletter &ndash; March 2016</a></span>&nbsp;]</p></font>
</p>
</td>
<!-- empty space -->
<td width="5%"></td>
</tr>
<tr ><td></td>
<td width="90%" align="right" valign="middle" ><font face="arial" size="4" color="#D8DF27" style="font-size:20px; line-height:24px; " class="mktEditable" id="BlogsViewAllButton" >[ <span style="color: #d8df27;"><a style="color: #d8df27;" href=
"http://cloud.appirio.com/Uw260BU0EO0URH03aC000yE"
><span>view all</span></a></span> ]</font>
<br>
<br>
<br></td>
<td></td>
</tr>
</table>
<!-- emailing footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" ><tr ><!-- empty space -->
<td width="10%"></td>
<!-- logo -->
<td width="80%" height="95" align="center" valign="middle" ><br>
<p><a href=
"http://cloud.appirio.com/WU0a3COBE0z3UR600w0EH00"
><img src="http://thecloud.appirio.com/rs/921-UOU-112/images/icon_facebook.png" alt="Facebook" title="Facebook" width="30" height="30" border="0" style="display:inline-block;"></a> &nbsp;&nbsp; <a href=
"http://cloud.appirio.com/SO0U3R0EE0B0CU60a00Hw4A"
><img src="http://thecloud.appirio.com/rs/921-UOU-112/images/icon_twitter.png" alt="Twitter" title="Twitter" width="30" height="30" border="0" style="display:inline-block;"></a></p>
<p ><font face="arial" size="2" color="#B3B3B3" style="font-size:11px; line-height:24px; " class="mktEditable" id="UnsubscribeFooterText" ><a href=
"http://cloud.appirio.com/uBC000EOBE0R0503H6wUUa0" target="_blank"
>To update your email notification preferences, please click here.</a></font>
</p>
</td>
<!-- empty space -->
<td width="10%"></td>
</tr>
</table>
<!-- end emailing footer -->
<!-- orange separator -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F7931E">
<tr>
<td height="20" width="100%"></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end table parent for fluid layout -->
<!-- spacer for the content not to be stucked at bottom -->
<br></center>
</td>
</tr>
</table>
<!-- end table for light grey page background -->
<img src="http://cloud.appirio.com/trk?t=1&mid=OTIxLVVPVS0xMTI6MjQxNDg6MTAyNDM6NDExNzE6MDoxMzE4Mjo3Ojg5NDM2MzA6Mjg5MjAyODM5QHFxLmNvbQ%3D%3D" width="1" height="1" style="display:none !important;" alt="" />
</body>
</html>