<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Document</title>

<style type="text/css">
        @media only screen and (max-width: 600px){
                .main-element{
                        width:100% !important;
                }

}       @media only screen and (max-width: 600px){
                .outer-wrapper{
                        padding-left:15px;
                        padding-right:15px;
                }

}       @media only screen and (max-width: 480px){
                .big-button{
                        width:245px !important;
                }

}
</style>
</head>
<body style="padding:0; margin:0; background-color:#FFF; " ><div class="outer-wrapper" ><div class="inner-wrapper" ><table class="main-element" width="600" align="center" cellpadding="0" cellspacing="0" style="background-color:#FFF; " ><tr ><td class="main-element" width="600" style="font-family:'Proxima Nova', 'Helvetica', Arial, sans-serif; color:#4E4E4E; font-size:16px; -webkit-font-smoothing:antialiased; line-height:24px; " ><div class="mktEditable" id="Text1" ><div class="p1"><img src="http://smile.uxpin.com/rs/133-RBU-843/images/logo_uxpin_retina.png" alt="logo_uxpin_retina.png" width="80" height="80" /><br /> <br /> Hey there! <br /><br />Looks like you tried UXPin over 30 days ago. Did you need more time to explore? Here are some things to try when you <a href="https://app.uxpin.com/mod/dmsLogin/OneTimeLogin/e6af7fddeb5165a2e34b950252f3b292/" target="_blank">reactivate</a>: <br />
<ul>
<li>Iterate faster: <a href=
"http://mkto-sj020275.com/iu4R0OB281L00y000sS0U0s" target="_blank"
>Read</a> how New York agency Barrel implements UXPin to create a seamless workflow</li>
<li>Use an existing library: A robust and easy-to-search library of common UX design elements</li>
<li>Customize libraries: Save time by creating a library you can share with your team</li>
<li>Illustrate your ideas clearly: Bring your Photoshop and Sketch designs to life with interactions and animations</li>
</ul>
Try out these features with a new 7-day trial simply by clicking <a href="https://app.uxpin.com/mod/dmsLogin/OneTimeLogin/e6af7fddeb5165a2e34b950252f3b292/" target="_blank">here</a>! <br /><br />If you have any questions or need assistance, I'd be happy to help. Happy designing!<br /><span style="font-size: 11px;"><br /></span></div></div>
<div class="mktEditable" id="Signature" ><p style="margin-bottom: 25px;"><span style="font-size: 11px;"><img style="float: left; margin-right: 15px; margin-top: 0px;" src="http://smile.uxpin.com/rs/133-RBU-843/images/loomie_bw.jpg" alt="Picture of me :)" width="100" height="100" constrain="true" imagepreview="false" /> </span><strong>Loomie Phasadavong</strong><br /> Customer Relations&nbsp;Specialist, UXPin<br /> <a style="color: #3ca7dd;" href=
"http://mkto-sj020275.com/rs020U040BvLsOR2800S0y0" target="_blank"
>loomie@uxpin.com</a><br /> <a style="color: #3ca7dd;" href=
"http://mkto-sj020275.com/XyL08wB0O000U4ssS002R30"
>uxpin.com</a></p></div>
</td>
</tr>
</table>
</div>
</div>

<img src="http://mkto-sj020275.com/trk?t=1&mid=MTMzLVJCVS04NDM6MzI3NzozNzU1OjEwMDU1OjA6MzA0MDo3OjY4ODI1MDQ6Mjg5MjAyODM5QHFxLmNvbQ%3D%3D" width="1" height="1" style="display:none !important;" alt="" />

<p align="center" style="color: #c4c4c4 !important; font-size: 11px; font-weight: 300; line-height: 19px; font-family: 'Helvetica', 'Proxima Nova', 'proxima-nova', Arial, sans-serif; text-align: center;">You’re receiving this message because you've signed up at <a href=
"http://mkto-sj020275.com/u/m000Ox00s0Sy2L8sB440RU0" style="color: #c4c4c4; text-decoration: none;"
>UXPin.com</a>.<br> If you no longer wish to receive these emails you may <a href=
"http://mkto-sj020275.com/u/x0R000040520LOB0yys8sUS" style="color: #c4c4c4"
>unsubscribe</a> at any time.<br><a href=
"http://mkto-sj020275.com/u/m000Ox00s0Sy2L8sB440RU0" style="color: #c4c4c4; text-decoration: none;"
>UXPin.com</a> is a product of UXPin Sp. z o.o. Abrahama St. 37/8, 81-366 Gdynia, Poland.<br><br></p>
</body>
</html>