<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>云栖速递EDM</title>
</head>
<style type="text/css">
    body{ margin:0 auto; padding:0; font-family:"Microsoft Yahei",Tahoma,Arial; color:#333333;background-color:#fff; font-size:12px;}
    a{color:#00a2ca; text-decoration:none;}
    a:hover{text-decoration:underline;color:#00a2ca;}
</style>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
   <table border="0" cellpadding="0" cellspacing="0" width="800"  align="center" style="border:1px solid #ebe7e0;">
<!--头部开始-->
      <tr>
         <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="800" height="48" style="background-color: #1aa2ca;">
                <tr>
                  <td width="370">
                      <a href="http://www.aliyun.com/?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&v=q"><img border="0"  src="http://gtms02.alicdn.com/tps/i2/TB1xJVzFVXXXXXKXFXX1UtX.XXX-120-48.jpg" alt="阿里云"/></a></td>
                  <td width="38"><a href="http://www.aliyun.com/?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&" target="_blank" style="color:#fff; font-size: 12px; text-decoration:none;  font-family: '微软雅黑';">首页</a>  </td>
                  <td width="12">
                      <div style="height:14px; display: inline-block; line-height: 14px; width: 1px;background-color: #29bde5;"></div>                        </td>
                  <td width="60"><a href="http://www.aliyun.com/product/ecs/?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&" target="_blank" style="color:#fff; font-size: 12px; text-decoration:none;  font-family: '微软雅黑';">产品服务</a></td>
                  <td width="12">
                      <div style="height:14px; display: inline-block; line-height: 14px; width: 1px;background-color: #29bde5;"></div>                        </td>
                  <td width="60"><a href="http://www.aliyun.com/act/webbaindex.html?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&" target="_blank" style="color:#fff; font-size: 12px; text-decoration:none;  font-family: '微软雅黑';">备案专区</a></td>
                  <td width="12">
                      <div style="height:14px; display: inline-block; line-height: 14px; width: 1px;background-color: #29bde5;"></div>                        </td>
                  <td width="70"><a href="http://home.console.aliyun.com/?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&" target="_blank" style="color:#fff; font-size: 12px; text-decoration:none;  font-family: '微软雅黑';">管理控制台</a></td>
                  <td width="12">
                      <div style="height:14px; display: inline-block; line-height: 14px; width: 1px;background-color: #29bde5;"></div>                        </td>
                  <td width="60"><a href="http://i.aliyun.com/?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&spm=5176.383338.201.51.1UNnoL" target="_blank" style="color:#fff; font-size: 12px; text-decoration:none;  font-family: '微软雅黑';">用户中心</a></td>
                  <td width="12">
                      <div style="height:14px; display: inline-block; line-height: 14px; width: 1px;background-color: #29bde5;"></div>                        </td>
                  <td width="60"><a href="http://help.aliyun.com/?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&" target="_blank" style="color:#fff; font-size: 12px; text-decoration:none;  font-family: '微软雅黑';">帮助中心</a></td>
               </tr>
            </table>
         </td>
      </tr>
<!--头部结束-->
<!--推荐专家开始-->
      <tr>
         <td style="font-size:0px;line-height:0px;">
             <table align="center" border="0" width="800" cellpadding="0" cellspacing="0">
                  <tr>
                      <td width="20"></td>
                      <td width="760">
                          <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 18px; color: #c60b16; font-weight:bold; line-height:30px;">        云栖头条
                                  </td>
                               </tr>
                               <tr>
                                  <td height="1" style="background-color:#eee;font-size:0px;line-height:0px;"></td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 16px; font-weight:bold; line-height:30px;">
                                     <a href="https://yq.aliyun.com/articles/7174?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&" target="_blank" style="color: #333; text-decoration:none;">【活动报名】实战直播：《游族网络，如何运维千台以上游戏云服务器》</a>
                                  </td>
                               </tr>
                               <tr>
                                  <td style="font-size:0px;line-height:0px;">
                                      <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                                          <tr>
                                              <td width="160" height="110" style="font-size:0px;line-height:0px;">
                                                   <img style="vertical-align: bottom; border:0;" src="https://img.alicdn.com/tps/TB1PsH.LXXXXXXJaXXXXXXXXXXX-160-110.png" />
                                              </td>
                                              <td width="10" style="line-height:10px;"></td>
                                              <td width="590">
                                                   <table align="center" border="0" width="590" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="22" style="line-height:22px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="22" style="font-family: '微软雅黑'; font-size: 14px; color:#999; line-height:22px;">继第1期数千人在线学习的《解决影响MySQL使用的9大问题》分享之后，云栖社区第2期在线培训来袭，3月4日上午10点开播！本期是上海游族网络运维总监李志勇的分享——《如何运维千台以上游戏云服务器》。曾有技术团队组团拜访的技术大咖，这次来到我们身边。还有美女主持人，陪你一起听课互动！社区将选取5名活跃互动成员各赠送技术书籍一册！ <a href="https://yq.aliyun.com/articles/7174?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&" target="_blank">猛戳报名</a>。</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="22" style="font-family: '微软雅黑'; font-size: 14px; color:#999; line-height:22px;"></td>
                                                        </tr>
                                                   </table>  
                                              </td>
                                          </tr>
                                      </table>  
                                  </td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-size:0px;line-height:0px;">
                                       <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="28" style="font-size:0px;line-height:0px;">
                                                    <img style="vertical-align: bottom; border:0;" src="https://img.alicdn.com/tps/TB1A2_SLXXXXXaHXXXXXXXXXXXX-28-24.jpg" />
                                                </td>
                                                <td width="732" style="font-family: '微软雅黑'; font-size: 14px; ">
                                                     <a href="https://yq.aliyun.com/articles/6890?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&" target="_blank" style="color:#333; font-weight:bold; text-decoration:none;">
                                                       阿里首次分享：真实的阿里巴巴去IOE故事
                                                     </a> 
                                                </td>
                                            </tr>
                                       </table>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-size:0px;line-height:0px;">
                                       <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="28" style="font-size:0px;line-height:0px;">
                                                    <img style="vertical-align: bottom; border:0;" src="https://img.alicdn.com/tps/TB1A2_SLXXXXXaHXXXXXXXXXXXX-28-24.jpg" />
                                                </td>
                                                <td width="732" style="font-family: '微软雅黑'; font-size: 14px; ">
                                                     <a href="https://yq.aliyun.com/articles/6916?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&" target="_blank" style="color:#333; font-weight:bold; text-decoration:none;">
                                                       Linux线程的前世今生
                                                     </a> 
                                                </td>
                                            </tr>
                                       </table>
                                  </td>
                               </tr>
                          </table> 
                      </td>
                      <td width="20" style="line-height:20px;"></td>
                  </tr>
             </table>
         </td>
      </tr>
<!--推荐专家结束-->
<!--软件开发开始-->
      <tr>
         <td style="font-size:0px;line-height:0px;">
             <table align="center" border="0" width="800" cellpadding="0" cellspacing="0">
                  <tr>
                      <td width="20" style="line-height:20px;"></td>
                      <td width="760">
                          <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 18px; color: #c60b16; font-weight:bold;line-height:30px;">        软件开发
                                  </td>
                               </tr>
                               <tr>
                                  <td height="1" style="background-color:#eee;font-size:0px;line-height:0px;"></td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 16px; font-weight:bold; line-height:30px;">
                                     <a href="https://yq.aliyun.com/articles/6673?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&" target="_blank" style="color: #333; text-decoration:none;">淘宝前端团队的前端工程化：云构建</a>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-family: '微软雅黑'; font-size: 14px; color:#999; line-height:24px;">
                                     个人在开发项目时都在本地编写构建脚本以构建项目，如常用Gulp或Grunt或Webpack等。这样适用于个人的操作方法，在涉及到多人开发或者团队开发就遇到效率降低、构建错误频发的情况。
                                  </td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 16px; font-weight:bold; line-height:30px;">
                                     <a href="https://yq.aliyun.com/articles/7175?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&" target="_blank" style="color: #333; text-decoration:none;">Code Complete：创建高质量代码规范</a>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-family: '微软雅黑'; font-size: 14px; color:#999; line-height:24px;">
                                     本文将从变量、语句、代码块、子程序到类以及框架设计等方面，为你描述如何编写高质量的程序。尽管大部分原则你可能都知道了，但还是有些点会带给你惊喜。想不想成为一个优秀的程序员？
                                  </td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-size:0px;line-height:0px;">
                                       <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="28" style="font-size:0px;line-height:0px;">
                                                    <img style="vertical-align: bottom; border:0;" src="https://img.alicdn.com/tps/TB1A2_SLXXXXXaHXXXXXXXXXXXX-28-24.jpg" />
                                                </td>
                                                <td width="732" style="font-family: '微软雅黑'; font-size: 14px; ">
                                                     <a href="https://yq.aliyun.com/articles/6849?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&" target="_blank" style="color:#333; font-weight:bold; text-decoration:none;">
                                                       常用的Javascript设计模式
                                                     </a> 
                                                </td>
                                            </tr>
                                       </table>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-size:0px;line-height:0px;">
                                       <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="28" style="font-size:0px;line-height:0px;">
                                                    <img style="vertical-align: bottom; border:0;" src="https://img.alicdn.com/tps/TB1A2_SLXXXXXaHXXXXXXXXXXXX-28-24.jpg" />
                                                </td>
                                                <td width="732" style="font-family: '微软雅黑'; font-size: 14px; ">
                                                     <a href="https://yq.aliyun.com/articles/3064?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&" target="_blank" style="color:#333; font-weight:bold; text-decoration:none;">
                                                      浅谈Node.js和PHP进程管理
                                                     </a> 
                                                </td>
                                            </tr>
                                       </table>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                          </table> 
                      </td>
                      <td width="20" style="line-height:20px;"></td>
                  </tr>
             </table>
         </td>
      </tr>
<!--软件开发结束-->
<!--极客头条开始-->
      <tr>
         <td style="font-size:0px;line-height:0px;">
             <table align="center" border="0" width="800" cellpadding="0" cellspacing="0">
                  <tr>
                      <td width="20" style="line-height:20px;"></td>
                      <td width="760">
                          <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 18px; color: #c60b16; font-weight:bold; line-height:30px;">
                                       实战分析
                                  </td>
                               </tr>
                               <tr>
                                  <td height="1" style="background-color:#eee;font-size:0px;line-height:0px;"></td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 16px; font-weight:bold; line-height:30px;">
                                     <a href="https://yq.aliyun.com/articles/7182?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&" target="_blank" style="color: #333; text-decoration:none;">
                                        PHP扩展兼容PHP7迁移记录：踩坑记录
                                     </a>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-family: '微软雅黑'; font-size: 14px; color:#999; line-height:24px;">
                                    PHP7扩展编写的时候，提供的一些内核方法和之前的PHP之前的版本并不能完全兼容。有不少方法参数做了调整。本文介绍的是在迁移过程中遇到的一些问题，供大家参考，避免再次踩坑。
                                  </td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 16px; font-weight:bold; line-height:30px;">
                                     <a href="https://yq.aliyun.com/articles/2916?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&" target="_blank" style="color: #333; text-decoration:none;">
                                       换个视角看Maven：一个领域平台的优美设计
                                     </a>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-family: '微软雅黑'; font-size: 14px; color:#999; line-height:24px;">
                                     作为Java程序员，Maven是再熟悉不过的工具了, 它提供了构建项目的一个框架，在默认情况下为我们提供了许多常用的插件、项目生命周期管理等。本文将从领域平台设计的角度，分析Maven的优美设计，为做领域平台化提供参考，最后我们再来思考如何做招商的领域平台。
                                  </td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-size:0px;line-height:0px;">
                                       <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="28" style="font-size:0px;line-height:0px;">
                                                    <img style="vertical-align: bottom; border:0;" src="https://img.alicdn.com/tps/TB1A2_SLXXXXXaHXXXXXXXXXXXX-28-24.jpg" />
                                                </td>
                                                <td width="732" style="font-family: '微软雅黑'; font-size: 14px; ">
                                                     <a href="https://yq.aliyun.com/articles/3011?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&" target="_blank" style="color:#333; font-weight:bold; text-decoration:none;">
                                                       详解Android异步编程
                                                     </a> 
                                                </td>
                                            </tr>
                                       </table>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-size:0px;line-height:0px;">
                                       <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="28" style="font-size:0px;line-height:0px;">
                                                    <img style="vertical-align: bottom; border:0;" src="https://img.alicdn.com/tps/TB1A2_SLXXXXXaHXXXXXXXXXXXX-28-24.jpg" />
                                                </td>
                                                <td width="732" style="font-family: '微软雅黑'; font-size: 14px; ">
                                                     <a href="https://yq.aliyun.com/articles/2701?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&" target="_blank" style="color:#333; font-weight:bold; text-decoration:none;">
                                                        阿里实时离线平台Pora介绍
                                                     </a> 
                                                </td>
                                            </tr>
                                       </table>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                          </table> 
                      </td>
                      <td width="20" style="line-height:20px;"></td>
                  </tr>
             </table>
         </td>
      </tr>
<!--极客头条结束-->
<!--热门讨论开始-->
      <tr>
         <td style="font-size:0px;line-height:0px;">
             <table align="center" border="0" width="800" cellpadding="0" cellspacing="0">
                  <tr>
                      <td width="20" style="line-height:20px;"></td>
                      <td width="760">
                          <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 18px; color: #c60b16; font-weight:bold; line-height:30px;">
                                       技术团队
                                  </td>
                               </tr>
                               <tr>
                                  <td height="1" style="background-color:#eee;font-size:0px;line-height:0px;"></td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 16px; font-weight:bold; line-height:30px;">
                                     <a href="https://yq.aliyun.com/teams/11?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&" target="_blank" style="color: #333; text-decoration:none;">
                                          阿里云容器服务团队
                                     </a>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-family: '微软雅黑'; font-size: 14px; color:#999; line-height:24px;">
                                     容器服务（Container Service）是一种高性能可伸缩的容器管理服务，支持在一组阿里云云服务器上通过Docker容器来运行或编排应用。
                                  </td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-family: '微软雅黑'; font-size: 14px; color:#999; line-height:24px;">
                                     
                                  </td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 16px; font-weight:bold; line-height:30px;">
                                     <a href="https://yq.aliyun.com/teams/23?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&" target="_blank" style="color: #333; text-decoration:none;">
                                          阿里搜索事业部技术团队
                                     </a>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-family: '微软雅黑'; font-size: 14px; color:#999; line-height:24px;">
                                     阿里巴巴集团搜索、推荐、图像技术的大本营，大数据时代的创新主场。
                                  </td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-size:0px;line-height:0px;">
                                       <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="28" style="font-size:0px;line-height:0px;">
                                                    <img style="vertical-align: bottom; border:0;" src="https://img.alicdn.com/tps/TB1A2_SLXXXXXaHXXXXXXXXXXXX-28-24.jpg" />
                                                </td>
                                                <td width="732" style="font-family: '微软雅黑'; font-size: 14px; ">
                                                     <a href="https://yq.aliyun.com/articles/6816?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&" target="_blank" style="color:#333; font-weight:bold; text-decoration:none;">
                                                      微服务架构探索：基于Docker的应用负载均衡与服务发现
                                                     </a> 
                                                </td>
                                            </tr>
                                       </table>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-size:0px;line-height:0px;">
                                       <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="28" style="font-size:0px;line-height:0px;">
                                                    <img style="vertical-align: bottom; border:0;" src="https://img.alicdn.com/tps/TB1A2_SLXXXXXaHXXXXXXXXXXXX-28-24.jpg" />
                                                </td>
                                                <td width="732" style="font-family: '微软雅黑'; font-size: 14px; ">
                                                     <a href="https://yq.aliyun.com/articles/3216?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&" target="_blank" style="color:#333; font-weight:bold; text-decoration:none;">
                                                       基于动态混合高斯模型的商品价格模型算法
                                                     </a> 
                                                </td>
                                            </tr>
                                       </table>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                          </table> 
                      </td>
                      <td width="20" style="line-height:20px;"></td>
                  </tr>
             </table>
         </td>
      </tr>
<!--热门讨论结束-->
<!--热门讨论开始-->
      <tr>
         <td style="font-size:0px;line-height:0px;">
             <table align="center" border="0" width="800" cellpadding="0" cellspacing="0">
                  <tr>
                      <td width="20" style="line-height:20px;"></td>
                      <td width="760">
                          <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 18px; color: #c60b16; font-weight:bold; line-height:30px;">
                                       热门讨论
                                  </td>
                               </tr>
                               <tr>
                                  <td height="1" style="background-color:#eee;font-size:0px;line-height:0px;"></td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 16px; font-weight:bold; line-height:30px;">
                                     <a href="https://yq.aliyun.com/ask/1546?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&" target="_blank" style="color: #333; text-decoration:none;">
                                       Java在执行程序时如何使用参数指定栈的大小
                                     </a>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-family: '微软雅黑'; font-size: 14px; color:#999; line-height:24px;">
                                     怎么设置Java在执行程序时指定栈的大小，参数设置比较恰当不影响递归深度。
                                  </td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 16px; font-weight:bold; line-height:30px;">
                                     <a href="https://yq.aliyun.com/ask/26?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&" target="_blank" style="color: #333; text-decoration:none;">
                                        PostgreSQL如何监控系统中是否有长事务？
                                     </a>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-family: '微软雅黑'; font-size: 14px; color:#999; line-height:24px;">
                                    采纳的回答给予了查看PostgreSQL系统中是否有长事务，能帮忙举个例子说明？
                                  </td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-size:0px;line-height:0px;">
                                       <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="28" style="font-size:0px;line-height:0px;">
                                                    <img style="vertical-align: bottom; border:0;" src="https://img.alicdn.com/tps/TB1A2_SLXXXXXaHXXXXXXXXXXXX-28-24.jpg" />
                                                </td>
                                                <td width="732" style="font-family: '微软雅黑'; font-size: 14px; ">
                                                     <a href="https://yq.aliyun.com/ask/1836?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&" target="_blank" style="color:#333; font-weight:bold; text-decoration:none;">
                                                       使用“fdisk -l”查看数据盘，显示Disk /dev/xvdb doesn't contain a valid partition table 
                                                     </a> 
                                                </td>
                                            </tr>
                                       </table>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-size:0px;line-height:0px;">
                                       <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="28" style="font-size:0px;line-height:0px;">
                                                    <img style="vertical-align: bottom; border:0;" src="https://img.alicdn.com/tps/TB1A2_SLXXXXXaHXXXXXXXXXXXX-28-24.jpg" />
                                                </td>
                                                <td width="732" style="font-family: '微软雅黑'; font-size: 14px; ">
                                                     <a href="https://yq.aliyun.com/ask/1900?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&" target="_blank" style="color:#333; font-weight:bold; text-decoration:none;">
                                                     （讨论）Spark热火朝天，Hadoop何去何从？
                                                     </a> 
                                                </td>
                                            </tr>
                                       </table>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                          </table> 
                      </td>
                      <td width="20" style="line-height:20px;"></td>
                  </tr>
             </table>
         </td>
      </tr>
<!--热门讨论结束-->
<!--热门讨论开始-->
      <tr>
         <td style="font-size:0px;line-height:0px;">
             <table align="center" border="0" width="800" cellpadding="0" cellspacing="0">
                  <tr>
                      <td width="20" style="line-height:20px;"></td>
                      <td width="760">
                          <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 18px; color: #c60b16; font-weight:bold; line-height:30px;">
                                       精彩活动
                                  </td>
                               </tr>
                               <tr>
                                  <td height="1" style="background-color:#eee;font-size:0px;line-height:0px;"></td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                                                            
                               <tr>
                                  <td height="24" style="font-size:0px;line-height:0px;">
                                       <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="28" style="font-size:0px;line-height:0px;">
                                                    <img style="vertical-align: bottom; border:0;" src="https://img.alicdn.com/tps/TB1A2_SLXXXXXaHXXXXXXXXXXXX-28-24.jpg" />
                                                </td>
                                                <td width="732" style="font-family: '微软雅黑'; font-size: 14px; ">
                                                     <a href="https://yq.aliyun.com/articles/7174?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&" target="_blank" style="color:#333; font-weight:bold; text-decoration:none;">
                                                       【直播秀】8位CTO+阿里首席架构师，为您送上试听盛宴（名额有限）
                                                     </a> 
                                                </td>
                                            </tr>
                                       </table>
                                  </td>
                               </tr>
                               
                                 <tr>
                                  <td height="24" style="font-size:0px;line-height:0px;">
                                       <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="28" style="font-size:0px;line-height:0px;">
                                                    <img style="vertical-align: bottom; border:0;" src="https://img.alicdn.com/tps/TB1A2_SLXXXXXaHXXXXXXXXXXXX-28-24.jpg" />
                                                </td>
                                                <td width="732" style="font-family: '微软雅黑'; font-size: 14px; ">
                                                     <a href="https://bbs.aliyun.com/read/271988.html?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030200693209&" target="_blank" style="color:#333; font-weight:bold; text-decoration:none;">
                                                      【云栖悬赏】长期征集优质技术问答，赠送技术图书
                                                     </a> 
                                                </td>
                                            </tr>
                                       </table>
                                  </td>
                               </tr>


                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                          </table> 
                      </td>
                      <td width="20" style="line-height:20px;"></td>
                  </tr>
             </table>
         </td>
      </tr>
<!--热门讨论结束-->
<!-- 尾部开始-->
            <tr>
                 <td>
                    <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" >
                        <tr>
                           <td width="20" height="80"></td>
                           <td>
                            <p style="line-height: 22px; font-family: '微软雅黑'; font-size: 12px; color: #000; text-align: left;">阿里云云栖社区会不定期的为您推荐优秀的技术类文章，希望亲在工作之余也可以满足您对知识的需求，欢迎您订阅我们的云栖速递精选文章。<br/>如果您不想再接收此类信息，请点此<a href="https://yq.aliyun.com/teams/unsubscribe/?&msctype=email&mscmsgid=112916030200693209&&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=111816020300305265&spm=5176.team1.teamshow1.5.Exbapx&email=289202839@qq.com&title=%E4%BA%91%E6%A0%96%E7%A4%BE%E5%8C%BA-%E4%BA%91%E6%A0%96%E9%80%9F%E9%80%92-%E9%80%80%E8%AE%A2&tid=1&cid=12
" target="_blank" style="text-decoration:none; color:#00a2ca;">取消订阅。</a></p>
                           </td>
                           <td width="20"></td>
                        </tr>
                    </table>
                 </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                  <img border="0" style="display:block;" src="https://img.alicdn.com/tps/TB1VUyGLFXXXXXEaXXXXXXXXXXX-800-100.jpg" alt="Copyright © 阿里云  2009-2016 All Right Reserved " />
                </td>
            </tr>
<!-- 尾部结束-->
   </table>
<img src="http://ac.mmstat.com/aliyun.12.1?logtype=4&type=email&msgid=112916030200693209"/></body>
</html>