<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>云栖速递EDM</title>
</head>
<style type="text/css">
    body{ margin:0 auto; padding:0; font-family:"Microsoft Yahei",Tahoma,Arial; color:#333333;background-color:#fff; font-size:12px;}
    a{color:#00a2ca; text-decoration:none;}
    a:hover{text-decoration:underline;color:#00a2ca;}
</style>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
   <table border="0" cellpadding="0" cellspacing="0" width="800"  align="center" style="border:1px solid #ebe7e0;">
<!--头部开始-->
      <tr>
         <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="800" height="48" style="background-color: #1aa2ca;">
                <tr>
                  <td width="370">
                      <a href="http://www.aliyun.com/?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030900906597&v=q"><img border="0"  src="http://gtms02.alicdn.com/tps/i2/TB1xJVzFVXXXXXKXFXX1UtX.XXX-120-48.jpg" alt="阿里云"/></a></td>
                  <td width="38"><a href="http://www.aliyun.com/?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030900906597&" target="_blank" style="color:#fff; font-size: 12px; text-decoration:none;  font-family: '微软雅黑';">首页</a>  </td>
                  <td width="12">
                      <div style="height:14px; display: inline-block; line-height: 14px; width: 1px;background-color: #29bde5;"></div>                        </td>
                  <td width="60"><a href="http://www.aliyun.com/product/ecs/?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030900906597&" target="_blank" style="color:#fff; font-size: 12px; text-decoration:none;  font-family: '微软雅黑';">产品服务</a></td>
                  <td width="12">
                      <div style="height:14px; display: inline-block; line-height: 14px; width: 1px;background-color: #29bde5;"></div>                        </td>
                  <td width="60"><a href="http://www.aliyun.com/act/webbaindex.html?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030900906597&" target="_blank" style="color:#fff; font-size: 12px; text-decoration:none;  font-family: '微软雅黑';">备案专区</a></td>
                  <td width="12">
                      <div style="height:14px; display: inline-block; line-height: 14px; width: 1px;background-color: #29bde5;"></div>                        </td>
                  <td width="70"><a href="http://home.console.aliyun.com/?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030900906597&" target="_blank" style="color:#fff; font-size: 12px; text-decoration:none;  font-family: '微软雅黑';">管理控制台</a></td>
                  <td width="12">
                      <div style="height:14px; display: inline-block; line-height: 14px; width: 1px;background-color: #29bde5;"></div>                        </td>
                  <td width="60"><a href="http://i.aliyun.com/?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030900906597&spm=5176.383338.201.51.1UNnoL" target="_blank" style="color:#fff; font-size: 12px; text-decoration:none;  font-family: '微软雅黑';">用户中心</a></td>
                  <td width="12">
                      <div style="height:14px; display: inline-block; line-height: 14px; width: 1px;background-color: #29bde5;"></div>                        </td>
                  <td width="60"><a href="http://help.aliyun.com/?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030900906597&" target="_blank" style="color:#fff; font-size: 12px; text-decoration:none;  font-family: '微软雅黑';">帮助中心</a></td>
               </tr>
            </table>
         </td>
      </tr>
<!--头部结束-->
<!--推荐专家开始-->
      <tr>
         <td style="font-size:0px;line-height:0px;">
             <table align="center" border="0" width="800" cellpadding="0" cellspacing="0">
                  <tr>
                      <td width="20"></td>
                      <td width="760">
                          <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 18px; color: #c60b16; font-weight:bold; line-height:30px;">        云栖头条
                                  </td>
                               </tr>
                               <tr>
                                  <td height="1" style="background-color:#eee;font-size:0px;line-height:0px;"></td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 16px; font-weight:bold; line-height:30px;">
                                     <a href="https://yq.aliyun.com/articles/7556?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030900906597&" target="_blank" style="color: #333; text-decoration:none;">【活动报名】周五直播：大数据助力驴妈妈自助游，玩转混合云</a>
                                  </td>
                               </tr>
                               <tr>
                                  <td style="font-size:0px;line-height:0px;">
                                      <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                                          <tr>
                                              <td width="160" height="110" style="font-size:0px;line-height:0px;">
                                                   <img style="vertical-align: bottom; border:0;" src="https://img.alicdn.com/tps/TB1PsH.LXXXXXXJaXXXXXXXXXXX-160-110.png" />
                                              </td>
                                              <td width="10" style="line-height:10px;"></td>
                                              <td width="590">
                                                   <table align="center" border="0" width="590" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="22" style="line-height:22px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="22" style="font-family: '微软雅黑'; font-size: 14px; color:#999; line-height:22px;">3月11日上午10:00直播准时开始！本次分享嘉宾为驴妈妈副CTO邵汉成，分享主题为《基于混合云的OTA比价系统、精准运营和大数据用户推荐》，期间活跃成员将有精美图书赠送！当然，还有美女主持人，陪你一起听课互动！ <a href="https://yq.aliyun.com/webinar/join/3?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030900906597&" target="_blank">猛戳报名</a>。</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="22" style="font-family: '微软雅黑'; font-size: 14px; color:#999; line-height:22px;"></td>
                                                        </tr>
                                                   </table>  
                                              </td>
                                          </tr>
                                      </table>  
                                  </td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-size:0px;line-height:0px;">
                                       <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="28" style="font-size:0px;line-height:0px;">
                                                    <img style="vertical-align: bottom; border:0;" src="https://img.alicdn.com/tps/TB1A2_SLXXXXXaHXXXXXXXXXXXX-28-24.jpg" />
                                                </td>
                                                <td width="732" style="font-family: '微软雅黑'; font-size: 14px; ">
                                                     <a href="https://yq.aliyun.com/articles/7548?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030900906597&" target="_blank" style="color:#333; font-weight:bold; text-decoration:none;">
                                                       【活动回顾】 游族网络：我们是怎么玩转千台以上游戏云服务器的（含视频、演讲幻灯）
                                                     </a> 
                                                </td>
                                            </tr>
                                       </table>
                                  </td>
                               </tr>
                          </table> 
                      </td>
                      <td width="20" style="line-height:20px;"></td>
                  </tr>
             </table>
         </td>
      </tr>
<!--推荐专家结束-->
<!--软件开发开始-->
      <tr>
         <td style="font-size:0px;line-height:0px;">
             <table align="center" border="0" width="800" cellpadding="0" cellspacing="0">
                  <tr>
                      <td width="20" style="line-height:20px;"></td>
                      <td width="760">
                          <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 18px; color: #c60b16; font-weight:bold;line-height:30px;">        软件开发
                                  </td>
                               </tr>
                               <tr>
                                  <td height="1" style="background-color:#eee;font-size:0px;line-height:0px;"></td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 16px; font-weight:bold; line-height:30px;">
                                     <a href="https://yq.aliyun.com/articles/7474?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030900906597&" target="_blank" style="color: #333; text-decoration:none;">阿里巴巴自主研发的互动游戏引擎Hilo开源啦！</a>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-family: '微软雅黑'; font-size: 14px; color:#999; line-height:24px;">
                                     Hilo，一套HTML5跨终端的互动游戏解决方案开源啦！Hilo支持了多届淘宝、天猫狂欢城等双十一大型和日常营销活动。内核极简，提供包括DOM、Canvas、Flash、WebGL等多种渲染方案，满足全终端和性能要求。
                                  </td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 16px; font-weight:bold; line-height:30px;">
                                     <a href="https://yq.aliyun.com/articles/7443?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030900906597&" target="_blank" style="color: #333; text-decoration:none;">微服务熔断与隔离</a>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-family: '微软雅黑'; font-size: 14px; color:#999; line-height:24px;">
                                     微服务是当前业界的一个趋势，其原理是将职责单一的功能独立化成子服务，一个后台服务依赖多个微服务。假设某服务由30个微服务组成，每个微服务的可用性是99.99%，那么99.99%的30次方≈99.7%，也就是说有0.3%的请求会失败，若有一亿次请求则有300000次失败。熔断隔离就是为服务稳定性而生。
                                  </td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-size:0px;line-height:0px;">
                                       <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="28" style="font-size:0px;line-height:0px;">
                                                    <img style="vertical-align: bottom; border:0;" src="https://img.alicdn.com/tps/TB1A2_SLXXXXXaHXXXXXXXXXXXX-28-24.jpg" />
                                                </td>
                                                <td width="732" style="font-family: '微软雅黑'; font-size: 14px; ">
                                                     <a href="https://yq.aliyun.com/articles/2978?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030900906597&" target="_blank" style="color:#333; font-weight:bold; text-decoration:none;">
                                                       淘宝全站HTTPS百万页面改造技术细节大起底
                                                     </a> 
                                                </td>
                                            </tr>
                                       </table>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-size:0px;line-height:0px;">
                                       <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="28" style="font-size:0px;line-height:0px;">
                                                    <img style="vertical-align: bottom; border:0;" src="https://img.alicdn.com/tps/TB1A2_SLXXXXXaHXXXXXXXXXXXX-28-24.jpg" />
                                                </td>
                                                <td width="732" style="font-family: '微软雅黑'; font-size: 14px; ">
                                                     <a href="https://yq.aliyun.com/articles/7444?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030900906597&" target="_blank" style="color:#333; font-weight:bold; text-decoration:none;">
                                                      PostgreSQL 百亿数据秒级响应：正则及模糊查询
                                                     </a> 
                                                </td>
                                            </tr>
                                       </table>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                          </table> 
                      </td>
                      <td width="20" style="line-height:20px;"></td>
                  </tr>
             </table>
         </td>
      </tr>
<!--软件开发结束-->
<!--极客头条开始-->
      <tr>
         <td style="font-size:0px;line-height:0px;">
             <table align="center" border="0" width="800" cellpadding="0" cellspacing="0">
                  <tr>
                      <td width="20" style="line-height:20px;"></td>
                      <td width="760">
                          <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 18px; color: #c60b16; font-weight:bold; line-height:30px;">
                                       实战分析
                                  </td>
                               </tr>
                               <tr>
                                  <td height="1" style="background-color:#eee;font-size:0px;line-height:0px;"></td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 16px; font-weight:bold; line-height:30px;">
                                     <a href="https://yq.aliyun.com/articles/7567?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030900906597&" target="_blank" style="color: #333; text-decoration:none;">
                                        从Java到Swift
                                     </a>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-family: '微软雅黑'; font-size: 14px; color:#999; line-height:24px;">
                                    我们学习的新事物时，通常并不是从0开始，而是从已知开始，将新事物与已知的进行比较分析，从而快速全面地了解新事物。而我熟悉Java，所以在学习Swift时，就会将Swift与Java进行比较思考。
                                  </td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 16px; font-weight:bold; line-height:30px;">
                                     <a href="https://yq.aliyun.com/articles/7442?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030900906597&" target="_blank" style="color: #333; text-decoration:none;">
                                       支付宝老庙黄金2016春晚抢红包活动技术架构详解
                                     </a>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-family: '微软雅黑'; font-size: 14px; color:#999; line-height:24px;">
                                     本文作者笔者所在团队参与了春晚支付宝老庙黄金新春抢红包活动系统的建设和护航工作。在这里跟大家做个分享，一起探讨如何利用云计算技术来在短时间内构建强大且具备灵活扩展性的架构。
                                  </td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-size:0px;line-height:0px;">
                                       <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="28" style="font-size:0px;line-height:0px;">
                                                    <img style="vertical-align: bottom; border:0;" src="https://img.alicdn.com/tps/TB1A2_SLXXXXXaHXXXXXXXXXXXX-28-24.jpg" />
                                                </td>
                                                <td width="732" style="font-family: '微软雅黑'; font-size: 14px; ">
                                                     <a href="https://yq.aliyun.com/articles/7473?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030900906597&" target="_blank" style="color:#333; font-weight:bold; text-decoration:none;">
                                                       探秘采云间：全链路数据处理工具直击传统DW/BI痛点
                                                     </a> 
                                                </td>
                                            </tr>
                                       </table>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-size:0px;line-height:0px;">
                                       <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="28" style="font-size:0px;line-height:0px;">
                                                    <img style="vertical-align: bottom; border:0;" src="https://img.alicdn.com/tps/TB1A2_SLXXXXXaHXXXXXXXXXXXX-28-24.jpg" />
                                                </td>
                                                <td width="732" style="font-family: '微软雅黑'; font-size: 14px; ">
                                                     <a href="https://yq.aliyun.com/articles/7570?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030900906597&" target="_blank" style="color:#333; font-weight:bold; text-decoration:none;">
                                                        女性程序世界：来自程序媛的大数据分享（文中有彩蛋）
                                                     </a> 
                                                </td>
                                            </tr>
                                       </table>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                          </table> 
                      </td>
                      <td width="20" style="line-height:20px;"></td>
                  </tr>
             </table>
         </td>
      </tr>
<!--极客头条结束-->
<!--热门讨论开始-->
      <tr>
         <td style="font-size:0px;line-height:0px;">
             <table align="center" border="0" width="800" cellpadding="0" cellspacing="0">
                  <tr>
                      <td width="20" style="line-height:20px;"></td>
                      <td width="760">
                          <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 18px; color: #c60b16; font-weight:bold; line-height:30px;">
                                       技术团队
                                  </td>
                               </tr>
                               <tr>
                                  <td height="1" style="background-color:#eee;font-size:0px;line-height:0px;"></td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 16px; font-weight:bold; line-height:30px;">
                                     <a href="https://yq.aliyun.com/teams/20/?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030900906597&" target="_blank" style="color: #333; text-decoration:none;">
                                          阿里云持续交付平台
                                     </a>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-family: '微软雅黑'; font-size: 14px; color:#999; line-height:24px;">
                                     阿里云持续交付平台CRP是从需求到发布的白屏化持续交付系统，为阿里云上的用户提供需求管理，代码托管，环境管理，构件仓库，安全检测，持续交付流水线，发布上云等服务。
                                  </td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-family: '微软雅黑'; font-size: 14px; color:#999; line-height:24px;">
                                     
                                  </td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 16px; font-weight:bold; line-height:30px;">
                                     <a href="https://yq.aliyun.com/teams/5?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030900906597&" target="_blank" style="color: #333; text-decoration:none;">
                                         阿里云数据库AliCloudDB
                                     </a>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-family: '微软雅黑'; font-size: 14px; color:#999; line-height:24px;">
                                     阿里云数据库支持关系型数据库有：MySQL、SQL Server、PostgreSQL、PPAS（完美兼容Oracle）支持NoSQL数据库有：MongoDB、Redis、Memcache。
                                  </td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-size:0px;line-height:0px;">
                                       <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="28" style="font-size:0px;line-height:0px;">
                                                    <img style="vertical-align: bottom; border:0;" src="https://img.alicdn.com/tps/TB1A2_SLXXXXXaHXXXXXXXXXXXX-28-24.jpg" />
                                                </td>
                                                <td width="732" style="font-family: '微软雅黑'; font-size: 14px; ">
                                                     <a href="https://yq.aliyun.com/articles/7441?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030900906597&" target="_blank" style="color:#333; font-weight:bold; text-decoration:none;">
                                                      走进git时代系列三：详解部分git思想及SVN/git命令对比解析
                                                     </a> 
                                                </td>
                                            </tr>
                                       </table>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-size:0px;line-height:0px;">
                                       <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="28" style="font-size:0px;line-height:0px;">
                                                    <img style="vertical-align: bottom; border:0;" src="https://img.alicdn.com/tps/TB1A2_SLXXXXXaHXXXXXXXXXXXX-28-24.jpg" />
                                                </td>
                                                <td width="732" style="font-family: '微软雅黑'; font-size: 14px; ">
                                                     <a href="https://yq.aliyun.com/articles/7557?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030900906597&" target="_blank" style="color:#333; font-weight:bold; text-decoration:none;">
                                                       干货！高德、VPGAME（老干爹）等MongoDB应用实践（暨MongoDB杭州用户会成立）
                                                     </a> 
                                                </td>
                                            </tr>
                                       </table>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                          </table> 
                      </td>
                      <td width="20" style="line-height:20px;"></td>
                  </tr>
             </table>
         </td>
      </tr>
<!--热门讨论结束-->
<!--热门讨论开始-->
      <tr>
         <td style="font-size:0px;line-height:0px;">
             <table align="center" border="0" width="800" cellpadding="0" cellspacing="0">
                  <tr>
                      <td width="20" style="line-height:20px;"></td>
                      <td width="760">
                          <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 18px; color: #c60b16; font-weight:bold; line-height:30px;">
                                       热门讨论
                                  </td>
                               </tr>
                               <tr>
                                  <td height="1" style="background-color:#eee;font-size:0px;line-height:0px;"></td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 16px; font-weight:bold; line-height:30px;">
                                     <a href="https://yq.aliyun.com/ask/2249?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030900906597&" target="_blank" style="color: #333; text-decoration:none;">
                                       PostgreSQL有哪些好的调度工具？
                                     </a>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-family: '微软雅黑'; font-size: 14px; color:#999; line-height:24px;">
                                     除了pgAdmin提供的pgagent外，还有什么比较好的PostgreSQL调度工具。
                                  </td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 16px; font-weight:bold; line-height:30px;">
                                     <a href="https://yq.aliyun.com/ask/2001?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030900906597&" target="_blank" style="color: #333; text-decoration:none;">
                                        Nginx服务器无法重启
                                     </a>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-family: '微软雅黑'; font-size: 14px; color:#999; line-height:24px;">
                                    重启Nigix服务器，总是出现报错“/alidata/server/nginx-1.4.4/logs/ngixn.pid failed”。
                                  </td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-size:0px;line-height:0px;">
                                       <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="28" style="font-size:0px;line-height:0px;">
                                                    <img style="vertical-align: bottom; border:0;" src="https://img.alicdn.com/tps/TB1A2_SLXXXXXaHXXXXXXXXXXXX-28-24.jpg" />
                                                </td>
                                                <td width="732" style="font-family: '微软雅黑'; font-size: 14px; ">
                                                     <a href="https://yq.aliyun.com/ask/2236?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030900906597&" target="_blank" style="color:#333; font-weight:bold; text-decoration:none;">
                                                      阿里云支持的数据库类型有哪些？ 
                                                     </a> 
                                                </td>
                                            </tr>
                                       </table>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="24" style="font-size:0px;line-height:0px;">
                                       <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="28" style="font-size:0px;line-height:0px;">
                                                    <img style="vertical-align: bottom; border:0;" src="https://img.alicdn.com/tps/TB1A2_SLXXXXXaHXXXXXXXXXXXX-28-24.jpg" />
                                                </td>
                                                <td width="732" style="font-family: '微软雅黑'; font-size: 14px; ">
                                                     <a href="https://yq.aliyun.com/ask/1749?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030900906597&" target="_blank" style="color:#333; font-weight:bold; text-decoration:none;">
                                                     MySQL主主双向同步问题
                                                     </a> 
                                                </td>
                                            </tr>
                                       </table>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                          </table> 
                      </td>
                      <td width="20" style="line-height:20px;"></td>
                  </tr>
             </table>
         </td>
      </tr>
<!--热门讨论结束-->
<!--热门讨论开始-->
      <tr>
         <td style="font-size:0px;line-height:0px;">
             <table align="center" border="0" width="800" cellpadding="0" cellspacing="0">
                  <tr>
                      <td width="20" style="line-height:20px;"></td>
                      <td width="760">
                          <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                               <tr>
                                  <td height="30" style="font-family: '微软雅黑'; font-size: 18px; color: #c60b16; font-weight:bold; line-height:30px;">
                                       精彩活动
                                  </td>
                               </tr>
                               <tr>
                                  <td height="1" style="background-color:#eee;font-size:0px;line-height:0px;"></td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                                                            
                               <tr>
                                  <td height="24" style="font-size:0px;line-height:0px;">
                                       <table align="center" border="0" width="760" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="28" style="font-size:0px;line-height:0px;">
                                                    <img style="vertical-align: bottom; border:0;" src="https://img.alicdn.com/tps/TB1A2_SLXXXXXaHXXXXXXXXXXXX-28-24.jpg" />
                                                </td>
                                                <td width="732" style="font-family: '微软雅黑'; font-size: 14px; ">
                                                     <a href="https://yq.aliyun.com/articles/7556?&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=112916030900906597&" target="_blank" style="color:#333; font-weight:bold; text-decoration:none;">
                                                       【直播秀】8位CTO+阿里首席架构师，为您送上试听盛宴（名额有限）
                                                     </a> 
                                                </td>
                                            </tr>
                                       </table>
                                  </td>
                               </tr>
                               <tr>
                                  <td height="12" style="line-height:12px;">&nbsp;</td>
                               </tr>
                          </table> 
                      </td>
                      <td width="20" style="line-height:20px;"></td>
                  </tr>
             </table>
         </td>
      </tr>
<!--热门讨论结束-->
<!-- 尾部开始-->
            <tr>
                 <td>
                    <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" >
                        <tr>
                           <td width="20" height="80"></td>
                           <td>
                            <p style="line-height: 22px; font-family: '微软雅黑'; font-size: 12px; color: #000; text-align: left;">阿里云云栖社区会不定期的为您推荐优秀的技术类文章，希望亲在工作之余也可以满足您对知识的需求，欢迎您订阅我们的云栖速递精选文章。<br/>如果您不想再接收此类信息，请点此<a href="https://yq.aliyun.com/teams/unsubscribe/?&msctype=email&mscmsgid=112916030900906597&&utm_campaign=sys&utm_medium=market&utm_source=edm_email&msctype=email&mscmsgid=111816020300305265&spm=5176.team1.teamshow1.5.Exbapx&email=289202839@qq.com&title=%E4%BA%91%E6%A0%96%E7%A4%BE%E5%8C%BA-%E4%BA%91%E6%A0%96%E9%80%9F%E9%80%92-%E9%80%80%E8%AE%A2&tid=1&cid=12
" target="_blank" style="text-decoration:none; color:#00a2ca;">取消订阅。</a></p>
                           </td>
                           <td width="20"></td>
                        </tr>
                    </table>
                 </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                  <img border="0" style="display:block;" src="https://img.alicdn.com/tps/TB1VUyGLFXXXXXEaXXXXXXXXXXX-800-100.jpg" alt="Copyright © 阿里云  2009-2016 All Right Reserved " />
                </td>
            </tr>
<!-- 尾部结束-->
   </table>
<img src="http://ac.mmstat.com/aliyun.12.1?logtype=4&type=email&msgid=112916030900906597"/></body>
</html>