<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+20-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<style type="text/css">

@media only screen and (max-width: 420px) {
a[class="article-headline"] {
font-size:22px !important;
line-height:28px !important;
}
a[class="collapse"] {
width:100% !important;
}
td[class="story-attribution"]{
font-size: 13px !important;
}
td[class="context"]{
-webkit-text-size-adjust:none !important;
font-size: 12px !important;
}
a[class="action"]{
-webkit-text-size-adjust:none !important;
font-size: 12px !important;
}
td[class="margins"]{
width:15px !important;
}

td[class="border-space"]{
height:25px !important;
}
td[class="tweet_detail"]{
font-size:16px !important;
line-height:23px !important;
}

td[class="spacer"]{
font-size:4px !important;
}

span[class="address"] a {
line-height:18px !important;
}

a[class="cut"]{
display:none !important;
}

}


@media only screen and (max-width: 480px) {
a[class="collapse"] {
width:100% !important;
}

table[class="collapse"]{
width:100% !important;
}

div[class="collapse"]{
width:100% !important;
}

td[class="logo_space"]{
height:12px !important;
}

span[class="address"]{
display:block !important;
width:240px !important;
}
td[class="cut"]{
display:none !important;
}

td[class="logo"]{
width:40px !important;
}

td[class="logo"] img {
width:24px !important;
}

td[class="margins"]{
width:15px !important;
}

img[class="media"]{
width:100% !important;
}

img[class="story-media"]{
width:100% !important;
}
span[class="full_name_truncate"]{
width: 190px !important;
}
img[class="player"]{
width: 100% !important;
}
img[class="hero-spacer"]{
width: 100% !important;
}

}

@media only screen and (max-width: 320px) {
a[class="collapse"] {
width:100% !important;
}
span[class="full_name_truncate"]{
width: 175px !important;
}
}
</style>
</head>
<body bgcolor="#e1e8ed" style="margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#e1e8ed" style="background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px;" class="body_wrapper">
<tbody>
<tr>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table class="collapse" id="header" align="center" width="500" style="width: 500px;padding:0;margin:0;line-height:1px;font-size:1px;" bgcolor="#e1e8ed" cellpadding="0" cellspacing="0" border="0">
<!--Preheader-->
<tbody>
<tr>
<td class="preheader" style="padding:0;margin:0;line-height:1px;font-size:1px;font-size:1px;color:#ffffff;"> <a href="#" style="text-decoration:none;padding:0;margin:0;font-size:1px;color:#ffffff;"></a> </td>
</tr>
<!-- end preheader-->
<tr>
<td style="min-width: 500px;padding:0;margin:0;line-height:1px;font-size:1px;" class="cut"> <img src="https://ea.twimg.com/email/self_serve/media/spacer-1402696023930.png" style="min-width: 500px;height:1px;margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!--///////////////////header///////////////////////////-->
<table class="collapse" id="header" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="15" style="height:15px;padding:0;margin:0;line-height:1px;font-size:1px;" class="logo_space"> &nbsp; </td>
</tr>
<tr align="left">
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr align="left">
<td align="left" width="15" style="width:15px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="left" width="28" style="padding:0;margin:0;line-height:1px;font-size:1px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2F&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=d05c5af443cbcb3694c2e084cbf49562eb42bafd&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+1553" style="text-decoration:none;padding:0;margin:0;"><img align="left" width="28" src="https://ea.twimg.com/email/self_serve/media/logo-1400528502322.png" style="width:28px;padding-bottom:2px;margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a> </td>
<td align="left" width="10" style="width:10px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="left" class="title" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#66757f;font-size:16px;padding:0px;margin:0px;font-weight:400;line-height:100%;text-align:left;"> 在你的圈子中热门 </td>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" align="left"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="14" style="height:14px;padding:0;margin:0;line-height:1px;font-size:1px;" class="logo_space"> <img width="1" height="1" style="display: block;margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+20" /> </td>
</tr>
</tbody>
</table>
<!--////////////////////border//////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr id="border">
<td colspan="2" height="1" style="line-height:1px;display:block;height:1px;background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table>
<!--///////////////////// tweets /////////////////////////-->
<!--///////////////////// stand alone tweet /////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<!--[if !mso]><!-->
<tbody>
<tr>
<td style="padding:0;margin:0;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ffunkatron%2Fstatus%2F708336547645366272%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=a174b68711709dbccb07d136f734693c27d984e5&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+40" style="width:100%; height:100%; display:block;text-decoration:none;padding:0;margin:0;" height="100%" width="100%">
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!--<![endif]-->
<tbody>
<tr>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="collapse" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="30" style="height:30px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!-- User Identity -->
<tr>
<td width="80%" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" width="32" style="width:32px;padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- avatar --> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ffunkatron%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=3c870a0a9f9128ebce18e953cb5741e926b81d37&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+123" target="blank" style="text-decoration:none;padding:0;margin:0;"><img src="https://pbs.twimg.com/profile_images/649353631636983808/PJoGdw8M_reasonably_small.jpg" class="avatar_med" width="32" height="32" style="margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;width:32;height:32;" /></a> </td>
<td align="left" width="10" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- user name and @handle --> <span class="full_name_truncate" style="display:block;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#8899a6;padding:0px;margin:0px;line-height:20px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:289px;"><strong><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ffunkatron%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=3c870a0a9f9128ebce18e953cb5741e926b81d37&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+123" class="full_name" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#292f33;padding:0px;margin:0px;line-height:16px;">Ed Finkler</a></strong>&nbsp;<a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ffunkatron%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=3c870a0a9f9128ebce18e953cb5741e926b81d37&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+123" class="user_name" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;text-align:left;color:#8899a6;padding:0px;margin:0px;">@funkatron</a> </span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td colspan="2" align="left" height="12" style="height:12px;padding:0;margin:0;line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<!-- End user identity -->
<!-- Tweet -->
<tr>
<td colspan="2" class="tweet_detail" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:20px;text-align:left;color:#292f33;padding:0px;margin:0px;font-weight:300;line-height:26px;">
<!-- tweet text --> What the heck <a class="screen-name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FOReillyMedia%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=4006e62f64abc66095b54042ff83e991bc0f6efe&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+291" style="text-decoration:none;padding:0;margin:0;color:#2b7bb9;">@OReillyMedia</a>? <a href="https://t.co/redirect?url=https%3A%2F%2Ft.co%2FC9jOmbRd7U%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=3565613579791bc9da1faf206029c24602f34087&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+288" style="text-decoration:none;padding:0;margin:0;color:#2b7bb9;">twitter.com/joshsimmons/st…</a> </td>
</tr>
<!-- IF TEXT-ONLY bottom padding -->
<tr>
<td height="28" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!-- end bottom padding for a text-only tweet-->
<!-- IF USER DOES NOT FOLLOW ACCOUNT else -->
<tr>
<td colspan="2" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="center" class="bulletproof-btn-1" bgcolor="#ffffff" style="padding:0;margin:0;line-height:1px;font-size:1px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;line-height:18px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ffunkatron%2Fstatus%2F708336547645366272%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=f523cf335cd44502c589f3c877180af0601a6cb4&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+1489" target="_blank" class="view-cta" style="text-decoration:none;padding:0;margin:0;font-size:12px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#55acee;text-decoration:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:6px 19px;border:1px solid #55acee;display:inline-block;font-weight:bold;-webkit-font-smoothing:antialiased;">
<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> <strong>在 Twitter 上查看</strong>
<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> </a></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- End USER DOES NOT FOLLOW ACCOUNT else -->
</tbody>
</table> </td>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
</tr>
<tr>
<td class="border-space" height="50" style="height:50px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!--[if !mso]><!-->
</tbody>
</table>
</div> </a></td>
</tr>
<!--<![endif]-->
</tbody>
</table>
<!--///////////////////// end tweet /////////////////////////-->
<!--////////////////////border//////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr id="border">
<td colspan="2" height="1" style="line-height:1px;display:block;height:1px;background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table>
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+20-->
<!--///////////////////// stand alone tweet /////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<!--[if !mso]><!-->
<tbody>
<tr>
<td style="padding:0;margin:0;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2F_ericelliott%2Fstatus%2F708319156899352576%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=ebf95beefa1c7a15ee4c61791a812a1cf442569d&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+41" style="width:100%; height:100%; display:block;text-decoration:none;padding:0;margin:0;" height="100%" width="100%">
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!--<![endif]-->
<tbody>
<tr>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="collapse" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="30" style="height:30px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!-- User Identity -->
<tr>
<td width="80%" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" width="32" style="width:32px;padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- avatar --> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2F_ericelliott%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=fee496d2c89885421559623fafb0885c95526ea7&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+124" target="blank" style="text-decoration:none;padding:0;margin:0;"><img src="https://pbs.twimg.com/profile_images/464310668984725504/ym-M-SNv_reasonably_small.jpeg" class="avatar_med" width="32" height="32" style="margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;width:32;height:32;" /></a> </td>
<td align="left" width="10" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- user name and @handle --> <span class="full_name_truncate" style="display:block;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#8899a6;padding:0px;margin:0px;line-height:20px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:289px;"><strong><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2F_ericelliott%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=fee496d2c89885421559623fafb0885c95526ea7&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+124" class="full_name" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#292f33;padding:0px;margin:0px;line-height:16px;">Eric Elliott</a></strong>&nbsp;<a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2F_ericelliott%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=fee496d2c89885421559623fafb0885c95526ea7&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+124" class="user_name" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;text-align:left;color:#8899a6;padding:0px;margin:0px;">@_ericelliott</a> </span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td colspan="2" align="left" height="12" style="height:12px;padding:0;margin:0;line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<!-- End user identity -->
<!-- Tweet -->
<tr>
<td colspan="2" class="tweet_detail" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:20px;text-align:left;color:#292f33;padding:0px;margin:0px;font-weight:300;line-height:26px;">
<!-- tweet text --> Help build the best collection of free tech education resources online. Help us: <a href="https://t.co/redirect?url=https%3A%2F%2Ft.co%2FOgnTCklIWJ%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=a324eafda96a28c75ffe5372e7e4eb8d53d8f7a7&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+292" style="text-decoration:none;padding:0;margin:0;color:#2b7bb9;">github.com/jshomes/learni…</a><br /><a class="hashtag" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fsearch%3Fq%3D%2523jshomes%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=8cbe98a5bbc300b1b86352d0a6eb5c4b419c5abc&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+293" style="text-decoration:none;padding:0;margin:0;color:#2b7bb9;">#jshomes</a> </td>
</tr>
<!-- IF TEXT-ONLY bottom padding -->
<tr>
<td height="28" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!-- end bottom padding for a text-only tweet-->
<!-- IF USER DOES NOT FOLLOW ACCOUNT else -->
<tr>
<td colspan="2" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="center" class="bulletproof-btn-1" bgcolor="#ffffff" style="padding:0;margin:0;line-height:1px;font-size:1px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;line-height:18px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2F_ericelliott%2Fstatus%2F708319156899352576%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=7e27dcae1d66775e39bcfb4bd4555171877b0a8e&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+1489" target="_blank" class="view-cta" style="text-decoration:none;padding:0;margin:0;font-size:12px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#55acee;text-decoration:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:6px 19px;border:1px solid #55acee;display:inline-block;font-weight:bold;-webkit-font-smoothing:antialiased;">
<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> <strong>在 Twitter 上查看</strong>
<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> </a></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- End USER DOES NOT FOLLOW ACCOUNT else -->
</tbody>
</table> </td>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
</tr>
<tr>
<td class="border-space" height="50" style="height:50px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!--[if !mso]><!-->
</tbody>
</table>
</div> </a></td>
</tr>
<!--<![endif]-->
</tbody>
</table>
<!--///////////////////// end tweet /////////////////////////-->
<!--////////////////////border//////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr id="border">
<td colspan="2" height="1" style="line-height:1px;display:block;height:1px;background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table>
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+20-->
<!--///////////////////// stand alone tweet /////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<!--[if !mso]><!-->
<tbody>
<tr>
<td style="padding:0;margin:0;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fnodejs%2Fstatus%2F708329675530117120%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=bff455f070dca5df74e94c911490a65334f7b439&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+42" style="width:100%; height:100%; display:block;text-decoration:none;padding:0;margin:0;" height="100%" width="100%">
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!--<![endif]-->
<tbody>
<tr>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="collapse" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="30" style="height:30px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!-- User Identity -->
<tr>
<td width="80%" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" width="32" style="width:32px;padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- avatar --> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fnodejs%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=b0bca9107eef60d03cf2d49c999ad2cfefb0cffc&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+125" target="blank" style="text-decoration:none;padding:0;margin:0;"><img src="https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_reasonably_small.png" class="avatar_med" width="32" height="32" style="margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;width:32;height:32;" /></a> </td>
<td align="left" width="10" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- user name and @handle --> <span class="full_name_truncate" style="display:block;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#8899a6;padding:0px;margin:0px;line-height:20px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:289px;"><strong><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fnodejs%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=b0bca9107eef60d03cf2d49c999ad2cfefb0cffc&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+125" class="full_name" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#292f33;padding:0px;margin:0px;line-height:16px;">Node.js</a></strong>&nbsp;<a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fnodejs%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=b0bca9107eef60d03cf2d49c999ad2cfefb0cffc&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+125" class="user_name" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;text-align:left;color:#8899a6;padding:0px;margin:0px;">@nodejs</a> </span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td colspan="2" align="left" height="12" style="height:12px;padding:0;margin:0;line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<!-- End user identity -->
<!-- Tweet -->
<tr>
<td colspan="2" class="tweet_detail" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:20px;text-align:left;color:#292f33;padding:0px;margin:0px;font-weight:300;line-height:26px;">
<!-- tweet text --> Dates &amp; details are set for <a class="hashtag" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fsearch%3Fq%3D%2523NodeInteractive%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=3ad3809745816e296fbc2ba20f5488717d105889&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+297" style="text-decoration:none;padding:0;margin:0;color:#2b7bb9;">#NodeInteractive</a> Europe and US <a href="https://t.co/redirect?url=https%3A%2F%2Ft.co%2F9dOEyZNJOJ%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=f4185ab12b2c4c7aae551632d55b7565c0980daa&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+296" style="text-decoration:none;padding:0;margin:0;color:#2b7bb9;">bit.ly/1WeMhRm</a>. Looking for CFPs &amp; we have early bird specials. </td>
</tr>
<!-- IF PHOTO -->
<!-- media -->
<tr>
<td colspan="2" height="22" style="height:22px;padding:0;margin:0;line-height:1px;font-size:1px;" class="spacer"></td>
</tr>
<tr>
<td colspan="2" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- Photo and link --> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fnodejs%2Fstatus%2F708329675530117120%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=c0674d522ee297aac37987852c8841423ebd6098&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+592" style="text-decoration:none;padding:0;margin:0;"><img src="https://o.twimg.com/2/proxy.jpg?t=HBg7aHR0cHM6Ly9jZG4taW1hZ2VzLTEubWVkaXVtLmNvbS9tYXgvODAwLzAqTFh1LU8yWDJfbDhYcV9ZMi4UgAoUnAUcFIQGFJQDAAAWABIA&amp;s=gc0PI5xPZDd9EfW94NZnDaAN6s9oFzAwp9vVegokb6Y" width="400" class="media" style="margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;border-radius:4px;-moz-border-radius:4px;-mwebkit-border-radius:4px;background-color:#8899a6;" /></a> </td>
</tr>
<!-- media -->
<!-- END PHOTO -->
<tr>
<td height="28" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!-- IF USER DOES NOT FOLLOW ACCOUNT else -->
<tr>
<td colspan="2" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="center" class="bulletproof-btn-1" bgcolor="#ffffff" style="padding:0;margin:0;line-height:1px;font-size:1px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;line-height:18px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fnodejs%2Fstatus%2F708329675530117120%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=c6b27f46abe34911d4e616b764c38b5bab0020ad&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+1489" target="_blank" class="view-cta" style="text-decoration:none;padding:0;margin:0;font-size:12px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#55acee;text-decoration:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:6px 19px;border:1px solid #55acee;display:inline-block;font-weight:bold;-webkit-font-smoothing:antialiased;">
<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> <strong>在 Twitter 上查看</strong>
<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> </a></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- End USER DOES NOT FOLLOW ACCOUNT else -->
</tbody>
</table> </td>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
</tr>
<tr>
<td class="border-space" height="50" style="height:50px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!--[if !mso]><!-->
</tbody>
</table>
</div> </a></td>
</tr>
<!--<![endif]-->
</tbody>
</table>
<!--///////////////////// end tweet /////////////////////////-->
<!--////////////////////border//////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr id="border">
<td colspan="2" height="1" style="line-height:1px;display:block;height:1px;background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table>
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+20-->
<!--///////////////////// stand alone tweet /////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<!--[if !mso]><!-->
<tbody>
<tr>
<td style="padding:0;margin:0;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ffioroco%2Fstatus%2F708109163029594113%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=3eb40ba703008db90ddab485be75333f9f64c8d3&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+43" style="width:100%; height:100%; display:block;text-decoration:none;padding:0;margin:0;" height="100%" width="100%">
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!--<![endif]-->
<tbody>
<tr>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="collapse" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="30" style="height:30px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!-- User Identity -->
<tr>
<td width="80%" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" width="32" style="width:32px;padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- avatar --> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ffioroco%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=a716f22387d012ae4d0beaac44757031fa60961a&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+126" target="blank" style="text-decoration:none;padding:0;margin:0;"><img src="https://pbs.twimg.com/profile_images/684532098212978688/GOv8rMaC_reasonably_small.jpg" class="avatar_med" width="32" height="32" style="margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;width:32;height:32;" /></a> </td>
<td align="left" width="10" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- user name and @handle --> <span class="full_name_truncate" style="display:block;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#8899a6;padding:0px;margin:0px;line-height:20px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:289px;"><strong><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ffioroco%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=a716f22387d012ae4d0beaac44757031fa60961a&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+126" class="full_name" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#292f33;padding:0px;margin:0px;line-height:16px;">fiona</a></strong>&nbsp;<a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ffioroco%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=a716f22387d012ae4d0beaac44757031fa60961a&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+126" class="user_name" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;text-align:left;color:#8899a6;padding:0px;margin:0px;">@fioroco</a> </span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td colspan="2" align="left" height="12" style="height:12px;padding:0;margin:0;line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<!-- End user identity -->
<!-- Tweet -->
<tr>
<td colspan="2" class="tweet_detail" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:20px;text-align:left;color:#292f33;padding:0px;margin:0px;font-weight:300;line-height:26px;">
<!-- tweet text --> every time i think my job is hard i look at the official mr clean twitter replies </td>
</tr>
<!-- IF PHOTO -->
<!-- media -->
<tr>
<td colspan="2" height="22" style="height:22px;padding:0;margin:0;line-height:1px;font-size:1px;" class="spacer"></td>
</tr>
<tr>
<td colspan="2" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- Photo and link --> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ffioroco%2Fstatus%2F708109163029594113%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=60cd98c16bff81a7f59cd21380742eb2e2aa2244&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+593" style="text-decoration:none;padding:0;margin:0;"><img src="https://pbs.twimg.com/media/CdO1hYZUMAE6Sf3.jpg:medium" width="400" class="media" style="margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;border-radius:4px;-moz-border-radius:4px;-mwebkit-border-radius:4px;background-color:#8899a6;" /></a> </td>
</tr>
<!-- media -->
<!-- END PHOTO -->
<tr>
<td height="28" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!-- IF USER DOES NOT FOLLOW ACCOUNT and PHOTO TWEET -->
<tr>
<td colspan="2" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="center" class="bulletproof-btn-1" bgcolor="#ffffff" style="padding:0;margin:0;line-height:1px;font-size:1px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;line-height:18px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ffioroco%2Fstatus%2F708109163029594113%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=9e0b72eba4075c2b0f83eeb1e536d1c162afe625&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+1489" target="_blank" class="view-cta" style="text-decoration:none;padding:0;margin:0;font-size:12px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#55acee;text-decoration:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:6px 19px;border:1px solid #55acee;display:inline-block;font-weight:bold;-webkit-font-smoothing:antialiased;">
<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> <strong>在 Twitter 上查看</strong>
<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> </a></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- END IF PHOTO TWEET and DOES NOT FOLLOW ACCOUNT -->
</tbody>
</table> </td>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
</tr>
<tr>
<td class="border-space" height="50" style="height:50px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!--[if !mso]><!-->
</tbody>
</table>
</div> </a></td>
</tr>
<!--<![endif]-->
</tbody>
</table>
<!--///////////////////// end tweet /////////////////////////-->
<!--////////////////////border//////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr id="border">
<td colspan="2" height="1" style="line-height:1px;display:block;height:1px;background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table>
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+20-->
<!--///////////////////// stand alone tweet /////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<!--[if !mso]><!-->
<tbody>
<tr>
<td style="padding:0;margin:0;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fdevonbl%2Fstatus%2F708316157372051456%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=eeaa9388b004d6d929d5fcc2c288c200242a9e3a&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+44" style="width:100%; height:100%; display:block;text-decoration:none;padding:0;margin:0;" height="100%" width="100%">
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!--<![endif]-->
<tbody>
<tr>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="collapse" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="30" style="height:30px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!-- User Identity -->
<tr>
<td width="80%" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" width="32" style="width:32px;padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- avatar --> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fdevonbl%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=b457ac10176c83bfe2ef450570990f1fa8196f0a&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+127" target="blank" style="text-decoration:none;padding:0;margin:0;"><img src="https://pbs.twimg.com/profile_images/602288777319460866/QEZUObls_reasonably_small.jpg" class="avatar_med" width="32" height="32" style="margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;width:32;height:32;" /></a> </td>
<td align="left" width="10" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- user name and @handle --> <span class="full_name_truncate" style="display:block;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#8899a6;padding:0px;margin:0px;line-height:20px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:289px;"><strong><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fdevonbl%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=b457ac10176c83bfe2ef450570990f1fa8196f0a&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+127" class="full_name" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#292f33;padding:0px;margin:0px;line-height:16px;">devon lindsey</a></strong>&nbsp;<a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fdevonbl%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=b457ac10176c83bfe2ef450570990f1fa8196f0a&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+127" class="user_name" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;text-align:left;color:#8899a6;padding:0px;margin:0px;">@devonbl</a> </span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td colspan="2" align="left" height="12" style="height:12px;padding:0;margin:0;line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<!-- End user identity -->
<!-- Tweet -->
<tr>
<td colspan="2" class="tweet_detail" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:20px;text-align:left;color:#292f33;padding:0px;margin:0px;font-weight:300;line-height:26px;">
<!-- tweet text --> I think developers name all the software after science stuff bc we secretly wish we were astronauts but didn't want to do that much school </td>
</tr>
<!-- IF TEXT-ONLY bottom padding -->
<tr>
<td height="28" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!-- end bottom padding for a text-only tweet-->
<!-- IF USER DOES NOT FOLLOW ACCOUNT else -->
<tr>
<td colspan="2" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="center" class="bulletproof-btn-1" bgcolor="#ffffff" style="padding:0;margin:0;line-height:1px;font-size:1px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;line-height:18px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fdevonbl%2Fstatus%2F708316157372051456%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=38979e42ebd367e83e3c8675666c61c963433e8a&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+1489" target="_blank" class="view-cta" style="text-decoration:none;padding:0;margin:0;font-size:12px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#55acee;text-decoration:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:6px 19px;border:1px solid #55acee;display:inline-block;font-weight:bold;-webkit-font-smoothing:antialiased;">
<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> <strong>在 Twitter 上查看</strong>
<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> </a></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- End USER DOES NOT FOLLOW ACCOUNT else -->
</tbody>
</table> </td>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
</tr>
<tr>
<td class="border-space" height="50" style="height:50px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!--[if !mso]><!-->
</tbody>
</table>
</div> </a></td>
</tr>
<!--<![endif]-->
</tbody>
</table>
<!--///////////////////// end tweet /////////////////////////-->
<!--////////////////////border//////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr id="border">
<td colspan="2" height="1" style="line-height:1px;display:block;height:1px;background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table>
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+20-->
<!--///////////////////// stand alone tweet /////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<!--[if !mso]><!-->
<tbody>
<tr>
<td style="padding:0;margin:0;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fjedschmidt%2Fstatus%2F708271231049408513%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=9b6ce54f81d44cc5ff7f67b52d98f5eb12fbf977&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+45" style="width:100%; height:100%; display:block;text-decoration:none;padding:0;margin:0;" height="100%" width="100%">
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!--<![endif]-->
<tbody>
<tr>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="collapse" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="30" style="height:30px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!-- User Identity -->
<tr>
<td width="80%" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" width="32" style="width:32px;padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- avatar --> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fjedschmidt%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=5b2c158dca99a77a353648c1fa5327ddfae100dc&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+128" target="blank" style="text-decoration:none;padding:0;margin:0;"><img src="https://pbs.twimg.com/profile_images/468535675101261825/zAePF1v3_reasonably_small.jpeg" class="avatar_med" width="32" height="32" style="margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;width:32;height:32;" /></a> </td>
<td align="left" width="10" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="padding:0px; margin:0px;padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- user name and @handle --> <span class="full_name_truncate" style="display:block;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#8899a6;padding:0px;margin:0px;line-height:20px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:289px;"><strong><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fjedschmidt%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=5b2c158dca99a77a353648c1fa5327ddfae100dc&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+128" class="full_name" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;text-align:left;color:#292f33;padding:0px;margin:0px;line-height:16px;">Jed Schmidt</a></strong>&nbsp;<a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fjedschmidt%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=5b2c158dca99a77a353648c1fa5327ddfae100dc&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+128" class="user_name" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;text-align:left;color:#8899a6;padding:0px;margin:0px;">@jedschmidt</a> </span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td colspan="2" align="left" height="12" style="height:12px;padding:0;margin:0;line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<!-- End user identity -->
<!-- Tweet -->
<tr>
<td colspan="2" class="tweet_detail" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:20px;text-align:left;color:#292f33;padding:0px;margin:0px;font-weight:300;line-height:26px;">
<!-- tweet text --> putting my money on the mini-croissants to win breakfast tic-tac-toe. </td>
</tr>
<!-- IF PHOTO -->
<!-- media -->
<tr>
<td colspan="2" height="22" style="height:22px;padding:0;margin:0;line-height:1px;font-size:1px;" class="spacer"></td>
</tr>
<tr>
<td colspan="2" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<!-- Photo and link --> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fjedschmidt%2Fstatus%2F708271231049408513%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=46361ce60b0d710c251e115f5b1c5541bed7d13a&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+595" style="text-decoration:none;padding:0;margin:0;"><img src="https://pbs.twimg.com/media/CdRI3dQVIAAILlc.jpg:medium" width="400" class="media" style="margin:0;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;border-radius:4px;-moz-border-radius:4px;-mwebkit-border-radius:4px;background-color:#8899a6;" /></a> </td>
</tr>
<!-- media -->
<!-- END PHOTO -->
<tr>
<td height="28" style="padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!-- IF USER DOES NOT FOLLOW ACCOUNT and PHOTO TWEET -->
<tr>
<td colspan="2" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="padding:0;margin:0;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="center" class="bulletproof-btn-1" bgcolor="#ffffff" style="padding:0;margin:0;line-height:1px;font-size:1px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;line-height:18px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fjedschmidt%2Fstatus%2F708271231049408513%3Fcn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=477ffb44f0bb7bd1af575100771f2a602feb9233&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+1489" target="_blank" class="view-cta" style="text-decoration:none;padding:0;margin:0;font-size:12px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#55acee;text-decoration:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:6px 19px;border:1px solid #55acee;display:inline-block;font-weight:bold;-webkit-font-smoothing:antialiased;">
<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> <strong>在 Twitter 上查看</strong>
<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> </a></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- END IF PHOTO TWEET and DOES NOT FOLLOW ACCOUNT -->
</tbody>
</table> </td>
<td width="50" style="width:50px;padding:0;margin:0;line-height:1px;font-size:1px;" class="margins"></td>
</tr>
<tr>
<td class="border-space" height="50" style="height:50px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<!--[if !mso]><!-->
</tbody>
</table>
</div> </a></td>
</tr>
<!--<![endif]-->
</tbody>
</table>
<!--///////////////////// end tweet /////////////////////////-->
<!--////////////////////border//////////////////////////-->
<table class="collapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr id="border">
<td colspan="2" height="1" style="line-height:1px;display:block;height:1px;background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table>
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+20-->
<!--//////////////////// footer //////////////////////////-->
<table class="collapse" id="footer" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="1" style="line-height:1px;display:block;height:1px;background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td height="20" style="height:20;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;"> <span class="footer_type" style="font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fsettings%2Fnotifications&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=ad38626e210ac3bad20ee28040dc74e0619e6698&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+1560" class="footer_link" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">设置</a> &nbsp;|&nbsp; <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Fsupport.twitter.com%2F&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=9a89509b7f85d5674013481f8c29617694c1a74e&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+1561" class="footer_link" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">帮助</a> &nbsp;|&nbsp; <a href="https://twitter.com/i/u?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=1cfaa8ac16bb8b1e351258e7070c2c43beba7d66&amp;iid=98c1101d676e48848e19c174029bef01&amp;uid=3391247712&amp;nid=244+26&amp;usbid=6" class="footer_link" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">退出</a> </span> </td>
</tr>
<tr>
<td height="10" style="height:10px;line-height:1px;font-size:1px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="center" class="footer_type" style="padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> 本邮件意在发送给@overkazaf。 </td>
</tr>
<tr>
<td height="7" style="height:7px;line-height:1px;font-size:1px;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="center" style="padding:0;margin:0;line-height:1px;font-size:1px;"> <span class="address"> <a href="#" style="text-decoration:none;padding:0;margin:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;cursor:default;">Twitter, Inc. 1355 Market Street, Suite 900 San Francisco, CA 94103</a> </span> </td>
</tr>
<tr>
<td height="26" style="height:26;padding:0;margin:0;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table>
<!--//////////////////////////////////////////////--> </td>
</tr>
</tbody>
</table>
</body>
</html>
